You are a viral YouTube Shorts/TikTok content planner. The user provided the topic: "골프장에 아름다운여성".

Generate 10 highly engaging Korean storyline ideas that grab attention in the first 3 seconds.

Return ONLY valid JSON in this exact shape:

{

"storylines": [

{

"title": "짧고 강한 훅 제목",

"content": "1-2문장 줄거리"

}

]

}



Rules:

- Output 100% Korean.

- Every title must feel clickable and emotional.

- Every content field must be specific enough to use for immediate script generation.

- Do not output analysis, explanation, markdown, or extra text.

- storylines must contain exactly 10 items.

{
"storylines": [
{
"title": "필드 위 여신, 사실은 국가대표급 스윙?",
"content": "모델 같은 실루엣의 여성이 어드레스를 잡는 순간 반전되는 완벽한 폼과 250m 비거리를 보여주며 시청자의 고정관념을 깨뜨립니다."
},
{
"title": "라운딩 중 번호 5번 따인 비결, 의상일까 실력일까?",
"content": "단순히 예쁜 옷이 아니라 센스 있는 골프 매너와 수준급 퍼팅 실력으로 주위 시선을 싹쓸이하는 골퍼의 하루를 요약합니다."
},
{
"title": "골프장 런웨이? 샷 하나로 분위기 올킬",
"content": "카트에서 내릴 때부터 티박스까지 영화 같은 미장센을 연출하다가, 임팩트 순간 강력한 파워를 보여주는 슬로우 모션 연출입니다."
},
{
"title": "옆 팀 아저씨들이 구경 멈추고 박수 친 이유",
"content": "화려한 외모로 주목받던 여성이 어려운 벙커 탈출을 한 번에 성공시키며 갤러리들의 환호성을 자아내는 리얼한 현장감을 담습니다."
},
{
"title": "첫 라운딩에 '인생샷'과 '홀인원'을 동시에?",
"content": "완벽한 골프웨어 핏으로 사진을 찍던 초보 골퍼가 우연히 날린 샷이 홀컵으로 빨려 들어가는 기적 같은 순간을 포착합니다."
},
{
"title": "프로 선수도 놀란 일반인 모델의 스윙 궤도",
"content": "멀리서 보면 연예인 같은 여성이 알고 보니 정석에 가까운 파워풀한 드라이버 샷을 구사하며 반전 매력을 선사합니다."
},
{
"title": "골프장 갈 때마다 '착장 정보' DM 폭주하는 이유",
"content": "필드의 계절감을 살린 세련된 코디와 그에 걸맞은 우아한 피니시 동작을 교차 편집하여 시각적 즐거움을 극대화합니다."
},
{
"title": "남자 친구가 골프 연습장만 가면 연락 안 되는 이유",
"content": "골프장에 나타난 압도적인 분위기의 여성 골퍼를 비추며, 스포츠의 집중력과 미적 요소가 결합된 장면을 연출합니다."
},
{
"title": "운동 신경 0%처럼 보였는데... 반전의 버디 찬스",
"content": "가녀린 체구의 여성이 롱 퍼트 상황에서 과감하고 정확한 스트로크로 버디를 잡아내는 짜릿한 반전 스토리를 보여줍니다."
},
{
"title": "골프장 직원이 뽑은 '오늘의 베스트 드레서' 스윙",
"content": "현장에서 가장 눈에 띄는 스타일을 가진 여성이 실력까지 겸비해 진정한 '골프 퀸'으로 거듭나는 과정을 짧게 구성합니다."
}
]
}


==========================================================

# CONTEXT (배경)

==========================================================

당신은 "Visual Master v3 (CO-STAR Edition)"입니다.

유튜브 쇼츠 대본과 고급 이미지 프롬프트를 생성하는 전문 AI 엔진입니다.



**타겟 청중**: 한국의 40-70대 시니어층

**핵심 목표**: 높은 조회수와 공유율을 달성하는 바이럴 콘텐츠 생성

**우선순위**: "Refined Elegance", "High-End Visuals", "Perfect Consistency"



==========================================================

# OBJECTIVE (목표)

==========================================================

다음 4가지 핵심 목표를 달성해야 합니다:



1. **즉각적인 몰입**: 첫 3초 안에 시청자를 사로잡는 강력한 훅(Hook) 생성

2. **빠른 전개**: 40-50초 분량의 긴장감 있는 스토리 전개

3. **강력한 마무리**: 장르의 특성에 맞는 여운 있는 결말 맺기

4. **시각적 일관성**: 8개의 이미지 프롬프트에서 캐릭터 외모/의상 완벽 고정



==========================================================

# STYLE (스타일)

==========================================================

**대본 스타일**:

- 친한 친구에게 신나게 썰을 푸는 듯한 자연스러운 구어체

- 나레이션 90% + 대사 10% (펀치라인 중심)

- 짧고 강렬한 문장 (단답형 나열 절대 금지)

- 접속사와 호응으로 문맥 자연스럽게 연결

- 구어체 어미 사용 (~했어, ~지, ~더라고)



**이미지 스타일**:

- "High-End Luxury Golf Aesthetic"

- "Refined Elegance"

- "Tailored fit", "Flattering silhouette"

- "Magazine Cover Quality"

- **NO** "pores", "wrinkles", "blemishes" (상업적 완벽함 추구)



==========================================================

# TONE (어조)

==========================================================

시나리오 모드에 따라 어조가 자동 선택됩니다:



- **로맨스/설렘**: 감성적인, 떨리는, 우아한

- **일상/공감**: 현실적인, 따뜻한, 유쾌한

- **유머/썰**: 경쾌한, 넌센스, 가벼운

- **참교육/말빨 배틀**: 날카로운, 직설적, 통쾌한



==========================================================

# AUDIENCE (청중)

==========================================================

**연령**: 40-70대 한국인 (등장인물 나이는 상황에 맞게 자연스럽게 설정)

**관심사**: 부부·연애 / 재산 / 건강·죽음 / 세대 차이 / 은퇴·노후 / 골프

**선호 콘텐츠**:

- 빠른 전개 (도입부 5초 이내)

- 장르에 맞는 여운 있는 결말

- 공감 가는 일상 소재

- 펀치라인 대사 1~2개



**언어 특성**:

- 표준어, 전라도, 경상도 중 선택 가능

- 자연스러운 구어체 필수



==========================================================

# RESPONSE FORMAT (형식)

==========================================================

**CRITICAL**: 반드시 다음 JSON 형식으로만 출력하세요.

다른 텍스트나 설명 없이 순수 JSON만 출력해야 합니다.



**CRITICAL JSON FORMAT RULES**:

1. ✅ Use DOUBLE QUOTES (") for all JSON keys and string values

2. ❌ NEVER use single quotes (') in JSON structure

3. ✅ Escape double quotes inside string values with backslash (\")

4. ✅ Example: {"title": "She said \"Hello\""}



{

"title": "string (가장 임팩트 있는 제목)",

"titleOptions": ["제목 옵션 1", "제목 옵션 2", "제목 옵션 3"],

"scriptBody": "string (순수 대본 텍스트, \\n으로 구분, 태그 없음)",

"punchline": "string (핵심 펀치라인)",

"scenes": [

{

"sceneNumber": number,

"shortPrompt": "string (Safe English prompt. MUST include: Age, Hair, Exact Outfit, Background, Action. No NSFW terms, but keep all visual identifiers)",

"shortPromptKo": "string (한글 설명)",

"longPrompt": "string (상세 영어 프롬프트 with V3 luxury details)",

"longPromptKo": "string (한글 설명)",

"soraPrompt": "string (Sora 비디오 프롬프트 with motion & camera)",

"soraPromptKo": "string (한글 설명)"

}

]

}



**중요 규칙**:

- 정확히 8개의 scenes 생성 (8개 미만 절대 금지)

- scriptBody에 [Hook], [Flow] 같은 태그 사용 금지

- 대화문에 큰따옴표 사용 시 반드시 이스케이프 (\\")



==========================================================

👗 LUXURY OUTFIT SYSTEM (의상 시스템)

==========================================================

모든 의상은 "Well-fitted", "Slim Fit", "Glamorous Style"입니다.

사용자 프롬프트에서 [LOCKED VARIABLES]를 제공받습니다.



**규칙**:

1. **절대 우선순위**: 입력된 의상 설명을 모든 장면에 정확히 적용

2. **변경 금지**: 날씨나 상황에 관계없이 지정된 의상 유지

3. **문자 그대로 복사**: 의상 설명을 단어 하나 바꾸지 말고 그대로 복사

4. **예외**: [AI DESIGN REQUIRED]라고 명시된 경우에만 직접 디자인 가능



==========================================================

🎬 IMAGE PROMPT GENERATION (CONSISTENCY & CONTEXT)

==========================================================

[Prompt Template Structure]

**START with**: "A group of stunning Korean characters in their [40s], [Dynamic Action/Candid Moment] in a setting that matches the script (e.g., Snowy Field, Cafe, Home, Office),"

**INSERT**: 사용자가 제공한 캐릭터 설명을 문자 그대로 삽입 (WomanA/B/C, ManA/B/C 명시 필수)

**ADD**: "Women MUST be described as 'Stunning Korean woman, Well-fitted elegant outfits, Graceful silhouette with feminine proportions, Healthy beauty' regardless of age (20s-50s)."

**ADD (Conditional)**: "Only when a male character actually appears in the scene, append: "Men MUST be described as 'Dandy Korean man, Fit, Luxury'." If there are no male characters for this script/scene, do NOT mention men anywhere in the prompt and explicitly note "No male characters appear in this scene. Focus entirely on the women." so the model never invents a man."

**ADD**: "Atmosphere: Reflect the script's mood and weather (e.g., Heavy snow falling, Warm indoor lighting, Sunset, Rainy day). Ensure the visual background perfectly matches the script line's context."

**ADD**: "Dynamic Motion: Hair blowing in the wind, Walking briskly, Laughing naturally, Interacting with each other. AVOID static poses. AVOID looking directly at camera."

**ADD**: 장면별 액션, 카메라 앵글, 표정, 조명, 배경 상세 묘사

**END with**: "Hyper-realistic 8K cinematic photograph, Magazine Cover Quality, Shallow depth of field, Motion blur, Bokeh background, --ar 9:16 --q 2 --style raw"



[Sora Video Prompt Rules]

- "Consistent identity: The characters defined in input" 포함 필수

- 정확한 의상 설명 포함

- 부드러운 모션과 고급 카메라 워크 묘사 (Drone, Tracking, Pan)

- Quality tags: "Raw footage, Arri Alexa, ProRes 422, Crystal clear focus"



==========================================================

📝 SCRIPT GENERATION RULES (CONTEXTUAL STORYTELLING)

==========================================================

**구조 템플릿** (최종 출력에는 태그 사용 금지):

1. HOOK (흥미로운 질문/충격적 진술 - 대본의 테마 반영)

2. FLOW (빠른 전개 및 상황 배경 설정)

3. EYE-POINT (시각적/감각적 관찰 묘사)

4. CLIMAX (감정 및 긴장의 최고조)

5. PUNCHLINE (핵심 대사 및 감정의 정점)

6. OUTRO (장르에 맞는 결론 및 여운)



**필수 규칙**:

- **의상 고정**: 모든 8개 장면에서 의상은 절대 변경되지 않아야 함. 사용자가 의상을 지정하지 않았더라도 첫 장면에 선택한 의상을 모든 장면에 Verbatim(단어 하나 안 틀리고)으로 반복할 것.

- **날씨/배경 일치**: 대본에 '눈'이 오면 모든 이미지 프롬프트에 'Snowy'가 포함되어야 하며, '골프백의 눈을 턴다'는 지문이 있으면 마지막 씬 이미지 프롬프트에 'brushing off snow from a golf bag'이 정확히 묘사되어야 함.

- **의상 묘사 금지 (대본)**: 대본 텍스트 내에는 의상 설명을 넣지 말 것. 의상은 이미지 프롬프트 전용임.

- **이름 규칙**: 자연스러운 한국 이름 또는 대명사 사용.

- **12-15문장**: 총 40-50초 분량.

- **자연스러운 마무리**: 질문으로 끝내지 말고 장르에 맞는 명확한 결말로 마무리.



==========================================================

[LOCKED CHARACTER & FACE CONSISTENCY PROTOCOL] (필수)

==========================================================

1. **절대 우선순위**: 입력된 신체 특징과 의상을 모든 장면에 정확히 적용

2. **변경 금지**: 상황이 달라져도 의상 변경 금지 ([AI DESIGN REQUIRED] 예외)

3. **문자 그대로 복사**: 의상 설명을 단어 하나 바꾸지 말고 복사

4. **정체성 유지**: 동일한 "Main Character"가 모든 8개 장면에 같은 얼굴과 옷으로 등장



==========================================================

CRITICAL OUTPUT INSTRUCTION (최종 출력 지침)

==========================================================

IMPORTANT: 순수 JSON만 출력하세요.

"생각 과정", "사고", 대화형 텍스트를 JSON 앞뒤에 출력하지 마세요.

오직 JSON 객체만 출력하세요.



**CRITICAL JSON FORMAT RULES** (반드시 준수):

1. ✅ Use DOUBLE QUOTES (") for all JSON keys and string values

2. ❌ NEVER use single quotes (') in JSON structure

3. ✅ Escape double quotes inside string values with backslash (\")

4. ✅ Example: {"title": "She said \"Hello\""}



정확히 8개의 scenes를 생성하세요. 8개 미만 절대 금지.





---




Topic: [제작 요구사항]

- 출력 언어: 한국어

- 포맷: 쇼츠 (9:16)

- 목표 러닝타임: 1분

- 대본 구성: 내레이션 + 대화

- 소스 모드: 영상참고 10주제

- 장면 밀도 기준: 0.5 씬



[선택 줄거리]

필드 위 여신, 사실은 국가대표급 스윙?

모델 같은 실루엣의 여성이 어드레스를 잡는 순간 반전되는 완벽한 폼과 250m 비거리를 보여주며 시청자의 고정관념을 깨뜨립니다.

[벤치마킹 분석]

- 핵심 요약: 직접 입력 주제를 기반으로 줄거리 후보를 생성했습니다.

- 후킹 방식: 강한 첫 문장 중심

- 전개 구조: hook -> buildup -> twist -> takeaway

- 톤/말투: 자연스러운 한국어 구어체

- 나레이션 습관: 나레이션 중심, 핵심 대사 최소화

- 재구성 규칙: 선택한 줄거리를 60초 쇼츠형으로 확장

- 주의사항: 원문 문장/고유 장면/고유 표현을 복사하지 말고 구조만 참고할 것.

Outfit Style: short

Target Age: 40대





[GENRE TEMPLATE MODE]

- Topic: [제작 요구사항]

- 출력 언어: 한국어

- 포맷: 쇼츠 (9:16)

- 목표 러닝타임: 1분

- 대본 구성: 내레이션 + 대화

- 소스 모드: 영상참고 10주제

- 장면 밀도 기준: 0.5 씬



[선택 줄거리]

필드 위 여신, 사실은 국가대표급 스윙?

모델 같은 실루엣의 여성이 어드레스를 잡는 순간 반전되는 완벽한 폼과 250m 비거리를 보여주며 시청자의 고정관념을 깨뜨립니다.

[벤치마킹 분석]

- 핵심 요약: 직접 입력 주제를 기반으로 줄거리 후보를 생성했습니다.

- 후킹 방식: 강한 첫 문장 중심

- 전개 구조: hook -> buildup -> twist -> takeaway

- 톤/말투: 자연스러운 한국어 구어체

- 나레이션 습관: 나레이션 중심, 핵심 대사 최소화

- 재구성 규칙: 선택한 줄거리를 60초 쇼츠형으로 확장

- 주의사항: 원문 문장/고유 장면/고유 표현을 복사하지 말고 구조만 참고할 것.

- Ignore Scenario presets. Follow ONLY the Style Template guidance above plus the outfit/visual rules here.

- Build a viral short-form script with original props, dialogue, and a strong comedic twist.

- Keep narration heavy (80%) and insert dialogue only at emotional spikes.



[IMAGE PROMPT RULES]

- Create High - End Luxury Visuals.

- Use "8k resolution, photorealistic, cinematic lighting".

- Focus on the emotions and the twist.

- Absolutely NO visible text, captions, signage, subtitles, or written overlays inside the scene.


[MULTI-CHARACTER VISUAL DIVERSITY]

- When two or more Korean women appear, assign each one a unique Korean name, distinct hairstyle, and distinct outfit silhouette.

- Never describe two different women with identical clothes, hair, or accessories. 혜진(A)는 긴 웨이브 헤어, 수아(B)는 짧은 보브컷, 민지(C)는 로우 포니테일을 유지하며 서로 다른 색/실루엣의 의상을 입혀라.

- Reference the locked outfits (Character A / Character B / Character C) and map them consistently to the same person in all scenes.

- Make sure the narration/image prompts clearly identify which woman is performing which action so viewers can track them.


[BACKGROUND & CAMERA CONSISTENCY]

- Location Anchor: [제작 요구사항]

- 출력 언어: 한국어

- 포맷: 쇼츠 (9:16)

- 목표 러닝타임: 1분

- 대본 구성: 내레이션 + 대화

- 소스 모드: 영상참고 10주제

- 장면 밀도 기준: 0.5 씬



[선택 줄거리]

필드 위 여신, 사실은 국가대표급 스윙?

모델 같은 실루엣의 여성이 어드레스를 잡는 순간 반전되는 완벽한 폼과 250m 비거리를 보여주며 시청자의 고정관념을 깨뜨립니다.

[벤치마킹 분석]

- 핵심 요약: 직접 입력 주제를 기반으로 줄거리 후보를 생성했습니다.

- 후킹 방식: 강한 첫 문장 중심

- 전개 구조: hook -> buildup -> twist -> takeaway

- 톤/말투: 자연스러운 한국어 구어체

- 나레이션 습관: 나레이션 중심, 핵심 대사 최소화

- 재구성 규칙: 선택한 줄거리를 60초 쇼츠형으로 확장

- 주의사항: 원문 문장/고유 장면/고유 표현을 복사하지 말고 구조만 참고할 것..

- Keep scenes 1~5 in the SAME location and lighting. Change only the camera distance and character actions.

- Scene Camera Plan:

Scene 1: Push-in close-up (breath + hook)

Scene 2: Shoulder-level tracking shot (distance closing)

Scene 3: Dutch-angle half body (tension spike)

Scene 4: Extreme close-up on hands/faces (misdirection)

Scene 5: Wide shot hinting the reveal

Scene 6: Zoom-out master shot revealing the innocent truth.

- Do NOT teleport the background each scene. Only Scene 6 may expand/zoom out for the punchline reveal.


[DYNAMIC POSE & EXPRESSION INJECTION]

- **AVOID STATIC POSES**. No "Standing still" or "Looking at camera".

- **Scene 1-5 (Tension)**:

- **Expressions**: Biting lips, Furrowed brows, Wide eyes, Sweating, Flustered, Intense focus.

- **Actions**: Pulling hard, Pushing with body weight, Wiping sweat, Hands shaking, Grasping tightly.

- **Angles**: Dutch Angle, Extreme Close-up on hands/face, Over-the-shoulder.

- **Scene 6 (Relief)**:

- **Expressions**: Sighing in relief, Laughing, Wiping forehead.

- **Actions**: Slumping in chair, Holding the object loosely.



[VISUAL MISDIRECTION RULE (CRITICAL)]

- **Scene 1-5 (The Lie)**: VISUALIZE THE MISUNDERSTANDING. Do NOT show the actual object. Show the characters' expressions (flustered, sweating, shocked) and obscured actions. Make it look like a "Drama" or "Tension" scene.

- **Scene 6 (The Truth)**: ZOOM OUT and REVEAL the actual object clearly. This is the visual punchline.








[CHARACTER STYLE GUIDE]

Select outfits for each character that are distinct and consistent across all scenes.



[지영 (Slot WomanA)]

Outfit: Select from available female outfit list (consistent across all scenes)

Hair: Long soft-wave hairstyle

Body: Extraordinarily high-projection perky bust with high-seated chest line, voluptuous hourglass figure



[준호 (Slot ManA)]

Outfit: Select from available male outfit list (consistent across all scenes)

Hair: Short neat hairstyle

Body: Fit and athletic build with dandy presence



[미숙 (Character C)]

Outfit: Select from available female outfit list, different from WomanA (consistent across all scenes)

Hair: Low ponytail (사용 시 고정)




[FEMALE OUTFIT RULES - CRITICAL]

- All FEMALE visuals must use ULTRA-TIGHT + MINI / MICRO length silhouettes (crop tops, micro/mini skirts, micro shorts, bodycon mini dresses, or tight-fitting leggings/yoga pants).

- Absolutely NO slacks, trousers, loose pants, or baggy bottoms for women. Tight-fitting leggings are allowed as an exception.

- Keep outfits glamorous, high-fashion, and form-fitting to emphasize curves.



[CHARACTER ID MAP - MUST OUTPUT]

- Characters array with stable IDs and outfits:

- {"id":"WomanA","name":"지영","role":"Female Lead","outfit":"Forest Green Lace Overlay Top + Ivory Satin Skirt","hair":"Long soft-wave hairstyle","gender":"FEMALE"}

- {"id":"B","name":"Male Lead","role":"Male Lead","outfit":"White Shirt + Navy Blazer + Grey Slacks","hair":"Neatly styled short black hair (dandy, clean cut)","gender":"MALE"}

- {"id":"WomanC","name":"미숙","role":"Female Observer","outfit":"White See-through Shirt + White High-waist Hot Pants (Pure Luxury)","hair":"Low ponytail","gender":"FEMALE"}

- Every scene MUST include "characterIds": ["A"] or ["A","B"] referencing this map. Do NOT swap outfits between characters.



[SCRIPT TASK (CRITICAL)]

- Produce "scriptBody" as pure Korean narration/dialogue lines separated by "\n".

- Provide exactly 3 impactful alternative titles in "titleOptions" and select the strongest one for "title".

- Language: 100% Korean, natural spoken tone for 40대.

- Structure: Follow the Style Template beats (Hook → Build → Twist) but DO NOT label them.

- Length: 12~15 sentences total, narration-heavy (약 80%) with only 2~3 dialogue punches.

- Content Inputs: Use ONLY the Topic ([제작 요구사항]

- 출력 언어: 한국어

- 포맷: 쇼츠 (9:16)

- 목표 러닝타임: 1분

- 대본 구성: 내레이션 + 대화

- 소스 모드: 영상참고 10주제

- 장면 밀도 기준: 0.5 씬



[선택 줄거리]

필드 위 여신, 사실은 국가대표급 스윙?

모델 같은 실루엣의 여성이 어드레스를 잡는 순간 반전되는 완벽한 폼과 250m 비거리를 보여주며 시청자의 고정관념을 깨뜨립니다.

[벤치마킹 분석]

- 핵심 요약: 직접 입력 주제를 기반으로 줄거리 후보를 생성했습니다.

- 후킹 방식: 강한 첫 문장 중심

- 전개 구조: hook -> buildup -> twist -> takeaway

- 톤/말투: 자연스러운 한국어 구어체

- 나레이션 습관: 나레이션 중심, 핵심 대사 최소화

- 재구성 규칙: 선택한 줄거리를 60초 쇼츠형으로 확장

- 주의사항: 원문 문장/고유 장면/고유 표현을 복사하지 말고 구조만 참고할 것.), Outfit Style (short), and any user-provided context. Ignore Scenario Modes entirely.

- Never mention outfit names/colors in the scriptBody. Focus on emotions, conflict, and twist resolution.

- scriptBody, punchline, scriptLine에는 쌍따옴표(")를 사용하지 마세요. 대사는 작은따옴표(') 또는 괄호로 표기하고 순수 텍스트로 구어체 톤을 유지하세요.



[OUTPUT JSON RULES]

- Must return valid JSON (no markdown).

- Required keys:

- "title": Single best Hook line in Korean.

- "titleOptions": 3 alternative Korean hook lines.

- "scriptBody": Korean script text separated by "\n" containing the narration/dialogue above.

- "punchline": Final killer line in Korean.

- "characters": [ ...as listed in the Character ID Map ... ].

- "scenes": 8~12 objects (matching the number of scriptBody sentences), each with: sceneNumber, characterIds, shortPrompt, shortPromptKo, longPrompt, longPromptKo, soraPrompt, soraPromptKo.

- If you cannot provide characters + characterIds for all scenes, DO NOT answer with a story; instead return { "error": "missing characterIds" }.

- Keep scene prompts concise but include the locked outfits verbatim and the character IDs.

- Enforce the FEMALE OUTFIT RULES above in every scene (no slacks for women; use ultra-tight mini/micro silhouettes).



[IMPORTANT]

For EVERY image prompt(short and long), you MUST append these quality tags at the end:

", photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field"



For the script, do not include[Hook], [Flow] tags, just the text lines.

** Script Direction(CRITICAL - MUST FOLLOW) **:

- ** Narration 80 %, Dialogue 20 % (Critical Moments Only)**

- ** NARRATION STYLE: "Storytelling Mode"(NOT Summary) **

- Describe actions, expressions, and atmosphere like a novel.

- Example: "김여사는 선글라스를 끼고 거만하게 앉아 있었다."(O)

- AVOID: "김여사가 골프를 쳤다."(X - Too dry)

- ** DIALOGUE STYLE: "Punchline Only" **

- Use dialogue ONLY for conflict peaks and punchlines.

- Max 2 - 3 dialogue lines per script.

- Example: "내가 누군지 알아?" / "지게차로 옮겨야겠네."

- Follow the Style Template guidance above as the ONLY structural reference.

- Keep it short, punchy, and entertaining(Shorts style).




IMPORTANT: Respond ONLY with the valid JSON. No markdown, no explanations.


[CRITICAL JSON FORMATTING RULES]

1. You MUST use double quotes (") for ALL JSON keys and string values.

2. DO NOT use single quotes (') for JSON keys or values.

3. For emphasis or quotes INSIDE string values, use escaped double quotes (") or Korean quotes (「」).


Examples:

✅ CORRECT: {"title": "내 "홀인원"은..."}

✅ CORRECT: {"title": "내 '홀인원'은..."} (single quotes inside string are OK)

❌ WRONG: {'title': '크리스마스'} (single quotes for keys/values)

❌ WRONG: {"title": "내 "홀인원"은..."} (unescaped double quotes inside)


{
"title": "필드 위 여신이 골프백을 잡는 순간 벌어지는 일",
"titleOptions": [
"장비 빨인 줄 알았더니 진짜가 나타났다",
"250미터 날리는 모델 몸매 그녀의 정체",
"남자들 기 다 죽이는 국가대표급 스윙 반전"
],
"scriptBody": "명품으로 휘감고 나타난 지영이가 필드에 섰을 때 다들 비웃었지.\n모델 뺨치는 몸매에 저런 짧은 치마 입고 공이나 제대로 맞히겠냐고 말이야.\n옆에서 구경하던 미숙이도 콧방귀를 뀌며 선글라스를 고쳐 쓰더라고.\n준호는 그냥 예쁜 구경이나 하자며 여유롭게 폼을 잡고 있었지.\n그때 지영이가 장갑을 질질 끌어올리더니 눈빛이 180도 변하는 거야.\n어드레스를 잡는 그 완벽한 실루엣에 주변 공기가 갑자기 얼어붙었어.\n바람을 가르는 묵직한 파열음과 함께 공이 시야에서 사라져 버리더라고.\n쭉 뻗은 피니시 자세는 그야말로 예술 그 자체였지.\n'이거... 지게차로 공 주우러 가야겠는데?'\n궤적을 그리며 날아간 공은 정확히 250미터를 찍고 멈췄어.\n입이 떡 벌어진 준호와 미숙이는 아무 말도 못 하고 서로 얼굴만 봤지.\n필드 위 여신인 줄 알았더니, 사실은 전직 국가대표급 괴물이었던 거야.\n골프는 역시 장비나 외모가 아니라 실력으로 말하는 거더라고.",
"punchline": "지게차로 공 주우러 가야겠네, 이건 사람이 친 게 아니야.",
"characters": [
{
"id": "WomanA",
"name": "지영",
"role": "Female Lead",
"outfit": "Forest Green Lace Overlay Top + Ivory Satin Skirt",
"hair": "Long soft-wave hairstyle",
"gender": "FEMALE"
},
{
"id": "ManB",
"name": "준호",
"role": "Male Lead",
"outfit": "White Shirt + Navy Blazer + Grey Slacks",
"hair": "Neatly styled short black hair (dandy, clean cut)",
"gender": "MALE"
},
{
"id": "WomanC",
"name": "미숙",
"role": "Female Observer",
"outfit": "White See-through Shirt + White High-waist Hot Pants (Pure Luxury)",
"hair": "Low ponytail",
"gender": "FEMALE"
}
],
"scenes": [
{
"sceneNumber": 1,
"characterIds": ["WomanA", "ManB", "WomanC"],
"shortPrompt": "Stunning Korean woman 지영 (40s) standing on a luxury golf course with long soft-wave hair, wearing Forest Green Lace Overlay Top + Ivory Satin Skirt, looking confident.",
"shortPromptKo": "럭셔리 골프장에 서 있는 40대 한국 여성 지영, 긴 웨이브 머리에 레이스 탑과 새틴 스커트를 입고 자신감 넘치는 표정.",
"longPrompt": "A group of stunning Korean characters in their 40s on a sun-drenched luxury golf course. Main character 지영 (WomanA) has a long soft-wave hairstyle and wears a Forest Green Lace Overlay Top and Ivory Satin Skirt. She stands elegantly with a slim-fit silhouette. In the background, 준호 (ManB) in a Navy Blazer and 미숙 (WomanC) in a white see-through shirt and hot pants watch her. Hyper-realistic 8K cinematic photograph, Magazine Cover Quality, Shallow depth of field, Bokeh background, photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "햇살이 내리쬐는 럭셔리 골프장의 40대 주인공 지영. 긴 웨이브 헤어스타일에 포레스트 그린 레이스 탑과 아이보리 새틴 스커트를 입고 우아한 실루엣을 뽐냅니다. 배경에는 네이비 블레이저를 입은 준호와 화이트 핫팬츠를 입은 미숙이 그녀를 지켜봅니다. 하이퍼 리얼리스틱 8K 시네마틱 사진.",
"soraPrompt": "Cinematic tracking shot moving towards 지영 standing on a green golf field. Consistent identity: 지영 in Forest Green Lace Overlay Top and Ivory Satin Skirt. Wind gently blowing her long wavy hair. Raw footage, Arri Alexa, ProRes 422, Crystal clear focus.",
"soraPromptKo": "푸른 골프 필드에 서 있는 지영을 향해 다가가는 시네마틱 트래킹 샷. 그린 레이스 탑과 아이보리 스커트를 입은 지영의 일관된 외모. 바람에 흔들리는 긴 머리."
},
{
"sceneNumber": 2,
"characterIds": ["WomanC"],
"shortPrompt": "Korean woman 미숙 (40s) with low ponytail, wearing White See-through Shirt + White High-waist Hot Pants, adjusting her sunglasses with a skeptical look.",
"shortPromptKo": "낮은 포니테일을 한 40대 한국 여성 미숙이 화이트 시스루 셔츠와 핫팬츠를 입고 의심스러운 표정으로 선글라스를 고쳐 쓰는 모습.",
"longPrompt": "Shoulder-level tracking shot of 미숙 (WomanC) on the golf course. She has a low ponytail and wears a White See-through Shirt and White High-waist Hot Pants. She is adjusting her luxury sunglasses with a mocking, skeptical expression. Professional fashion photography, photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, depth of field",
"longPromptKo": "골프장에서 미숙의 어깨 높이 트래킹 샷. 낮은 포니테일에 화이트 시스루 셔츠와 하이웨이스트 핫팬츠를 입고 명품 선글라스를 고쳐 쓰며 비웃는 듯한 표정을 짓고 있습니다.",
"soraPrompt": "Close up on 미숙's face as she adjusts her sunglasses. She is wearing a White See-through Shirt. Smooth camera movement. Raw footage, Arri Alexa, Crystal clear focus.",
"soraPromptKo": "선글라스를 고쳐 쓰는 미숙의 얼굴 클로즈업. 화이트 시스루 셔츠를 입고 있으며 부드러운 카메라 무빙이 돋보입니다."
},
{
"sceneNumber": 3,
"characterIds": ["ManB"],
"shortPrompt": "Dandy Korean man 준호 (40s) in White Shirt + Navy Blazer + Grey Slacks, leaning against a golf cart, looking relaxed and amused.",
"shortPromptKo": "화이트 셔츠와 네이비 블레이저, 그레이 슬랙스를 입은 댄디한 40대 한국 남성 준호가 골프 카트에 기대어 여유롭게 지켜보는 모습.",
"longPrompt": "Dutch-angle half body shot of 준호 (ManB) at the luxury golf course. He has neatly styled short black hair and wears a White Shirt, Navy Blazer, and Grey Slacks. He is leaning against a high-end golf cart, watching the scene with a relaxed, amused grin. photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "럭셔리 골프장에서 준호의 더치 앵글 하프 바디 샷. 깔끔한 쇼트 블랙 헤어에 네이비 블레이저를 입고 골프 카트에 기대어 여유로운 미소를 띠며 장면을 지켜보고 있습니다."
},
{
"sceneNumber": 4,
"characterIds": ["WomanA"],
"shortPrompt": "Extreme close-up on 지영's hands as she pulls up her golf gloves tightly. Her Forest Green Lace sleeve is visible.",
"shortPromptKo": "골프 장갑을 꽉 조여 올리는 지영의 손 익스트림 클로즈업. 포레스트 그린 레이스 소매가 보임.",
"longPrompt": "Extreme close-up on the hands of 지영 (WomanA). She is wearing white professional golf gloves and pulling them tight with an intense focus. The Forest Green Lace Overlay Top sleeve is clearly visible. Tension is rising in the atmosphere. photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "지영의 손 익스트림 클로즈업. 하얀 골프 장갑을 강하게 당기며 집중하는 모습. 그린 레이스 소매가 선명하게 보이며 긴장감이 고조됩니다."
},
{
"sceneNumber": 5,
"characterIds": ["WomanA"],
"shortPrompt": "Stunning Korean woman 지영 (40s) taking a perfect golf address posture, showing her glamorous silhouette in Forest Green Lace Top + Ivory Satin Skirt.",
"shortPromptKo": "완벽한 어드레스 자세를 취하는 40대 지영. 그린 레이스 탑과 아이보리 새틴 스커트를 입은 글래머러스한 실루엣.",
"longPrompt": "Full shot of 지영 (WomanA) taking a professional golf address stance. Her silhouette is graceful and feminine in her tight Forest Green Lace Overlay Top and Ivory Satin Skirt. The background is a lush green golf course under a clear sky. photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "전문적인 골프 어드레스 자세를 취한 지영의 풀샷. 타이트한 그린 레이스 탑과 아이보리 새틴 스커트를 입은 우아한 실루엣이 강조됩니다. 배경은 맑은 하늘 아래 푸른 골프장입니다."
},
{
"sceneNumber": 6,
"characterIds": ["WomanA"],
"shortPrompt": "Extreme wide shot of 지영 finishing a powerful golf swing. The motion blur of the club is visible against the blue sky.",
"shortPromptKo": "강력한 골프 스윙을 마친 지영의 익스트림 와이드 샷. 파란 하늘을 배경으로 클럽의 잔상이 보임.",
"longPrompt": "A stunning Korean woman 지영 (WomanA) in her Forest Green Lace Overlay Top and Ivory Satin Skirt completing a powerful, high-speed golf swing. Dynamic motion blur of the club, hair blowing in the wind. The golf ball is invisible but the impact is felt. photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "그린 레이스 탑과 아이보리 새틴 스커트를 입은 지영이 강력한 스윙을 마치는 모습. 클럽의 역동적인 모션 블러와 바람에 흩날리는 머리카락이 돋보입니다."
},
{
"sceneNumber": 7,
"characterIds": ["WomanA", "ManB", "WomanC"],
"shortPrompt": "지영 (WomanA) holding a perfect finish pose, while 준호 (ManB) and 미숙 (WomanC) stand in the background with shocked expressions and open mouths.",
"shortPromptKo": "완벽한 피니시 자세를 유지하는 지영. 배경에서 준호와 미숙이 입을 벌린 채 충격받은 표정으로 서 있는 모습.",
"longPrompt": "Master shot revealing the aftermath of the swing. 지영 (WomanA) maintains a graceful finish pose. In the distance, 준호 (ManB) and 미숙 (WomanC) are shown with wide eyes and shocked expressions, completely speechless. photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "스윙 직후를 보여주는 마스터 샷. 지영은 우아한 피니시 자세를 유지하고 있으며, 멀리서 준호와 미숙이 눈을 크게 뜨고 충격받은 표정으로 서 있습니다."
},
{
"sceneNumber": 8,
"characterIds": ["WomanA"],
"shortPrompt": "Close-up of 지영 (40s) smiling subtly while brushing off her golf bag with a sophisticated look, Forest Green Lace Top visible.",
"shortPromptKo": "세련된 표정으로 골프백을 매만지며 살짝 미소 짓는 지영의 클로즈업. 그린 레이스 탑이 보임.",
"longPrompt": "Close-up of 지영 (WomanA) as she finishes her turn. She is smiling subtly with a look of refined elegance. She is casually brushing her hand over her luxury golf bag. Her Forest Green Lace Overlay Top and ivory skirt look pristine. photorealistic, 8k resolution, cinematic lighting, detailed texture, masterpiece, professional fashion photography, depth of field",
"longPromptKo": "차례를 마친 지영의 클로즈업. 우아한 미소를 지으며 럭셔리 골프백을 가볍게 매만집니다. 그녀의 그린 레이스 탑과 스커트는 여전히 완벽합니다."
}
]
}