[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장에 아름다운 여사들"

📌 장르: 코미디 / 유머

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**일상의 사소한 오해나 실수로 망가지는 상황. 화보 같은 느낌보다는 **생생하고 익살스러운 표정(expressive facial expressions)**과 **역동적인 굴욕 포즈(dynamic clumsy poses)**가 핵심.**



## 📈 감정 곡선

😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음



## 🎲 창작 힌트

- 장소 힌트: 동네 카페

- 소품 힌트: 향수

- 신체반응 참고: 눈물이 핑 돎

- 오해 방향: 바람피는 줄

- 반전 유형: 건강 관련 좋은 소식 또는 배려

- 구체 반전(황당) 힌트: 알고보니 한쪽 소매만 접힌 채로 중요한 자리 참석함 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] 🎯 시청자를 1초 안에 멈추게 하는 오프닝 (⚠️ 예시 그대로 복사 금지! 주제에 맞게 새롭게 창작할 것)

→ 패턴1: 상황 중간 시작 - "근데 그 사람이 돌아보는 거야", "손님이 갑자기 나를 보더니..."

→ 패턴2: 질문형 공감 - "혹시 이런 실수 해본 적 있어요?", "이거 나만 그래?"

→ 패턴3: 결과 스포일러 - "결국 그날... 가족회의 열렸어", "그래서 지금도 그 카페 못 가"

→ 패턴4: 미스터리/긴장 - "근데 뒤에 있던 사람이...", "웃으면서 다가오는데 뭔가 이상해"

→ 핵심: "망가지기 직전" 또는 "반전 1초 전"에서 시작해서 궁금증 유발



[SETUP] 😊 평화로운 일상 + 복선(Foreshadowing)

→ 아무것도 모른 채 잘난 척하거나 행복한 모습

→ 나중에 반전이 될 힌트를 슬쩍 흘림



[BUILD-UP] 😳 오해의 심화

→ 주변의 시선, 착각, 어깨에 힘 들어가는 상황



[CLIMAX] 😱 진실의 목격/폭로

→ 가장 민망한 순간에 정체가 탄로남

→ 예시 패턴: 알고보니 가족, 직장동료, 완전히 다른 상황 (⚠️ 주제에 맞게 새롭게 창작)



[TWIST] 🤦 민망함의 극치 + 반전 공개

→ 알고보니 가족, 친척, 혹은 완전히 다른 상황



[OUTRO] 😂 자폭하며 마무리

→ 웃음과 함께 교훈 또는 후일담 (⚠️ 주제에 맞게 새롭게 창작)



## 💬 킬러 대사

"드디어 올 게 왔구나 싶었지", "심장이 철렁 내려앉더라고", "어깨에 힘이 빡 들어가더라고", "멋진 척 한 번 해봤지", "아무것도 모르고 신나있었어", "그때까지만 해도 좋았어"



## ⭐ 조연 대사 패턴

• 조연이 화자의 가족/지인을 알아보는 대사 ("어머, OO씨 남편분이시네요!")

• 조연이 민망한 실수를 지적하는 대사 ("저기... 이거 왜 이래요?")

• 조연이 뜻밖의 연결고리를 드러내는 대사 ("혹시 OO씨 아세요?")



## 🫀 신체 반응 표현

"얼굴이 화끈거렸어", "헛기침을 계속했어", "입술을 바짝 깨물었어", "동공이 지진 난 것처럼 떨렸어", "뒷머리를 긁적였어", "어색하게 미소 지었어", "두 손으로 얼굴을 가렸어"



## ✅ 좋은 반전 예시

• 알고보니 아름다운 캐디가 막내 처제였음

• 알고보니 헌팅하려던 미녀가 변장한 와이프였음

• 알고보니 나를 유혹하는 줄 알았던 여자가 내 바지 지퍼 열렸다고 알려주려던 것이었음



## ⭐ 조연 활용 반전 패턴

• 조연(캐디, 스태프, 점원 등)이 화자의 가족/지인과 뜻밖의 연결고리가 있어서 들킴

• 조연이 나중에 진실을 밝혀줌 ("아까 그분, 사모님 동생이세요")



## ❌ 절대 금지

• 지나치게 진지한 분위기

• 화보 같은 포즈 (Sexy/Elegant 위주 금지)

• 감동적인 마무리 (웃음으로 끝낼 것)

• 복선 없는 갑작스러운 반전



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt

- **Woman B (혜경)**: Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings

- **Woman D (캐디)**: Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim

- **Man A (준호)**: White Performance Polo + Beige Chino Golf Pants

- **Man B (민수)**: Navy Slim-fit Polo + White Tailored Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일

- **Woman A (지영)**: long soft-wave hairstyle

- **Woman B (혜경)**: short chic bob cut

- **Woman D (캐디)**: high-bun hairstyle (Professional golf caddy look)

- **Man A (준호)**: short neat hairstyle

- **Man B (민수)**: clean short cut



## 👥 캐릭터 설정

- **Woman A (지영)**: 40대 주인공, 우아하고 자신감 있는 여성

- **Woman B (혜경)**: 40대 친구, 활발하고 장난기 있는 성격

- **Woman D (캐디)**: 20대 초반 골프 캐디, 밝고 세련되고 아름다운 프로페셔널 여성 (bright, cheerful, sophisticated, and beautiful professional 20-something golf caddy)

- **말투 규칙**: 캐디는 항상 정중하고 상냥한 **존댓말**(~해요, ~하세요)을 사용하며, 사회초년생의 밝은 에너지가 느껴져야 함.

- **Man A (준호)**: 40대 남성, 댄디하고 세련된 신사

- **Man B (민수)**: 40대 남성 친구, 솔직하고 유머러스함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

- **투샷/쓰리샷 캔디샷 필수**: 여러 인물이 함께 있는 장면은 반드시 **캔디샷 느낌(즉흥·자연스러운 포착)**이어야 하며, 각 인물의 **손동작/입모양/표정/시선/자세를 서로 다르게** 구체적으로 작성할 것. **동일한 행동/표정 반복 금지**.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**

**각 Person의 행동/손동작/입모양/표정/시선은 서로 다르게 명시하고, 동일 문구/동작 반복 금지.**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음",

"lockedOutfits": {

"womanA": "V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt",

"womanB": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings",

"womanD": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim",

"manA": "White Performance Polo + Beige Chino Golf Pants",

"manB": "Navy Slim-fit Polo + White Tailored Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "간단한 영문 프롬프트",

"shortPromptKo": "간단한 한글 프롬프트",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity], [hair], [body], wearing [outfit], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/medium/over-shoulder/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ 클로즈업, 와이드샷, 오버숄더/POV 각각 최소 1개 이상?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

18. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

19. ✅ 모든 씬에 voiceType 지정?

20. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈 오는 골프장, 내 남편의 비밀 향수", "titleOptions": [ "눈 오는 날, 골프장에서 마주친 낯선 향기", "내 남편의 코트에서 여사님 향수가?", "골프장에서 시작된 불륜 오해의 결말" ], "scriptBody": "함박눈 내리는 골프장에서 준호 씨랑 친구들이랑 모였지 뭐야.\n내 친구 혜경이는 오늘따라 유독 신나서 엉덩이를 실룩거리더라고.\n근데 준호 씨 옆을 지나가는데 익숙한 명품 향수 냄새가 훅 끼치는 거야.\n'자기야, 이거 여자 향수 아냐?'라며 내가 준호 씨 멱살을 잡을 뻔했지.\n혜경이가 당황해서 동공 지진을 일으키며 뒷머리를 긁적거리는데 촉이 딱 오더라고.\n심장이 철렁 내려앉으면서 드디어 올 게 왔구나 싶었어.\n준호 씨가 내 눈을 못 마주치고 어색하게 미소 지으면서 자꾸 주머니를 만지더라고.\n민수랑 미숙 언니까지 다들 얼음이 돼서 우리 눈치만 보고 있었지.\n내가 결국 소리를 빽 질렀더니 준호 씨가 주머니에서 뭔가를 꺼내더라?\n알고 보니 내가 어제 갖고 싶다던 한정판 향수를 소매 속에 숨겨서 깜짝 선물하려던 거였어.\n근데 그 소매가 한쪽만 말려 올라간 줄도 모르고 멋진 척하고 있었던 거지.\n우리는 눈밭에서 배꼽 잡고 쓰러졌고, 캐디분도 입을 가리고 빵 터지셨어.", "punchline": "멋진 척도 옷매무새 확인부터 해야 하는 법!", "hook": "준호 씨 몸에서 낯선 여자의 향기가 난다...?", "twist": "불륜 증거인 줄 알았던 향기는 사실 소매 속에 숨겨둔 서프라이즈 선물!", "foreshadowing": "준호 씨가 자꾸 주머니와 소매 쪽을 만지며 엉거주춤한 포즈를 취함.", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음", "lockedOutfits": { "womanA": "V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt", "womanB": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings", "womanD": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim", "manA": "White Performance Polo + Beige Chino Golf Pants", "manB": "Navy Slim-fit Polo + White Tailored Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated_chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot, face in focus", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "평화", "summary": "함박눈 내리는 골프장에서 미소 짓는 지영", "scriptLine": "함박눈 내리는 골프장에서 준호 씨랑 친구들이랑 모였지 뭐야.", "action": "카메라를 정면으로 응시하며 부드럽게 미소 지음", "emotion": "😊 평화 → 😊 평화", "voiceType": "narration", "narration": { "text": "함박눈 내리는 골프장에서 준호 씨랑 친구들이랑 모였지 뭐야.", "emotion": "차분함", "speed": "normal" }, "shortPrompt": "A stunning Korean woman in her 40s smiling at camera on a snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 카메라를 보며 미소 짓는 40대 한국 여성.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt, smiling at camera, snowy golf course, wearing beanie and gloves, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 40대 한국인 여성, 긴 웨이브 헤어, 세련된 모습, 글래머러스한 몸매, 브이넥 타이트 폴로 셔츠와 마이크로 미니스커트 착용, 비니와 장갑 착용, 눈 내리는 골프장 배경, 카메라 응시하며 미소.", "videoPrompt": "40대 한국인 여성이 눈 내리는 골프장에서 카메라를 정면으로 바라보며 우아하게 미소 짓는 모습, 부드러운 눈 효과" }, { "sceneNumber": 2, "cameraAngle": "drone shot, bird's-eye view, full body visible", "characterSlot": "WomanB", "shotType": "쓰리샷", "emotionBeat": "활기", "summary": "신나서 걷는 혜경과 그 뒤의 캐디", "scriptLine": "내 친구 혜경이는 오늘따라 유독 신나서 엉덩이를 실룩거리더라고.", "action": "혜경이 눈 위를 즐겁게 걷고 있고 뒤에서 캐디가 카트를 끄는 모습", "emotion": "😊 평화 → 😄 활기", "voiceType": "narration", "narration": { "text": "내 친구 혜경이는 오늘따라 유독 신나서 엉덩이를 실룩거리더라고.", "emotion": "즐거움", "speed": "normal" }, "shortPrompt": "Three people on a snowy golf course, looking away from camera.", "shortPromptKo": "눈 덮인 골프장에서 세 사람이 걷고 있는 모습.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, drone shot, bird's-eye view, full body visible, [Person 1: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings] [Person 2: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 3: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated_chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim] walking on snowy golf course, looking away from camera, wearing earmuffs, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "드론 샷, 전신 촬영, 혜경(핑크 크롭탑, 레깅스), 민수(네이비 폴로, 화이트 팬츠), 캐디(네이비 폴로, 화이트 스커트)가 눈밭을 걷는 모습, 귀도리 착용, 카메라를 보지 않음.", "videoPrompt": "눈 덮인 광활한 골프장을 드론으로 촬영, 세 명의 캐릭터가 서로 다른 보폭으로 신나게 걸어가는 모습" }, { "sceneNumber": 3, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "당황", "summary": "준호 옆을 지나가며 냄새를 맡는 지영", "scriptLine": "근데 준호 씨 옆을 지나가는데 익숙한 명품 향수 냄새가 훅 끼치는 거야.", "action": "지영이 코를 찡긋하며 준호의 어깨 근처 냄새를 맡고 준호는 당황함", "emotion": "😊 평화 → 😳 당황", "voiceType": "narration", "narration": { "text": "근데 준호 씨 옆을 지나가는데 익숙한 명품 향수 냄새가 훅 끼치는 거야.", "emotion": "의아함", "speed": "normal" }, "shortPrompt": "Two people close together on a snowy golf course, candid shot.", "shortPromptKo": "눈 내리는 골프장에서 가까이 서 있는 두 사람.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants] sniffing shoulder, looking away from camera, snowy golf course, wearing scarf and gloves, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디움 샷, 지영(브이넥 폴로)이 준호(화이트 폴로)의 어깨 냄새를 맡는 장면, 준호는 약간 굳은 표정, 목도리와 장갑 착용, 눈 내리는 배경.", "videoPrompt": "여성이 남성의 어깨에 코를 대고 냄새를 맡으며 의심스러운 표정을 짓고, 남성은 어색하게 굳어있는 장면" }, { "sceneNumber": 4, "cameraAngle": "POV (지영의 시점에서 준호를 바라봄)", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "충격", "summary": "지영의 시선에서 본 당황한 준호", "scriptLine": "'자기야, 이거 여자 향수 아냐?'라며 내가 준호 씨 멱살을 잡을 뻔했지.", "action": "준호가 카메라(지영)를 바라보며 두 손을 내저으며 변명하려는 표정", "emotion": "😳 당황 → 😱 충격", "voiceType": "both", "narration": { "text": "라며 내가 준호 씨 멱살을 잡을 뻔했지.", "emotion": "화남", "speed": "slightly-fast" }, "lipSync": { "speaker": "WomanA", "speakerName": "지영", "line": "자기야, 이거 여자 향수 아냐?", "emotion": "Angry and suspicious", "timing": "start" }, "shortPrompt": "First-person POV shot of a man looking nervous and making excuses.", "shortPromptKo": "긴장해서 변명하는 남자의 1인칭 시점 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, first-person POV shot, A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, waving hands in denial, looking at camera (POV target), looking nervous, snowy golf course background, wearing winter boots and beanie, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "1인칭 POV 샷, 준호(화이트 폴로)가 카메라를 보며 손사래를 치는 모습, 긴장한 표정, 비니와 겨울 부츠 착용, 배경은 눈 내리는 골프장.", "videoPrompt": "카메라를 향해 손을 흔들며 변명하는 남성의 당황한 표정, 눈송이가 카메라 앞을 스쳐 지나감" }, { "sceneNumber": 5, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanB", "shotType": "투샷", "emotionBeat": "민망", "summary": "당황한 혜경과 그 옆의 캐디", "scriptLine": "혜경이가 당황해서 동공 지진을 일으키며 뒷머리를 긁적거리는데 촉이 딱 오더라고.", "action": "혜경이 눈을 크게 뜨고 뒷머리를 긁적이며 캐디는 옆에서 눈치를 봄", "emotion": "😱 충격 → 🤦 민망", "voiceType": "narration", "narration": { "text": "혜경이가 당황해서 동공 지진을 일으키며 뒷머리를 긁적거리는데 촉이 딱 오더라고.", "emotion": "의심 가득", "speed": "normal" }, "shortPrompt": "Two women looking awkward on a snowy golf course, close-up.", "shortPromptKo": "눈 내리는 골프장에서 어색한 표정의 두 여성.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, close-up shot, dramatic expression, [Person 1: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated_chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim] scratching head, looking away from camera, looking awkward, snowy golf course, wearing earmuffs and gloves, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 혜경(핑크 크롭탑)이 머리를 긁적이며 어색해하고, 캐디(네이비 폴로)가 옆에서 눈치를 보는 장면, 귀도리 착용.", "videoPrompt": "여성이 당황해서 눈동자를 굴리며 뒷머리를 긁적이는 클로즈업 샷, 옆의 캐디는 당황한 듯 입을 가림" }, { "sceneNumber": 6, "cameraAngle": "over-the-shoulder shot", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "충격", "summary": "눈물을 글썽이며 준호를 노려보는 지영", "scriptLine": "심장이 철렁 내려앉으면서 드디어 올 게 왔구나 싶었어.", "action": "지영의 어깨 너머로 준호를 보며, 지영의 눈에 눈물이 맺힌 모습", "emotion": "😱 충격 → 😱 충격", "voiceType": "narration", "narration": { "text": "심장이 철렁 내려앉으면서 드디어 올 게 왔구나 싶었어.", "emotion": "슬픔", "speed": "normal" }, "shortPrompt": "A woman's emotional face looking at a man, over-the-shoulder.", "shortPromptKo": "남자를 바라보는 여자의 감정적인 얼굴, 오버숄더 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, over-the-shoulder shot, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt, teary eyes, looking away from camera, looking at ManA, snowy golf course, wearing scarf, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "오버숄더 샷, 지영(브이넥 폴로)의 눈에 눈물이 맺힌 채 준호를 노려보는 모습, 목도리 착용, 눈 내리는 배경.", "videoPrompt": "눈가가 촉촉해진 여성이 상대방을 쏘아보며 심각한 분위기를 연출하는 오버숄더 샷" }, { "sceneNumber": 7, "cameraAngle": "low-angle wide shot, full body visible", "characterSlot": "ManA", "shotType": "쓰리샷", "emotionBeat": "당황", "summary": "어색하게 미소 지으며 주머니를 만지는 준호와 친구들", "scriptLine": "준호 씨가 내 눈을 못 마주치고 어색하게 미소 지으면서 자꾸 주머니를 만지더라고.", "action": "준호는 주머니를 만지고 민수와 혜경은 옆에서 얼어붙은 상태", "emotion": "😱 충격 → 😳 당황", "voiceType": "narration", "narration": { "text": "준호 씨가 내 눈을 못 마주치고 어색하게 미소 지으면서 자꾸 주머니를 만지더라고.", "emotion": "불안함", "speed": "normal" }, "shortPrompt": "A man looking nervous with friends on a snowy golf course, low-angle.", "shortPromptKo": "친구들과 함께 눈 내리는 골프장에서 긴장한 남자, 로우 앵글.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, low-angle wide shot, full body visible, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants] [Person 2: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 3: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings] touching pocket, looking away from camera, looking awkward, snowy golf course, wearing winter boots, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "로우앵글 와이드 샷, 준호(화이트 폴로)가 주머니를 만지며 시선을 피하고, 민수와 혜경이 그 옆에서 굳어있는 모습, 전신 노출.", "videoPrompt": "로우 앵글에서 전신을 잡으며, 남자가 주머니를 만지작거리고 주변 사람들이 얼어붙어 긴장감이 고조되는 장면" }, { "sceneNumber": 8, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManB", "shotType": "쓰리샷", "emotionBeat": "충격", "summary": "민수와 미숙 언니(캐디 대체)가 얼음이 된 모습", "scriptLine": "민수랑 미숙 언니까지 다들 얼음이 돼서 우리 눈치만 보고 있었지.", "action": "민수와 캐디가 입을 벌린 채 당황하며 서로 눈길을 교환함", "emotion": "😳 당황 → 😱 충격", "voiceType": "narration", "narration": { "text": "민수랑 미숙 언니까지 다들 얼음이 돼서 우리 눈치만 보고 있었지.", "emotion": "긴박함", "speed": "normal" }, "shortPrompt": "Three people frozen in shock on a snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 충격으로 굳어버린 세 사람.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, [Person 1: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated_chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim] [Person 3: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings] looking shocked, looking away from camera, snowy golf course, wearing earmuffs and gloves, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디움 샷, 민수(네이비 폴로), 캐디(네이비 폴로), 혜경(핑크 크롭탑)이 모두 충격을 받아 굳어있는 장면, 귀도리와 장갑 착용.", "videoPrompt": "세 명의 인물이 각자 다른 포즈로 굳어서 당황한 표정을 짓는 쓰리샷, 눈바람이 강하게 부는 효과" }, { "sceneNumber": 9, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "민망", "summary": "소리 지르는 지영과 뭔가를 꺼내는 준호", "scriptLine": "내가 결국 소리를 빽 질렀더니 준호 씨가 주머니에서 뭔가를 꺼내더라?", "action": "지영이 소리 지르고 준호가 주머니에서 작고 화려한 향수병을 꺼냄", "emotion": "😱 충격 → 🤦 민망", "voiceType": "narration", "narration": { "text": "내가 결국 소리를 빽 질렀더니 준호 씨가 주머니에서 뭔가를 꺼내더라?", "emotion": "흥분", "speed": "fast" }, "shortPrompt": "A man pulling a perfume bottle out of his pocket for a woman.", "shortPromptKo": "주머니에서 향수병을 꺼내 보여주는 남자와 여자.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, close-up shot, dramatic expression, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt] holding a luxury perfume bottle, looking away from camera, snowy golf course, wearing beanie, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 준호(화이트 폴로)가 주머니에서 명품 향수병을 꺼내고 지영(브이넥 폴로)이 그것을 보는 장면, 비니 착용.", "videoPrompt": "화가 난 여성을 향해 남자가 주머니에서 작고 반짝이는 향수병을 짠 하고 꺼내 보이는 반전의 순간" }, { "sceneNumber": 10, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "민망", "summary": "한정판 향수를 들고 멋쩍어하는 준호", "scriptLine": "알고 보니 내가 어제 갖고 싶다던 한정판 향수를 소매 속에 숨겨서 깜짝 선물하려던 거였어.", "action": "준호가 향수를 들고 부끄러운 듯 헛기침하며 미소 지음", "emotion": "🤦 민망 → 😊 평화", "voiceType": "narration", "narration": { "text": "알고 보니 내가 어제 갖고 싶다던 한정판 향수를 소매 속에 숨겨서 깜짝 선물하려던 거였어.", "emotion": "민망함", "speed": "normal" }, "shortPrompt": "A man holding a perfume bottle looking shy on a snowy golf course.", "shortPromptKo": "향수병을 들고 수줍어하는 남자, 눈 내리는 골프장.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, holding luxury perfume bottle, looking away from camera, shy smiling, snowy golf course, wearing scarf and gloves, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디움 샷, 준호(화이트 폴로)가 향수병을 들고 수줍게 웃는 모습, 목도리와 장갑 착용, 배경은 눈 내리는 골프장.", "videoPrompt": "남자가 향수병을 손에 쥐고 쑥스러운 듯 고개를 살짝 돌리며 미소 짓는 미디움 샷" }, { "sceneNumber": 11, "cameraAngle": "low-angle wide shot, full body visible", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "자폭 웃음", "summary": "말려 올라간 소매 때문에 우스꽝스러운 준호", "scriptLine": "근데 그 소매가 한쪽만 말려 올라간 줄도 모르고 멋진 척하고 있었던 거지.", "action": "준호의 한쪽 폴로 셔츠 소매가 엉망으로 걷혀 있고 지영이 가리키며 웃음", "emotion": "🤦 민망 → 😂 자폭 웃음", "voiceType": "narration", "narration": { "text": "근데 그 소매가 한쪽만 말려 올라간 줄도 모르고 멋진 척하고 있었던 거지.", "emotion": "웃김", "speed": "slightly-fast" }, "shortPrompt": "A man with a messy rolled-up sleeve standing next to a laughing woman.", "shortPromptKo": "소매가 말려 올라간 남자와 웃고 있는 여자.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, low-angle wide shot, full body visible, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt] one sleeve rolled up messily, looking away from camera, woman pointing and laughing, snowy golf course, wearing winter boots, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "로우앵글 와이드 샷, 준호(화이트 폴로)의 한쪽 소매가 엉망으로 걷혀 있는 것을 지영(브이넥 폴로)이 가리키며 웃는 장면, 전신 촬영.", "videoPrompt": "남자의 한쪽 소매가 이상하게 걷혀 있는 전신을 보여주며, 여자가 배를 잡고 웃는 카메라 워킹" }, { "sceneNumber": 12, "cameraAngle": "aerial view, drone shot, wide shot, final scene", "characterSlot": "WomanD", "shotType": "쓰리샷", "emotionBeat": "자폭 웃음", "summary": "다 같이 눈밭에서 폭소하는 마무리", "scriptLine": "우리는 눈밭에서 배꼽 잡고 쓰러졌고, 캐디분도 입을 가리고 빵 터지셨어.", "action": "지영, 준호, 캐디가 눈 내리는 골프장에서 다 같이 웃고 있는 모습", "emotion": "😂 자폭 웃음 → 😂 자폭 웃음", "voiceType": "narration", "narration": { "text": "우리는 눈밭에서 배꼽 잡고 쓰러졌고, 캐디분도 입을 가리고 빵 터지셨어.", "emotion": "유쾌함", "speed": "normal" }, "shortPrompt": "People laughing together on a snowy golf course, wide shot.", "shortPromptKo": "눈 내리는 골프장에서 다 같이 웃는 사람들, 와이드 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, aerial view, drone shot, wide shot, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing V-neck Tight Polo Shirt (Tight-fitting long-sleeve version) + Micro Mini Skirt] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants] [Person 3: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated_chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim] laughing together, looking away from camera, snowy golf course, wearing earmuffs and beanies, high-fashion editorial refined, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "항공 샷, 지영, 준호, 캐디가 눈 내리는 골프장 한복판에서 서로를 보며 폭소하는 장면, 비니와 귀도리 착용.", "videoPrompt": "카메라가 위로 멀어지면서 눈 내리는 골프장에서 즐겁게 웃는 일행들의 행복한 마지막 모습" } ] }