[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장에 아름다운 여성들"

📌 장르: 로맨스/설렘

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (캐디, 고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**중년의 설렘. 첫사랑 감성, 권태기 부부의 재발견, 예상치 못한 두근거림 + 오해 반전.



👤 화자 페르소나 (2가지 모드 — 대본 생성 시 먼저 선택):

[모드 A: 남성 시점 — 준호] 40~50대 남성, 결혼 15년차+. 와이프한테 무심한 척하지만 사실 의식하고 있음. 새로운 여성에게 잠깐 설레지만 결국 와이프가 최고. 담담하지만 속마음이 흔들리는 독백체. "나 이러면 안 되는데..." 톤.

[모드 B: 여성 시점 — 지영] 40대 여성, 결혼 15년차+. 남편한테 익숙해졌다고 생각했는데 오늘 뭔가 달라짐. 섬세하고 감각적인 독백체. "왜 갑자기 이러지..." 톤.**



## 📈 감정 곡선

😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 착각/🤔 여운 → 💭 잔상



## 🎲 창작 힌트

- 장소 힌트: 한의원

- 소품 힌트: 고가의 선물 포장

- 신체반응 참고: 심장이 철렁 내려앉음

- 오해 방향: 자녀한테 목돈 빌려주는 줄

- 반전 유형: 자녀/손주 관련 이벤트 준비

- 구체 반전(황당) 힌트: 알고보니 한쪽 소매만 접힌 채로 중요한 자리 참석함 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] ⚡ 설렘의 결과를 첫 문장에 즉시 제시 (배경 설명 금지!)

→ "그가 내 손을 잡는 순간, 시간이 멈췄어" (✅ 즉시 상황)

→ "오늘 그 사람한테서 향수 냄새가 달랐어" (✅ 감각적 디테일)

→ "그의 눈빛이 내게 머무는 순간 심장이 쿵했어" (✅ 직접적 충격)

❌ 금지: "오늘 그 사람을 만났는데 심장이 뛰었어" (배경 설명처럼 느껴짐)

❌ 금지: "최근에 이상한 일이 생겼어" (추상적)



[SETUP] 👀 일상 속 만남 + 복선

→ 늘 보던 사람인데 오늘 뭔가 다름

→ "평소처럼 (행동)하는데... 뭔가 이상해"

→ 미묘한 변화 포착 (시선, 목소리, 향기, 미소)

→ 복선 필수: 나중에 반전에서 회수될 디테일을 슬쩍 흘릴 것



[BUILD-UP] 💓 물리적/심리적 거리 좁혀짐

→ 우연한 접촉, 눈 마주침, 목소리 톤 변화

→ 시간이 느려지는 느낌 묘사

→ 신체반응 필수 (귀 빨개짐, 손 떨림, 숨 참기)

→ 내적 갈등 ("다가가야 하나 말아야 하나")

→ 조연(촉매자)이 둘 사이의 거리를 좁혀줄 수 있음



[CLIMAX] 😳 결정적 순간 (설렘의 정점)

→ 의미심장한 한마디 or 행동

→ "그때 그 사람이 내 귀에 속삭였어..."

→ "손이 스치는 순간 전기가 흐르는 것 같았어"

→ 조연(관찰자)이 분위기를 눈치채고 언급할 수 있음



[TWIST] 💡 반전 (3가지 패턴 중 선택)

1️⃣ 오해 반전 (추천! 바이럴력 최고)

→ "설레는 줄 알았는데 알고 보니 다른 의미였다"

→ 예: "우리 와이프도 그 향수 쓰거든요", "동생 선물 고르는 거였어"

→ ⚠️ 코미디와 톤 구분: 코미디는 "망신→폭소", 로맨스는 "아쉬움→여운"

2️⃣ 여운 반전 (재시청 유도)

→ "나만 이런 건가?", "설마... 아니겠지?"

→ 확신 없는 결말로 시청자에게 상상 여지

3️⃣ 확신 반전 (감동)

→ "그 순간 확신했어, 이 사람 나한테 관심 있구나"

→ 조연(전달자)이 간접적으로 상대방 마음 전달



[OUTRO] 💭 여운 + 댓글 유도

→ 혼자만의 생각으로 마무리 (독백 톤)

→ "집에 오는 길에 자꾸 그 순간이 떠올랐어"

→ "이불 속에서 혼자 웃고 있었어"

→ "폰을 열었다 닫았다를 열 번은 한 것 같아"

→ 댓글 유도 (필수):

"이거 나만 설렌 거 맞지?"

"이런 경험 있는 사람? 내가 이상한 건지 모르겠어"

"이 상황이면 연락해야 해 말아야 해?"

"결혼 10년 차인데 이래도 되는 거야?"



## 💬 킬러 대사

"그 순간 숨이 멈췄어", "아직도 그 향이 코끝에 남아있어", "그날 이후로 그 사람이 자꾸 떠올라", "10년을 봤는데 오늘 처음 본 것 같았어", "오늘따라 왜 이러지", "원래 이랬나?", "목소리가 왜 이렇게 낮아졌지", "눈을 어디다 둘지 모르겠더라", "괜히 신경 쓰였어", "나만 이런 건가", "내가 왜 이래 갑자기", "평소엔 안 그랬는데", "자꾸 그쪽으로 눈이 갔어", "그 말이 자꾸 맴돌아", "무슨 의미였을까", "설마... 아니겠지?", "그 눈빛이 진짜였을까", "1초가 10초처럼 느껴졌어", "왜 자꾸 생각나지", "이불 속에서 혼자 웃고 있었어", "폰을 열었다 닫았다 열 번은 했어", "잠이 안 왔어 그날 밤", "거울 보는데 괜히 웃음이 나더라"



## ⭐ 조연 대사 패턴

• [촉매자] "저는 먼저 갈게요~" (둘만의 공간 생성)

• [촉매자] "여기 자리 좁으니까 붙어 앉으세요"

• [촉매자] "두 분이 같이 하시면 되겠다"

• [촉매자] "저기 뷰 좋은 자리 있는데 둘이 가보세요"

• [관찰자] "어머, 두 분 좀 이상한데?"

• [관찰자] "두 분 뭔가 있어 보여요"

• [관찰자] "왜 얼굴이 빨개요?"

• [관찰자] "아까부터 눈빛이 심상치 않은데"

• [전달자] "걔가 너 얘기 많이 하던데?"

• [전달자] "아까 너 간 다음에 자꾸 문 쪽 보더라"

• [전달자] "그 사람 원래 그런 사람 아닌데..."

• [전달자] "너한테만 그러더라 솔직히"



## 🫀 신체 반응 표현

"심장이 갑자기 빨라졌어", "귀가 빨개지는 게 느껴졌어", "목소리가 작아졌어", "눈을 못 마주치겠더라", "손끝이 미세하게 떨렸어", "숨을 참고 있었어", "입이 바짝 말랐어", "시간이 멈춘 것 같았어", "괜히 머리카락을 만지작거렸어", "시선을 어디에 둘지 몰라 창밖만 봤어", "손을 주머니에 넣었다 뺐다 했어", "목이 간질간질한 것 같았어"



## ✅ 좋은 반전 예시

• 평소엔 무뚝뚝한 남편이 오늘따라 내 머리 냄새를 맡더니 "향 바꿨어?" 한마디

• 항상 무심한 줄 알았던 그 사람이 내 커피 취향을 정확히 기억하고 있었음

• 악수하는데 손을 평소보다 1초 더 잡고 있더라

• 옆에 앉았는데 향수 냄새가... 집에 와서도 코끝에 남아있었어

• 헤어질 때 "조심히 가"가 아니라 "연락해"라고 하더라

• 알고보니 나한테 한 말이 아니라 전화통화 중이었음 (오해 반전)

• 설레서 꾸미고 갔는데 상대방은 날 못 알아봄 (민망 여운)



## ⭐ 조연 활용 반전 패턴

• 조연(관찰자)이 둘 사이의 미묘한 분위기를 눈치채고 언급함

• 조연(촉매자)이 우연히 둘만의 시간/공간을 만들어줌

• 조연(전달자)을 통해 상대방의 관심을 간접적으로 알게 됨

• 조연(전달자)이 과거 상대방이 나에 대해 말한 것을 전해줌

• 촉매자+관찰자 조합: 둘을 붙여놓고 → 분위기를 언급해서 의식하게 만듦

• 관찰자+전달자 조합: 분위기 눈치챈 후 → 상대방 마음을 간접 전달

• 촉매자+전달자 조합: 둘만의 공간 만들어준 후 → 나중에 상대 반응을 전해줌



## ❌ 절대 금지

• 심장이 쿵쾅쿵쾅 (유치한 표현)

• 나비가 날아다니는 것 같았다

• 운명 같은 만남

• 바로 고백

• 키스/신체접촉

• 바로 사귀기 시작

• 코미디처럼 폭소로 끝내기 (로맨스는 여운으로 끝낼 것)

• 교훈적/훈계조 마무리

• 배경 설명으로 시작하기





## 🧩 레거시 장르 지침 (참고)

⚠️ 아래 지침 중 "출력 형식/JSON/표/포맷" 관련 지시는 모두 무시하고, 톤/구조/금지사항만 참고할 것.

[장르: 로맨스/설렘 - 성숙한 감성]



🎯 **로맨스 원칙**: 유치한 고백이나 뻔한 클리셰보다는 '절제된 떨림'과 '미묘한 분위기'를 강조

- **핵심 키워드**: 찰나의 시선, 스치는 손끝, 묘한 정적, 성숙한 대화

- **표현 방식**: 직접적인 "사랑해" 보다는 "오늘 향수 바뀌었네?" 같은 디테일한 관심

- **호칭 사용**: "오빠"라는 호칭은 관계에 따라 자연스럽게 사용 가능 (단, 유치하지 않게)



🚫 **금지 클리셰 (절대 사용 금지)**:

- "20년 만에", "10년 만에" 등 진부한 재회 설정 금지

- "흰 가루", "마약 오해" 등 억지스러운 반전 설정 금지

- "얼굴이 빨개졌다", "심장이 터질 것 같았다" 등 식상한 감정 묘사 금지



🔥 **쇼츠 최적화 규칙 (절대 준수)**

- **문장 수**: 10~12문장

- **구조**: 1.Hook(심쿵 선언) -> 2.Setup(일상적 만남) -> 3.Build-up(미묘한 텐션) -> 4.Climax(감정의 교차) -> 5.Ending(여운 있는 결말)

- **홍조 금지**: 시각적 묘사 대신 "시선을 어디에 둘지 몰랐다" 또는 "손끝이 미세하게 떨렸다"로 표현



👥 **캐릭터 성별 표현 규칙**:

- **이름 사용**: 지영(WomanA), 준호(ManA) 등 CHARACTER_PRESETS 캐릭터만 사용

- **성별 명확화**: "지영 씨가 머리를 쓸어넘기며", "준호 씨가 나직하게 웃으며"처럼 성별 확실히 표현



🚫 **패턴/예시 복제 금지 (절대 준수)**:

- 예시 문장처럼 보이는 고정 문구, 사건 흐름, 대사를 반복하지 마세요.

- “낯설게 느껴졌다/손이 겹쳐졌다/정적이 흘렀다/심장이 뛰었다” 같은 익숙한 조합은 금지합니다.

- 매번 **새로운 장소·소품·관계** 조합으로 시작하고 끝내세요.





## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (반말 구어체 고정)

3. 존댓말(~요/~습니다) 금지

4. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons

- **Woman B (혜경)**: White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt

- **Woman D (캐디)**: Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping

- **Man A (준호)**: Navy Slim-fit Polo + White Tailored Golf Pants

- **Man B (민수)**: White Performance Polo + Beige Chino Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일 세부 규칙



1. **WomanA (지영)**: long soft-wave hairstyle (어깨 아래 긴 웨이브)

- 모든 씬에서 정확히 "long soft-wave hairstyle" 사용

- 절대 "wavy hair", "long hair"로 축약 금지



2. **WomanB (혜경)**: short chic bob cut (턱선 단발)

- 모든 씬에서 정확히 "short chic bob cut" 사용

- 절대 "bob", "short hair"로 축약 금지



3. **WomanD (캐디)**: high ponytail / sleek bun (활동적인 스타일)

- 골프 관련 주제: "high sleek ponytail"

- 기타 주제: "elegant low bun"



4. **ManA (준호)**: clean short cut (단정한 짧은 머리)

- 모든 씬에서 "clean short cut" 사용



5. **ManB (민수)**: short neat hairstyle (깔끔한 스타일)

- 모든 씬에서 "short neat hairstyle" 사용



⚠️ **절대 규칙**: 헤어스타일 명칭은 한 글자도 바꾸지 말고 위 정확한 명칭 사용



## 👥 캐릭터 관계 및 상호작용 규칙



1. **캐릭터 관계 명시**:

- 첫 등장 씬에서 관계를 자연스럽게 드러내기

- "내 친구 혜경이", "남편 준호", "회사 동료 민수" 등



2. **시선 처리**:

- Scene 1 (Hook): 카메라 정면 응시 + 미소 (looking at camera, smiling)

- Scene 2~12: 자연스러운 캔디드 샷 (looking away from camera, natural candid moment)



3. **투샷/쓰리샷 상호작용**:

- 각 캐릭터의 행동을 서로 다르게 명시

- 예: [Person 1: smiling and gesturing with hands] [Person 2: listening attentively, nodding]

- 금지: 같은 행동 반복 (both smiling, both laughing)



4. **POV (1인칭 시점) 샷 특수 규칙**:

- "지영의 시선에서" = 지영 제외, 보이는 대상만 프롬프트에 포함

- "준호가 보는" = 준호 제외, 앞에 있는 사람만 포함



## 🎭 코미디 장르 캐릭터 역할 매핑



1. **ManA (준호)** = 화자/주인공

- 역할: 중년 남성 화자. 자신만만하게 시작하여 처참하게 무너짐

- 체형: MALE_BODY_COMEDY 사용

- 표정 곡선: confident → confused → shocked → cringing → defeated



2. **WomanA (지영)** = 와이프 (폭로자 역할)

- 주요 등장 시점: TWIST ~ OUTRO

- 역할: 진실을 밝히거나 한마디로 마무리

- 표정: 한심한 눈빛, 팔짱, 차가운 미소, arms crossed with judgmental smirk



3. **WomanB (혜경)** = 와이프 친구 / 동네 지인 (목격자 역할)

- 주요 등장 시점: BUILD-UP ~ CLIMAX

- 역할: 하필 현장에 있어서 도주 불가 상황 생성

- 표정: 놀란 눈, 폰 들고 찍으려는 자세, 킥킥 웃는 표정



4. **WomanD (캐디)** = 캐디/서비스직 (증폭자 또는 폭로자)

- 주요 등장 시점: BUILD-UP(증폭자) 또는 TWIST(폭로자)

- 역할: 민망함을 증폭시키거나 '알고보니 처제' 반전

- 표정: 프로페셔널한 미소 → 당황 → 알아챈 표정



5. **ManB (민수)** = 골프 동반자 / 회사 동료 (증폭자 역할)

- 주요 등장 시점: BUILD-UP ~ OUTRO

- 역할: 놀리거나 상황을 악화시키는 친구

- 표정: 참다가 터지는 웃음, 어이없는 표정, 박장대소



## 💕 로맨스 장르 캐릭터 역할 매핑



### [모드 A: 남성 시점 — 준호 화자]

1. **ManA (준호)** = 화자/주인공 — 체형: MALE_BODY_A

- 표정 곡선: indifferent → noticing → flustered → frozen → dreamy

2. **WomanA (지영)** = 와이프 (설렘의 대상 또는 반전 장치)

- 와이프 재발견 스토리: 설렘의 대상

- 외부 여성 설렘 스토리: TWIST에서 등장하여 현실 복귀시킴

3. **WomanD (캐디)** = 설렘을 유발하는 외부 인물 또는 촉매자

4. **WomanB (혜경)** = 관찰자 역할 ("두 분 이상한데?")

5. **ManB (민수)** = 전달자 역할 ("걔가 너 얘기 많이 하던데")



### [모드 B: 여성 시점 — 지영 화자]

1. **WomanA (지영)** = 화자/주인공 — 체형: FEMALE_BODY_A

- 표정 곡선: indifferent → noticing → flustered → frozen → dreamy

2. **ManA (준호)** = 남편 (설렘의 대상 또는 무심한 배경)

- 남편 재발견 스토리: 설렘의 대상

- 외부 남성 설렘 스토리: 비교 대상/현실 복귀 장치

3. **ManB (민수)** = 설렘을 유발하는 외부 인물 또는 촉매자

4. **WomanB (혜경)** = 관찰자 역할 + 전달자 역할

5. **WomanD (캐디)** = 촉매자 역할



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

- **투샷/쓰리샷 캔디샷 필수**: 여러 인물이 함께 있는 장면은 반드시 **캔디샷 느낌(즉흥·자연스러운 포착)**이어야 하며, 각 인물의 **손동작/입모양/표정/시선/자세를 서로 다르게** 구체적으로 작성할 것. **동일한 행동/표정 반복 금지**.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)



### 🔴 투샷/쓰리샷 필드 복사 절대 규칙 (매우 중요!)

⚠️ **투샷/쓰리샷에서 각 캐릭터의 모든 필드를 characters 배열에서 100% 그대로 복사해야 합니다!**



**❌ 절대 금지 (자동 실패):**

- identity 필드 축약 (예: "with a sharp jawline and elegant features" 같은 세부 특징 생략)

- body 필드 누락 (예: "high-seated chest line, extraordinarily voluminous..." 전체 생략)

- outfit 필드 축약 (예: 긴 의상 설명의 일부만 사용)

- 프롬프트 길이를 줄이기 위한 임의 생략



**✅ 올바른 방법:**

1. characters 배열에서 해당 캐릭터의 identity 전체 문자열 복사 (한 글자도 빼지 말 것)

2. hair 필드 전체 복사

3. body 필드 전체 복사 (절대 생략 금지!)

4. outfit 필드 전체 복사 (긴 설명이어도 전부 포함)

5. outfitPrefix (보통 "wearing") 추가



**예시 (WomanA의 경우):**

```

[Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.]

```



**⚠️ 다중 인물 씬에서도 예외 없음:**

- 4명이 나오는 씬이어도 각 캐릭터의 모든 필드를 100% 포함할 것

- "프롬프트가 너무 길어진다"는 이유로 축약 절대 금지

- 캐릭터 일관성이 최우선 순위



## 🎨 이미지 품질 향상 규칙



1. **배경 일관성**:

- Scene 1에서 설정한 배경(골프장, 카페 등)은 장소 전환이 명시되지 않는 한 모든 씬에서 동일하게 유지

- 배경 묘사 복사: "snowy golf course with luxury clubhouse background" → 전체 문구 그대로 복사



2. **조명 일관성**:

- 시간대를 Scene 1에서 명시 (morning sunlight / afternoon warm light / evening golden hour)

- 이후 모든 씬에서 동일한 조명 환경 유지



3. **계절/날씨 일관성**:

- 겨울(snowy), 봄(cherry blossoms), 여름(bright sunny), 가을(autumn leaves) 중 하나로 통일

- Scene 1에서 설정한 날씨를 모든 씬에 적용



4. **소품 일관성**:

- 안경, 시계, 반지 등의 소품은 Scene 1에 명시했다면 모든 씬에서 동일하게 포함

- 골프채, 골프공, 카트 등 주제 관련 소품도 일관성 유지



5. **NO TEXT 강조 (매우 중요)**:

- 모든 longPrompt 끝에 "no text, no letters, no typography, no watermarks, no logos, no signs, no captions" 반드시 포함

- 특히 골프장, 카페 등 간판/표지판이 있을 수 있는 장소에서는 2번 강조



6. **코미디 장르 특수 규칙**:

- comedy-humor 장르일 때 cameraMappingOverride.comedy-humor 의 카메라 설정 우선 적용

- ManA(준호)에게 MALE_BODY_COMEDY 체형 사용

- 표정 키워드는 expressionKeywords.comedy-humor 에서 해당 단계 것을 사용

- CLIMAX/TWIST 씬에서는 "dignified", "elegant", "graceful" 등의 키워드 사용 금지 (굴욕 장면이므로)



7. **로맨스 장르 특수 규칙**:

- romance-thrill / romance-flutter 장르일 때 cameraMappingOverride 의 해당 장르 카메라 설정 우선 적용

- 조명은 warm golden lighting / soft ambient lighting 계열 우선 사용

- BUILD-UP ~ CLIMAX 구간에서 두 인물 사이의 물리적 거리가 점점 좁아지도록 프레이밍

- OUTRO 씬에서는 반드시 혼자인 장면, 여운 있는 분위기, dreamy mood 적용

- "passionate", "sexy", "seductive" 등의 키워드 사용 금지 (설렘이지 열정이 아님)

- 대신 "subtle", "gentle", "soft", "nervous", "shy" 계열 키워드 우선 사용





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**

**각 Person의 행동/손동작/입모양/표정/시선은 서로 다르게 명시하고, 동일 문구/동작 반복 금지.**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 - 쇼츠 영상 최적화 (CRITICAL!)



⚠️ **미디엄샷 사용 제한**: 전체 씬의 **20% 이하**만 사용! (12씬이면 최대 2개, 8씬이면 최대 1개)

✅ **전신/와이드샷 우선**: 전체 씬의 **40% 이상**을 full body visible, wide shot으로 구성!



**이유**: 쇼츠 영상은 9:16 세로 화면이므로 전신샷이 역동적이고 의상/동작이 잘 보임. 미디엄샷만 많으면 답답하고 단조로워짐.



| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus, eye contact |

| Scene 2 (Setup) | **와이드/전신** | wide establishing shot, full body visible from head to toe, entire outfit visible |

| Scene 3 | **와이드/전신** | wide shot, full body visible, natural environment, showing complete outfit |

| Scene 4 | **와이드/전신** | wide landscape shot, full body visible, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression, face focus |

| Scene 6 | **와이드/전신** | wide shot, full body visible, dynamic action, showing movement |

| Scene 7 (Twist) | **로우앵글/전신** | low-angle wide shot, full body visible head to toe, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, full body visible, final scene |

| Scene 9 | **전신/액션** | full body shot, entire body visible, dynamic pose, complete outfit visible |

| Scene 10 | **와이드/전신** | wide shot, full body visible, environment context |

| Scene 11 | **미디엄샷** | medium shot, waist-up framing (⚠️ 이 씬만 예외적으로 미디엄 허용) |

| Scene 12 | **항공/와이드** | aerial drone view, bird's-eye perspective, wide shot, final scene |



⚠️ **절대 금지**:

- ❌ 미디엄샷을 3개 이상 사용 (최대 2개!)

- ❌ 같은 앵글 2연속 사용

- ❌ close-up을 3개 이상 사용

- ❌ "waist-up"만 계속 반복



✅ **필수 준수**:

- ✅ longPrompt 맨 앞에 카메라 앵글 키워드 반드시 배치

- ✅ "full body visible" 키워드를 6개 이상 씬에 사용

- ✅ "entire outfit visible" 또는 "head to toe" 등 전신 강조 표현 추가



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 착각/🤔 여운 → 💭 잔상",

"lockedOutfits": {

"womanA": "Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons",

"womanB": "White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt",

"womanD": "Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping",

"manA": "Navy Slim-fit Polo + White Tailored Golf Pants",

"manB": "White Performance Polo + Beige Chino Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "[카메라 앵글], [인물 설명 with outfit color], [행동/표정], [배경]. 투샷/쓰리샷 시: [Person 1: Name in White] [Person 2: Name in Navy] 형식으로 색상 구분 필수",

"shortPromptKo": "[카메라 앵글], [인물 설명 및 의상 색상], [행동/표정], [배경]. 2명 이상 시 각 인물별 의상 색상 명시 필수",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity - 전체 문자열 100% 복사], [characters[해당캐릭터].hair - 전체 복사], [characters[해당캐릭터].body - 전체 복사, 절대 생략 금지!], wearing [characters[해당캐릭터].outfit - 전체 복사, 축약 금지], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16. ⚠️ 투샷/쓰리샷: 각 Person마다 [Person X: identity, hair, body, wearing outfit] 형식으로 모든 필드 100% 포함. body 필드 누락 절대 금지!",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/full-body/aerial/drone/POV)

12. ✅ **미디엄샷 제한**: medium shot/waist-up이 전체의 20% 이하? (12씬이면 최대 2개, 8씬이면 최대 1개)

13. ✅ **전신샷 우선**: "full body visible" 또는 "entire outfit visible"이 40% 이상 (12씬이면 5개 이상, 8씬이면 3개 이상)?

14. ✅ 같은 앵글 2연속 사용 없음? (미디움샷→미디움샷 연속 금지)

15. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

16. ✅ 배경 문구가 장면 전환 없을 때 동일?

17. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

18. ✅ **투샷/쓰리샷 body 필드 검증**: 모든 캐릭터의 body 필드가 누락 없이 100% 포함?

19. ✅ **투샷/쓰리샷 identity 검증**: 세부 특징(얼굴 설명, 성격 등) 축약 없이 전체 포함?

20. ✅ **투샷/쓰리샷 outfit 검증**: 긴 의상 설명도 전체 포함? (일부 축약 금지)

21. ✅ **다중 인물 씬 일관성**: 4명 등장 씬에서도 각 캐릭터의 모든 필드 100% 포함?

22. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

23. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

24. ✅ 모든 씬에 voiceType 지정?

25. ✅ 작은따옴표 대사 있으면 lipSync 생성?

Gemini said
JSON
{
  "title": "눈 오는 골프장, 남편의 수상한 가방 소품",
  "titleOptions": [
    "결혼 15년 차, 남편의 가방 속 비밀",
    "눈 내리는 필드 위에서 멈춰버린 시간",
    "무뚝뚝한 남편이 건넨 의외의 선물"
  ],
  "scriptBody": "오늘따라 준호 씨 눈빛이 평소랑 너무 달라서 숨이 멎는 줄 알았어.\n눈 덮인 필드에서 내 친구 혜경이랑 미숙이까지 다 모였는데 혼자 안절부절못하더라고.\n카트 뒤에서 고가의 선물 포장을 몰래 가방에 숨기는 걸 내가 봐버렸거든.\n'지영아, 너 오늘 유난히 예쁘다'라며 뜬금없이 내 머리카락을 만지는데 손끝이 미세하게 떨리더라.\n순간 심장이 철렁 내려앉으면서 '설마 애들 대학 등록금 빌려준다는 게 저건가' 싶어 입술이 바짝 말랐지.\n혜경이가 옆에서 '둘이 분위기 왜 이래? 얼굴 빨개졌어!'라며 짓궂게 놀리는데 눈을 어디다 둘지 모르겠더라고.\n캐디인 WomanD가 티박스 정리를 도와주는 동안 준호 씨는 계속 내 눈치를 보며 머뭇거렸어.\n그러다 갑자기 무릎을 굽히더니 내 골프화 소매가 접힌 걸 조심스레 펴주는 거야.\n'이거 소매 접혔어, 조심해야지'라며 낮게 깔린 목소리로 말하는데 시간이 멈춘 것 같았어.\n알고 보니 그 비싼 가방 속 선물은 곧 있을 우리 결혼기념일 깜짝 이벤트 소품이었더라고.\n집에 오는 내내 그 떨리던 손길이 생각나서 폰을 열었다 닫았다를 열 번은 한 것 같아.\n결혼 15년 차인데, 아직도 이 사람한테 이런 설렘을 느껴도 되는 걸까?",
  "punchline": "가방 속 뭉칫돈인 줄 알았더니, 15년 만에 다시 받은 프러포즈 소품이었어.",
  "hook": "오늘따라 준호 씨 눈빛이 평소랑 너무 달라서 숨이 멎는 줄 알았어.",
  "twist": "고가의 선물 포장이 자녀 학자금 대출인 줄 알았으나, 사실은 결혼기념일 이벤트를 위한 소품이었음.",
  "foreshadowing": "준호가 카트 뒤에서 고가의 선물 포장을 몰래 가방에 숨기는 장면.",
  "narrator": {
    "slot": "WomanA",
    "name": "지영"
  },
  "emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 착각/🤔 여운 → 💭 잔상",
  "lockedOutfits": {
    "womanA": "Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons",
    "womanB": "White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt",
    "womanD": "Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping",
    "manA": "Navy Slim-fit Polo + White Tailored Golf Pants",
    "manB": "White Performance Polo + Beige Chino Golf Pants"
  },
  "characters": [
    {
      "id": "WomanA",
      "name": "지영",
      "identity": "A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features",
      "hair": "long soft-wave hairstyle",
      "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves",
      "outfit": "Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons",
      "outfitPrefix": "wearing"
    },
    {
      "id": "WomanB",
      "name": "혜경",
      "identity": "A stunning Korean woman in her 40s, bright and energetic personality",
      "hair": "short chic bob cut",
      "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line",
      "outfit": "White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt",
      "outfitPrefix": "wearing"
    },
    {
      "id": "ManA",
      "name": "준호",
      "identity": "A handsome Korean man in his 40s, masculine features with a gentle smile",
      "hair": "short neat hairstyle",
      "body": "fit athletic build with broad shoulders",
      "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants",
      "outfitPrefix": "wearing"
    },
    {
      "id": "ManB",
      "name": "민수",
      "identity": "A handsome Korean man in his 40s, cheerful and friendly",
      "hair": "clean short cut",
      "body": "fit athletic build with broad shoulders",
      "outfit": "White Performance Polo + Beige Chino Golf Pants",
      "outfitPrefix": "wearing"
    },
    {
      "id": "WomanD",
      "name": "캐디",
      "identity": "A stunning Korean woman in her early 20s, professional and focused",
      "hair": "high-bun hairstyle",
      "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves",
      "outfit": "Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping",
      "outfitPrefix": "wearing"
    }
  ],
  "scenes": [
    {
      "sceneNumber": 1,
      "cameraAngle": "close-up portrait shot",
      "characterSlot": "WomanA",
      "shotType": "원샷",
      "emotionBeat": "심쿵",
      "summary": "카메라를 보며 설레는 표정을 짓는 지영",
      "scriptLine": "오늘따라 준호 씨 눈빛이 평소랑 너무 달라서 숨이 멎는 줄 알았어.",
      "action": "looking at camera, smiling softly, white earmuffs accessory",
      "emotion": "😐 → 👀",
      "voiceType": "narration",
      "narration": {
        "text": "오늘따라 준호 씨 눈빛이 평소랑 너무 달라서 숨이 멎는 줄 알았어.",
        "emotion": "설렘",
        "speed": "normal"
      },
      "shortPrompt": "close-up portrait shot, WomanA in Deep Navy Dress, smiling at camera, snowy golf course",
      "shortPromptKo": "클로즈업 포트레이트, 딥 네이비 드레스를 입은 지영, 카메라를 보며 미소, 눈 내리는 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, eye contact, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons], white earmuffs, smiling at camera, snowy golf course with luxury clubhouse background, afternoon warm light, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, no watermarks, no logos, no signs, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "8k 초고화질 실사 사진, 클로즈업 샷, 지영(40대 여성, 우아한 외모, 긴 웨이브 머리, 볼륨감 있는 몸매, 딥 네이비 홀터 드레스 착용), 흰색 귀도리 착용, 카메라를 보며 부드럽게 미소, 눈 내리는 골프장 배경, 따뜻한 오후 햇살, 노 텍스트.",
      "videoPrompt": "40대 한국인 여성이 카메라를 정면으로 바라보며 설레는 표정으로 미소 짓고, 눈이 내리는 골프장을 배경으로 슬로우 모션"
    },
    {
      "sceneNumber": 2,
      "cameraAngle": "wide establishing shot",
      "characterSlot": "WomanA, WomanB, ManA, WomanD",
      "shotType": "쓰리샷",
      "emotionBeat": "불안/의구심",
      "summary": "눈 덮인 필드에서 모여있는 일행",
      "scriptLine": "눈 덮인 필드에서 내 친구 혜경이랑 미숙이까지 다 모였는데 혼자 안절부절못하더라고.",
      "action": "full body visible, [Person 1: WomanA looking concernedly at Person 3] [Person 2: WomanB laughing and talking] [Person 3: ManA looking restless, checking his bag] [Person 4: WomanD standing by the cart in background]",
      "emotion": "👀 → 😐",
      "voiceType": "narration",
      "narration": {
        "text": "눈 덮인 필드에서 내 친구 혜경이랑 미숙이까지 다 모였는데 혼자 안절부절못하더라고.",
        "emotion": "궁금함",
        "speed": "normal"
      },
      "shortPrompt": "wide establishing shot, [Person 1: WomanA in Navy] [Person 2: WomanB in White] [Person 3: ManA in Navy] [Person 4: WomanD in Teal], snowy golf course",
      "shortPromptKo": "와이드 샷, 네이비 드레스의 지영, 화이트 상의의 혜경, 네이비 폴로의 준호, 틸 드레스의 캐디, 눈 덮인 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide establishing shot, full body visible from head to toe, entire outfit visible, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons] [Person 2: A stunning Korean woman in her 40s, bright and energetic personality, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt] [Person 3: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 4: A stunning Korean woman in her early 20s, professional and focused, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping], white gloves and beanies, Person 1 looking concernedly at Person 3, Person 3 looking restless, snowy golf course background, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "전신 와이드 샷, 지영(네이비 드레스), 혜경(화이트/네이비 스커트), 준호(네이비 폴로), 캐디(틸 드레스), 모두 겨울 장갑과 비니 착용, 지영은 준호를 걱정스럽게 보고 준호는 안절부절못함, 눈 내리는 골프장 배경.",
      "videoPrompt": "눈 덮인 광활한 골프장에서 네 명의 한국인이 각기 다른 행동을 하며 서 있는 모습을 와이드 앵글로 촬영"
    },
    {
      "sceneNumber": 3,
      "cameraAngle": "POV (WomanA's view)",
      "characterSlot": "ManA",
      "shotType": "원샷",
      "emotionBeat": "충격",
      "summary": "준호가 몰래 가방에 뭔가를 숨기는 장면",
      "scriptLine": "카트 뒤에서 고가의 선물 포장을 몰래 가방에 숨기는 걸 내가 봐버렸거든.",
      "action": "looking at camera (POV target), ManA startled, holding a luxury gift box, trying to hide it in a golf bag",
      "emotion": "😐 → 😳",
      "voiceType": "narration",
      "narration": {
        "text": "카트 뒤에서 고가의 선물 포장을 몰래 가방에 숨기는 걸 내가 봐버렸거든.",
        "emotion": "당황",
        "speed": "normal"
      },
      "shortPrompt": "POV shot, ManA in Navy Polo holding a gift box, looking startled, snowy golf course background",
      "shortPromptKo": "POV 샷, 네이비 폴로를 입은 준호가 선물 상자를 들고 놀란 표정, 눈 내리는 골프장 배경",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, first-person POV shot, [Person 1: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], navy scarf, looking at camera (POV target), startled expression, holding a luxury gold gift box, trying to slide it into a black golf bag, snowy golf course background, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "지영의 시선에서 본 POV 샷, 준호(네이비 폴로)가 골드 선물 상자를 골프 가방에 숨기다 카메라(지영)를 보고 놀람, 네이비 목도리 착용, 눈 내리는 골프장.",
      "videoPrompt": "남성이 선물 상자를 숨기려다 카메라와 눈이 마주쳐 당황하는 1인칭 시점 영상"
    },
    {
      "sceneNumber": 4,
      "cameraAngle": "medium shot",
      "characterSlot": "WomanA, ManA",
      "shotType": "투샷",
      "emotionBeat": "설렘/의심",
      "summary": "준호가 지영의 머리를 만지는 텐션 씬",
      "scriptLine": "'지영아, 너 오늘 유난히 예쁘다'라며 뜬금없이 내 머리카락을 만지는데 손끝이 미세하게 떨리더라.",
      "action": "waist-up framing, [Person 1: WomanA looking shy and confused] [Person 2: ManA gently touching Person 1's hair, nervous expression]",
      "emotion": "👀 → 💓",
      "voiceType": "both",
      "narration": {
        "text": "뜬금없이 내 머리카락을 만지는데 손끝이 미세하게 떨리더라.",
        "emotion": "미묘함",
        "speed": "slow"
      },
      "lipSync": {
        "speaker": "ManA",
        "speakerName": "준호",
        "line": "지영아, 너 오늘 유난히 예쁘다.",
        "emotion": "gentle and nervous",
        "timing": "start"
      },
      "shortPrompt": "medium shot, [Person 1: WomanA in Navy] [Person 2: ManA in Navy] touching hair, snowy golf course",
      "shortPromptKo": "미디엄 샷, 네이비 드레스의 지영과 그녀의 머리를 만지는 준호, 눈 내리는 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons] [Person 2: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], Person 2 gently touching Person 1's hair with a slight hand tremble, Person 1 looking away shyly, snowy golf course background, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "미디엄 샷, 네이비 드레스의 지영과 준호, 준호가 지영의 머리카락을 조심스럽게 만지며 긴장한 표정, 지영은 수줍게 시선을 피함, 눈 덮인 배경.",
      "videoPrompt": "남성이 여성의 머리카락을 부드럽게 만지고 여성이 수줍어하는 미묘한 텐션의 미디엄 샷"
    },
    {
      "sceneNumber": 5,
      "cameraAngle": "wide shot",
      "characterSlot": "WomanA",
      "shotType": "원샷",
      "emotionBeat": "당황/오해",
      "summary": "혼자 고민에 빠진 지영의 전신",
      "scriptLine": "순간 심장이 철렁 내려앉으면서 '설마 애들 대학 등록금 빌려준다는 게 저건가' 싶어 입술이 바짝 말랐지.",
      "action": "full body visible, Person 1 biting lip, looking anxious, holding a golf club, snowy field",
      "emotion": "💓 → 😳",
      "voiceType": "narration",
      "narration": {
        "text": "순간 심장이 철렁 내려앉으면서 설마 애들 대학 등록금 빌려준다는 게 저건가 싶어 입술이 바짝 말랐지.",
        "emotion": "걱정",
        "speed": "normal"
      },
      "shortPrompt": "wide shot, full body visible, WomanA in Navy biting lip, anxious expression, snowy golf field",
      "shortPromptKo": "와이드 샷, 전신, 네이비 드레스의 지영이 입술을 깨물며 불안한 표정, 눈 내리는 필드",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide shot, full body visible, entire outfit visible, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons], white winter boots, biting her lip with an anxious expression, standing alone on a vast snowy golf field, afternoon warm light, high-fashion editorial refined, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "전신 와이드 샷, 네이비 드레스와 흰색 겨울 부츠를 신은 지영, 불안한 듯 입술을 깨물며 눈 덮인 넓은 필드에 서 있음, 따뜻한 조명.",
      "videoPrompt": "눈 덮인 넓은 필드에서 한 여성이 불안한 표정으로 서 있는 모습을 멀리서 촬영한 전신 샷"
    },
    {
      "sceneNumber": 6,
      "cameraAngle": "wide shot",
      "characterSlot": "WomanB, WomanA, ManA",
      "shotType": "쓰리샷",
      "emotionBeat": "민망",
      "summary": "혜경이가 놀리자 당황하는 지영",
      "scriptLine": "혜경이가 옆에서 '둘이 분위기 왜 이래? 얼굴 빨개졌어!'라며 짓궂게 놀리는데 눈을 어디다 둘지 모르겠더라고.",
      "action": "full body visible, [Person 1: WomanB pointing and laughing] [Person 2: WomanA looking down embarrassed] [Person 3: ManA scratching back of head nervously]",
      "emotion": "😳 → 😅",
      "voiceType": "both",
      "narration": {
        "text": "혜경이가 옆에서 짓궂게 놀리는데 눈을 어디다 둘지 모르겠더라고.",
        "emotion": "민망",
        "speed": "slightly-fast"
      },
      "lipSync": {
        "speaker": "WomanB",
        "speakerName": "혜경",
        "line": "어머, 둘이 분위기 왜 이래? 얼굴 빨개졌어!",
        "emotion": "playful and teasing",
        "timing": "start"
      },
      "shortPrompt": "wide shot, [Person 1: WomanB in White] [Person 2: WomanA in Navy] [Person 3: ManA in Navy], teasing moment, snowy golf course",
      "shortPromptKo": "와이드 샷, 화이트 상의의 혜경, 네이비 드레스의 지영, 네이비 폴로의 준호, 놀리는 상황, 눈 덮인 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, bright and energetic personality, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing White Lace Fold-over off-shoulder tight-fitting long-sleeve + Navy Satin micro mini Skirt] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons] [Person 3: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], white gloves, Person 1 pointing at the couple and laughing mischievously, Person 2 looking down at her feet embarrassed, Person 3 scratching his head, snowy golf course background, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "전신 와이드 샷, 혜경(화이트 상의)이 지영과 준호를 가리키며 장난스럽게 웃고, 지영은 부끄러워 발끝을 내려다봄, 준호는 뒷머리를 긁적임, 눈 내리는 골프장 배경.",
      "videoPrompt": "친구의 놀림에 부끄러워하는 커플과 웃고 있는 친구의 모습을 담은 자연스러운 전신 샷"
    },
    {
      "sceneNumber": 7,
      "cameraAngle": "wide landscape shot",
      "characterSlot": "WomanD, WomanA, ManA",
      "shotType": "쓰리샷",
      "emotionBeat": "긴장",
      "summary": "캐디가 작업하는 동안 눈치 보는 준호",
      "scriptLine": "캐디인 WomanD가 티박스 정리를 도와주는 동안 준호 씨는 계속 내 눈치를 보며 머뭇거렸어.",
      "action": "full body visible, [Person 1: WomanD cleaning golf clubs] [Person 2: WomanA looking away] [Person 3: ManA stealing glances at Person 2]",
      "emotion": "😅 → 😐",
      "voiceType": "narration",
      "narration": {
        "text": "준호 씨는 계속 내 눈치를 보며 머뭇거렸어.",
        "emotion": "초조",
        "speed": "normal"
      },
      "shortPrompt": "wide landscape shot, [Person 1: WomanD in Teal] [Person 2: WomanA in Navy] [Person 3: ManA in Navy], snowy tee box",
      "shortPromptKo": "와이드 랜드스케이프 샷, 틸 드레스의 캐디, 네이비 드레스의 지영, 네이비 폴로의 준호, 눈 덮인 티박스",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide landscape shot, full body visible, [Person 1: A stunning Korean woman in her early 20s, professional and focused, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Teal Mock-wrap Mini Dress with Contrast Piping] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons] [Person 3: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], white beanies, Person 1 working near a golf cart, Person 2 standing still, Person 3 stealing nervous glances at Person 2, snowy landscape with pine trees, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "전신 와이드 샷, 캐디(틸 드레스)는 카트 근처에서 일하고, 지영은 가만히 서 있으며, 준호는 그녀를 초조하게 훔쳐봄, 눈 내리는 소나무 숲 배경.",
      "videoPrompt": "캐디가 일하는 동안 남성이 여성의 눈치를 보며 머뭇거리는 긴장감 있는 와이드 샷"
    },
    {
      "sceneNumber": 8,
      "cameraAngle": "low-angle wide shot",
      "characterSlot": "ManA, WomanA",
      "shotType": "투샷",
      "emotionBeat": "심쿵/전환",
      "summary": "준호가 지영의 옷소매를 펴주는 로맨틱한 순간",
      "scriptLine": "그러다 갑자기 무릎을 굽히더니 내 골프화 소매가 접힌 걸 조심스레 펴주는 거야.",
      "action": "full body visible head to toe, [Person 1: ManA kneeling down, touching Person 2's sleeve] [Person 2: WomanA looking down in surprise]",
      "emotion": "😐 → 💓",
      "voiceType": "narration",
      "narration": {
        "text": "그러다 갑자기 무릎을 굽히더니 내 골프화 소매가 접힌 걸 조심스레 펴주는 거야.",
        "emotion": "감동",
        "speed": "slow"
      },
      "shortPrompt": "low-angle wide shot, [Person 1: ManA in Navy] kneeling, [Person 2: WomanA in Navy] surprised, snowy field",
      "shortPromptKo": "로우앵글 와이드 샷, 네이비 폴로의 준호가 무릎을 굽히고, 네이비 드레스의 지영이 놀란 표정, 눈 덮인 필드",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, low-angle wide shot, full body visible head to toe, [Person 1: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons], white winter boots, Person 1 kneeling on one knee on the snow, carefully adjusting the sleeve of Person 2's dress, Person 2 looking down at him with wide-eyed surprise, snowy golf course background, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "로우앵글 전신 샷, 준호가 눈 위에서 한쪽 무릎을 꿇고 지영의 드레스 소매를 정성스럽게 펴주고 있음, 지영은 놀란 눈으로 그를 내려다봄, 눈 덮인 배경.",
      "videoPrompt": "남성이 무릎을 굽혀 여성의 옷매무새를 다듬어주는 로맨틱한 순간을 낮은 앵글에서 촬영"
    },
    {
      "sceneNumber": 9,
      "cameraAngle": "close-up shot",
      "characterSlot": "ManA",
      "shotType": "원샷",
      "emotionBeat": "심멎",
      "summary": "준호의 나직한 목소리와 진지한 눈빛",
      "scriptLine": "'이거 소매 접혔어, 조심해야지'라며 낮게 깔린 목소리로 말하는데 시간이 멈춘 것 같았어.",
      "action": "face focus, ManA looking up with deep eyes, gentle smile, speaking softly",
      "emotion": "💓 → 😳",
      "voiceType": "lipSync",
      "lipSync": {
        "speaker": "ManA",
        "speakerName": "준호",
        "line": "이거 소매 접혔어, 조심해야지.",
        "emotion": "deep and caring",
        "timing": "mid"
      },
      "shortPrompt": "close-up shot, ManA in Navy Polo, deep eyes, gentle smile, snowy background",
      "shortPromptKo": "클로즈업 샷, 네이비 폴로의 준호, 깊은 눈빛, 부드러운 미소, 눈 내리는 배경",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, face focus, dramatic expression, [Person 1: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], navy scarf, looking up with warm and sincere eyes, lips slightly parted as if whispering, snowy background with soft bokeh, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "클로즈업 샷, 준호(네이비 폴로)가 따뜻하고 진실된 눈빛으로 위를 올려다보며 속삭이는 듯한 표정, 부드러운 아웃포커싱 배경, 눈 내리는 풍경.",
      "videoPrompt": "남성이 진지한 눈빛으로 여성에게 다정하게 말하는 얼굴 클로즈업 영상"
    },
    {
      "sceneNumber": 10,
      "cameraAngle": "wide shot",
      "characterSlot": "ManA, WomanA",
      "shotType": "투샷",
      "emotionBeat": "반전/감동",
      "summary": "준호가 가방에서 선물을 꺼내 보여주는 장면",
      "scriptLine": "알고 보니 그 비싼 가방 속 선물은 곧 있을 우리 결혼기념일 깜짝 이벤트 소품이었더라고.",
      "action": "full body visible, [Person 1: ManA showing the luxury gift box] [Person 2: WomanA covering mouth in joy]",
      "emotion": "😳 → 🤔",
      "voiceType": "narration",
      "narration": {
        "text": "알고 보니 그 비싼 가방 속 선물은 곧 있을 우리 결혼기념일 깜짝 이벤트 소품이었더라고.",
        "emotion": "안도와 기쁨",
        "speed": "normal"
      },
      "shortPrompt": "wide shot, [Person 1: ManA in Navy] holding gift, [Person 2: WomanA in Navy] happy surprise, snowy field",
      "shortPromptKo": "와이드 샷, 선물을 들고 있는 준호와 기뻐서 입을 가린 지영, 눈 덮인 필드",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide shot, full body visible, [Person 1: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons], white gloves, Person 1 holding out the gold luxury gift box towards Person 2, Person 2 covering her mouth with both hands in happy surprise, snowy golf course background, afternoon warm light, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "전신 와이드 샷, 준호가 골드 선물 상자를 지영에게 내밀고, 지영은 너무 기뻐서 두 손으로 입을 가리고 있음, 눈 내리는 골프장 배경.",
      "videoPrompt": "남성이 여성에게 깜짝 선물을 건네고 여성이 감격하는 행복한 분위기의 전신 샷"
    },
    {
      "sceneNumber": 11,
      "cameraAngle": "medium shot",
      "characterSlot": "WomanA",
      "shotType": "원샷",
      "emotionBeat": "여운",
      "summary": "집으로 돌아오는 차 안에서 폰을 보며 웃는 지영",
      "scriptLine": "집에 오는 내내 그 떨리던 손길이 생각나서 폰을 열었다 닫았다를 열 번은 한 것 같아.",
      "action": "waist-up framing, Person 1 holding a smartphone, dreaming smile, soft light",
      "emotion": "🤔 → 💭",
      "voiceType": "narration",
      "narration": {
        "text": "집에 오는 내내 그 떨리던 손길이 생각나서 폰을 열었다 닫았다를 열 번은 한 것 같아.",
        "emotion": "행복한 고민",
        "speed": "normal"
      },
      "shortPrompt": "medium shot, WomanA in Navy, holding phone, dreaming smile, warm soft lighting",
      "shortPromptKo": "미디엄 샷, 네이비 드레스의 지영, 폰을 들고 몽글몽글한 미소, 따뜻하고 부드러운 조명",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons], white scarf, holding a sleek smartphone, looking at the screen with a dreamy and lingering smile, warm soft ambient lighting, high-fashion editorial refined, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "미디엄 샷, 지영(네이비 드레스)이 스마트폰을 들고 몽환적이고 여운이 남는 미소를 지으며 화면을 바라봄, 부드럽고 따뜻한 조명, 화이트 목도리.",
      "videoPrompt": "여성이 스마트폰을 보며 행복한 회상에 잠겨 미소 짓는 감성적인 미디엄 샷"
    },
    {
      "sceneNumber": 12,
      "cameraAngle": "aerial drone view",
      "characterSlot": "WomanA, ManA",
      "shotType": "투샷",
      "emotionBeat": "최종여운",
      "summary": "눈 덮인 필드를 함께 걷는 두 사람의 뒷모습",
      "scriptLine": "결혼 15년 차인데, 아직도 이 사람한테 이런 설렘을 느껴도 되는 걸까?",
      "action": "wide shot, full body visible, [Person 1: WomanA] [Person 2: ManA] walking together hand in hand, snowy field background",
      "emotion": "💭 → 💓",
      "voiceType": "narration",
      "narration": {
        "text": "결혼 15년 차인데, 아직도 이 사람한테 이런 설렘을 느껴도 되는 걸까?",
        "emotion": "깊은 여운",
        "speed": "slow"
      },
      "shortPrompt": "aerial drone view, [Person 1: WomanA in Navy] [Person 2: ManA in Navy] walking together, snowy golf course",
      "shortPromptKo": "항공 드론 샷, 함께 걷는 네이비 드레스의 지영과 준호, 눈 덮인 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, aerial drone view, bird's-eye perspective, wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Tight-fitting long-sleeve Deep Navy Halter Tight Dress with Pearl Buttons] [Person 2: A handsome Korean man in his 40s, masculine features with a gentle smile, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], walking hand in hand across a vast white snowy golf course, leaving footprints behind, final scene, dreamy mood, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "항공 드론 샷, 광활한 하얀 눈밭 위를 손을 잡고 함께 걷는 지영과 준호, 발자국이 남겨진 눈 덮인 골프장, 몽환적인 분위기의 마지막 장면.",
      "videoPrompt": "눈 덮인 넓은 골프장을 손잡고 걷는 부부의 모습을 하늘 위에서 내려다보는 드론 영상"
    }
  ]
}