[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장에 아름다운 여성들"

📌 장르: 로맨스/설렘

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**중년의 설렘. 첫사랑 감성, 권태기 부부의 재발견, 예상치 못한 두근거림 + 오해 반전**



## 📈 감정 곡선

😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 "아, 착각이었네" 또는 🤔 "나만 이런가?"



## 🎲 창작 힌트

- 장소 힌트: 백화점

- 소품 힌트: 건강식품

- 신체반응 참고: 목소리가 갈라짐

- 오해 방향: 이혼 준비하는 줄

- 반전 유형: 말하기 쑥스러운 취미/자기계발

- 구체 반전(황당) 힌트: 알고보니 바지 주머니에서 영수증이 길게 삐져나와 있었음 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] ⚡ 설렘의 결과를 첫 문장에 즉시 제시 (배경 설명 금지!)

→ "그가 내 손을 잡는 순간, 시간이 멈췄어" (✅ 즉시 상황)

→ "오늘 그 사람한테서 향수 냄새가 달랐어" (✅ 감각적 디테일)

→ "그의 눈빛이 내게 머무는 순간 심장이 쿵했어" (✅ 직접적 충격)

❌ 금지: "오늘 그 사람을 만났는데 심장이 뛰었어" (배경 설명처럼 느껴짐)

❌ 금지: "최근에 이상한 일이 생겼어" (추상적)



[SETUP] 👀 일상 속 만남 + 복선

→ 늘 보던 사람인데 오늘 뭔가 다름

→ "평소처럼 (행동)하는데... 뭔가 이상해"

→ 미묘한 변화 포착 (시선, 목소리, 향기, 미소)



[BUILD-UP] 💓 물리적/심리적 거리 좁혀짐

→ 우연한 접촉, 눈 마주침, 목소리 톤 변화

→ 시간이 느려지는 느낌 묘사

→ 신체반응 필수 (귀 빨개짐, 손 떨림, 숨 참기)

→ 내적 갈등 ("다가가야 하나 말아야 하나")



[CLIMAX] 😳 결정적 순간 (설렘의 정점)

→ 의미심장한 한마디 or 행동

→ "그때 그 사람이 내 귀에 속삭였어..."

→ "손이 스치는 순간 전기가 흐르는 것 같았어"



[TWIST] 💡 반전 (3가지 패턴 중 선택)

1️⃣ 오해 반전 (추천!) - 바이럴력 높음

→ "설레는 줄 알았는데 알고 보니 다른 의미였다"

→ 예: "우리 와이프도 그 향수 쓰거든요", "동생 선물 고르는 거였어"

→ 결말: 😅 "이게 뭐야 진짜, 완전 착각했잖아"



2️⃣ 여운 반전 - 재시청 유도

→ "나만 이런 건가?", "설마... 아니겠지?"

→ 확신 없는 결말로 시청자에게 상상 여지



3️⃣ 확신 반전 - 감동

→ "그 순간 확신했어, 이 사람 나한테 관심 있구나"

→ 조연의 눈치로 확인 ("두 분 뭔가 있어 보여요")



⚠️ 중요: 오해 반전을 우선적으로 사용하면 댓글/공유 폭발!



## 💬 킬러 대사

"오늘따라 왜 이러지", "원래 이랬나?", "목소리가 왜 이렇게 낮아졌지", "눈을 어디다 둘지 모르겠더라", "괜히 신경 쓰였어", "그 말이 자꾸 맴돌아", "나만 이런 건가", "무슨 의미였을까", "설마... 아니겠지?", "왜 자꾸 생각나지", "내가 왜 이래 갑자기"



## ⭐ 조연 대사 패턴

• 조연이 분위기를 눈치채는 대사 ("어머, 두 분 좀 이상한데?")

• 조연이 둘을 엮어주는 대사 ("저는 먼저 갈게요~")

• 조연이 상대방의 마음을 떠보는 대사 ("걔가 너 얘기 많이 하던데?")



## 🫀 신체 반응 표현

"심장이 갑자기 빨라졌어", "귀가 빨개지는 게 느껴졌어", "목소리가 작아졌어", "눈을 못 마주치겠더라", "손끝이 미세하게 떨렸어", "숨을 참고 있었어", "입이 바짝 말랐어", "시간이 멈춘 것 같았어"



## ✅ 좋은 반전 예시

• 평소엔 무뚝뚝한 남편이 오늘따라 내 머리 냄새를 맡더니 "향 바꿨어?" 한마디

• 항상 무심한 줄 알았던 그 사람이 내 커피 취향을 정확히 기억하고 있었음

• 악수하는데 손을 평소보다 1초 더 잡고 있더라

• 옆에 앉았는데 향수 냄새가... 집에 와서도 코끝에 남아있었어

• 헤어질 때 "조심히 가"가 아니라 "연락해"라고 하더라



## ⭐ 조연 활용 반전 패턴

• 조연이 둘 사이의 미묘한 분위기를 눈치채고 언급함 ("두 분 뭔가 있어 보여요")

• 조연이 우연히 둘만의 시간/공간을 만들어줌

• 조연을 통해 상대방의 관심을 간접적으로 알게 됨

• 조연이 과거 상대방이 나에 대해 말한 것을 전해줌



## ❌ 절대 금지

• 심장이 쿵쾅쿵쾅 (유치한 표현)

• 나비가 날아다니는 것 같았다

• 운명 같은 만남

• 첫눈에 반했다

• 바로 고백

• 키스/신체접촉

• 바로 사귀기 시작

• 골프장 그립 잡아주기

• 우연히 같은 호텔

• 비 오는 날 우산 씌워주기

• 떨어진 물건 같이 줍다 손 닿기



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)

- **Woman B (혜경)**: White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt

- **Woman D (캐디)**: White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt

- **Man A (준호)**: Navy Slim-fit Polo + White Tailored Golf Pants

- **Man B (민수)**: White Performance Polo + Beige Chino Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일 세부 규칙



1. **WomanA (지영)**: long soft-wave hairstyle (어깨 아래 긴 웨이브)

- 모든 씬에서 정확히 "long soft-wave hairstyle" 사용

- 절대 "wavy hair", "long hair"로 축약 금지



2. **WomanB (혜경)**: short chic bob cut (턱선 단발)

- 모든 씬에서 정확히 "short chic bob cut" 사용

- 절대 "bob", "short hair"로 축약 금지



3. **WomanD (캐디)**: high ponytail / sleek bun (활동적인 스타일)

- 골프 관련 주제: "high sleek ponytail"

- 기타 주제: "elegant low bun"



4. **ManA (준호)**: clean short cut (단정한 짧은 머리)

- 모든 씬에서 "clean short cut" 사용



5. **ManB (민수)**: short neat hairstyle (깔끔한 스타일)

- 모든 씬에서 "short neat hairstyle" 사용



⚠️ **절대 규칙**: 헤어스타일 명칭은 한 글자도 바꾸지 말고 위 정확한 명칭 사용



## 👥 캐릭터 관계 및 상호작용 규칙



1. **캐릭터 관계 명시**:

- 첫 등장 씬에서 관계를 자연스럽게 드러내기

- "내 친구 혜경이", "남편 준호", "회사 동료 민수" 등



2. **시선 처리**:

- Scene 1 (Hook): 카메라 정면 응시 + 미소 (looking at camera, smiling)

- Scene 2~12: 자연스러운 캔디드 샷 (looking away from camera, natural candid moment)



3. **투샷/쓰리샷 상호작용**:

- 각 캐릭터의 행동을 서로 다르게 명시

- 예: [Person 1: smiling and gesturing with hands] [Person 2: listening attentively, nodding]

- 금지: 같은 행동 반복 (both smiling, both laughing)



4. **POV (1인칭 시점) 샷 특수 규칙**:

- "지영의 시선에서" = 지영 제외, 보이는 대상만 프롬프트에 포함

- "준호가 보는" = 준호 제외, 앞에 있는 사람만 포함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

- **투샷/쓰리샷 캔디샷 필수**: 여러 인물이 함께 있는 장면은 반드시 **캔디샷 느낌(즉흥·자연스러운 포착)**이어야 하며, 각 인물의 **손동작/입모양/표정/시선/자세를 서로 다르게** 구체적으로 작성할 것. **동일한 행동/표정 반복 금지**.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)



### 🔴 투샷/쓰리샷 필드 복사 절대 규칙 (매우 중요!)

⚠️ **투샷/쓰리샷에서 각 캐릭터의 모든 필드를 characters 배열에서 100% 그대로 복사해야 합니다!**



**❌ 절대 금지 (자동 실패):**

- identity 필드 축약 (예: "with a sharp jawline and elegant features" 같은 세부 특징 생략)

- body 필드 누락 (예: "high-seated chest line, extraordinarily voluminous..." 전체 생략)

- outfit 필드 축약 (예: 긴 의상 설명의 일부만 사용)

- 프롬프트 길이를 줄이기 위한 임의 생략



**✅ 올바른 방법:**

1. characters 배열에서 해당 캐릭터의 identity 전체 문자열 복사 (한 글자도 빼지 말 것)

2. hair 필드 전체 복사

3. body 필드 전체 복사 (절대 생략 금지!)

4. outfit 필드 전체 복사 (긴 설명이어도 전부 포함)

5. outfitPrefix (보통 "wearing") 추가



**예시 (WomanA의 경우):**

```

[Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.]

```



**⚠️ 다중 인물 씬에서도 예외 없음:**

- 4명이 나오는 씬이어도 각 캐릭터의 모든 필드를 100% 포함할 것

- "프롬프트가 너무 길어진다"는 이유로 축약 절대 금지

- 캐릭터 일관성이 최우선 순위



## 🎨 이미지 품질 향상 규칙



1. **배경 일관성**:

- Scene 1에서 설정한 배경(골프장, 카페 등)은 장소 전환이 명시되지 않는 한 모든 씬에서 동일하게 유지

- 배경 묘사 복사: "snowy golf course with luxury clubhouse background" → 전체 문구 그대로 복사



2. **조명 일관성**:

- 시간대를 Scene 1에서 명시 (morning sunlight / afternoon warm light / evening golden hour)

- 이후 모든 씬에서 동일한 조명 환경 유지



3. **계절/날씨 일관성**:

- 겨울(snowy), 봄(cherry blossoms), 여름(bright sunny), 가을(autumn leaves) 중 하나로 통일

- Scene 1에서 설정한 날씨를 모든 씬에 적용



4. **소품 일관성**:

- 안경, 시계, 반지 등의 소품은 Scene 1에 명시했다면 모든 씬에서 동일하게 포함

- 골프채, 골프공, 카트 등 주제 관련 소품도 일관성 유지



5. **NO TEXT 강조 (매우 중요)**:

- 모든 longPrompt 끝에 "no text, no letters, no typography, no watermarks, no logos, no signs, no captions" 반드시 포함

- 특히 골프장, 카페 등 간판/표지판이 있을 수 있는 장소에서는 2번 강조





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**

**각 Person의 행동/손동작/입모양/표정/시선은 서로 다르게 명시하고, 동일 문구/동작 반복 금지.**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 "아, 착각이었네" 또는 🤔 "나만 이런가?"",

"lockedOutfits": {

"womanA": "Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)",

"womanB": "White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt",

"womanD": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt",

"manA": "Navy Slim-fit Polo + White Tailored Golf Pants",

"manB": "White Performance Polo + Beige Chino Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "[카메라 앵글], [인물 설명 with outfit color], [행동/표정], [배경]. 투샷/쓰리샷 시: [Person 1: Name in White] [Person 2: Name in Navy] 형식으로 색상 구분 필수",

"shortPromptKo": "[카메라 앵글], [인물 설명 및 의상 색상], [행동/표정], [배경]. 2명 이상 시 각 인물별 의상 색상 명시 필수",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity - 전체 문자열 100% 복사], [characters[해당캐릭터].hair - 전체 복사], [characters[해당캐릭터].body - 전체 복사, 절대 생략 금지!], wearing [characters[해당캐릭터].outfit - 전체 복사, 축약 금지], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16. ⚠️ 투샷/쓰리샷: 각 Person마다 [Person X: identity, hair, body, wearing outfit] 형식으로 모든 필드 100% 포함. body 필드 누락 절대 금지!",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/full-body/aerial/drone/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ close-up은 최소화, wide/full-body/aerial/drone 샷이 대부분?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ **투샷/쓰리샷 body 필드 검증**: 모든 캐릭터의 body 필드가 누락 없이 100% 포함?

18. ✅ **투샷/쓰리샷 identity 검증**: 세부 특징(얼굴 설명, 성격 등) 축약 없이 전체 포함?

19. ✅ **투샷/쓰리샷 outfit 검증**: 긴 의상 설명도 전체 포함? (일부 축약 금지)

20. ✅ **다중 인물 씬 일관성**: 4명 등장 씬에서도 각 캐릭터의 모든 필드 100% 포함?

21. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

22. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

23. ✅ 모든 씬에 voiceType 지정?

24. ✅ 작은따옴표 대사 있으면 lipSync 생성?

JSON
{
  "title": "눈 오는 골프장, 그 사람 주머니에서 나온 결정적 증거",
  "titleOptions": [
    "함박눈 속에서 들킨 그 남자의 비밀",
    "준호 씨 주머니에서 나온 건 이혼 서류?",
    "설레던 라운딩이 갑자기 호러가 된 이유"
  ],
  "scriptBody": "함박눈이 쏟아지는 골프장에서 준호 씨가 내 코트 주머니에 슬쩍 손을 넣었어.\n내 친구 혜경이는 눈치채고 벌써 저만치 앞서가며 키득거리고 있더라고.\n평소엔 무뚝뚝하던 사람이 오늘따라 자꾸 내 곁을 맴도는데 목소리까지 낮게 깔리는 거야.\n'지영아, 너한테 꼭 줄 게 있어'라며 속삭이는데 손끝이 미세하게 떨리는 게 느껴졌지.\n순간 '설마 이거 고백인가?' 싶어서 입안이 바짝 마르고 심장이 미친 듯이 뛰기 시작했어.\n준호 씨가 주머니에서 하얀 봉투를 꺼내는데, 요즘 부부 사이 안 좋다더니 혹시 이혼 서류인가 싶어 숨이 턱 막히더라고.\n내가 당황해서 아무 말도 못 하고 있으니까 뒤에서 미숙 언니가 '어머, 두 분 분위기 뭐야?' 하며 소리를 지르지 뭐야.\n캐디인 WomanD까지 눈을 동그랗게 뜨고 우리를 쳐다보는데 정말 시간이 멈춘 것 같았어.\n긴장한 채로 봉투를 열어봤는데, 거기엔 커다란 글씨로 '전립선 건강 상담'이라고 적힌 영수증이 들어있더라.\n알고 보니 아까 백화점에서 산 건강식품 영수증을 버린다는 게 내 주머니에 잘못 넣은 거였어.\n준호 씨는 얼굴이 홍당무가 돼서 '그게 왜 거기 있어!'라며 허둥지둥 영수증을 뺏어갔지.\n결국 설렘은커녕 눈밭에서 배꼽 빠지게 웃느라 라운딩도 제대로 못 끝냈잖아.",
  "punchline": "고백인 줄 알았더니 건강 상담 영수증이라니, 내 심장 돌려내!",
  "hook": "함박눈이 쏟아지는 골프장에서 준호 씨가 내 코트 주머니에 슬쩍 손을 넣었어.",
  "twist": "고백이나 이혼 서류인 줄 알았던 봉투 내용물이 전립선 건강 상담 영수증이었음.",
  "foreshadowing": "요즘 부부 사이 안 좋다더니 혹시 이혼 서류인가 싶어 숨이 턱 막히더라고.",
  "narrator": {
    "slot": "WomanA",
    "name": "지영"
  },
  "emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 아, 착각이었네",
  "lockedOutfits": {
    "womanA": "Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)",
    "womanB": "White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt",
    "womanD": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt",
    "manA": "Navy Slim-fit Polo + White Tailored Golf Pants",
    "manB": "White Performance Polo + Beige Chino Golf Pants"
  },
  "characters": [
    {
      "id": "WomanA",
      "name": "지영",
      "identity": "A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features",
      "hair": "long soft-wave hairstyle",
      "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves",
      "outfit": "Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)",
      "outfitPrefix": "wearing"
    },
    {
      "id": "WomanB",
      "name": "혜경",
      "identity": "A stunning Korean woman in her 40s, bright and energetic aura",
      "hair": "short chic bob cut",
      "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line",
      "outfit": "White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt",
      "outfitPrefix": "wearing"
    },
    {
      "id": "ManA",
      "name": "준호",
      "identity": "A handsome Korean man in his 40s, charismatic and tall",
      "hair": "short neat hairstyle",
      "body": "fit athletic build with broad shoulders",
      "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants",
      "outfitPrefix": "wearing"
    },
    {
      "id": "ManB",
      "name": "민수",
      "identity": "A handsome Korean man in his 40s, friendly neighbor image",
      "hair": "clean short cut",
      "body": "fit athletic build with broad shoulders",
      "outfit": "White Performance Polo + Beige Chino Golf Pants",
      "outfitPrefix": "wearing"
    },
    {
      "id": "WomanD",
      "name": "캐디",
      "identity": "A stunning Korean woman in her early 20s, bright cheerful professional presence",
      "hair": "high-bun hairstyle",
      "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves",
      "outfit": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt",
      "outfitPrefix": "wearing"
    }
  ],
  "scenes": [
    {
      "sceneNumber": 1,
      "cameraAngle": "close-up portrait shot",
      "characterSlot": "WomanA",
      "shotType": "원샷",
      "emotionBeat": "설렘의 시작",
      "summary": "함박눈 속에서 묘한 표정을 짓는 지영",
      "scriptLine": "함박눈이 쏟아지는 골프장에서 준호 씨가 내 코트 주머니에 슬쩍 손을 넣었어.",
      "action": "지영이 살짝 놀란 듯 카메라를 응시하며 수줍게 미소 지음, 배경에 눈이 내림",
      "emotion": "😐 → 👀",
      "voiceType": "narration",
      "narration": {
        "text": "함박눈이 쏟아지는 골프장에서 준호 씨가 내 코트 주머니에 슬쩍 손을 넣었어.",
        "emotion": "설렘",
        "speed": "normal"
      },
      "shortPrompt": "close-up portrait shot, [Person 1: Ji-young in Peach], smiling at camera, snowy golf course, winter beanie, gloves",
      "shortPromptKo": "클로즈업 포트레이트, [지영: 피치색 상의], 카메라를 보며 미소, 눈 내리는 골프장, 겨울 비니와 장갑",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)], wearing winter beanie and gloves, smiling at camera, snowy golf course with luxury clubhouse background, afternoon warm light, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "함박눈이 내리는 럭셔리 골프장 배경, 클로즈업 샷. 40대 한국인 여성 지영(Peach Silk Tight-fitting long-sleeve, White High-waist Micro Skirt)이 겨울 비니와 장갑을 착용하고 카메라를 보며 수줍게 미소 짓고 있음. 정교한 피부 결, 자연스러운 채광, 8k 초고화질.",
      "videoPrompt": "40대 한국인 여성이 눈 내리는 골프장에서 카메라를 보며 수줍게 미소 짓는 모습, 클로즈업 샷, 따뜻한 오후 햇살"
    },
    {
      "sceneNumber": 2,
      "cameraAngle": "wide establishing shot",
      "characterSlot": "WomanB",
      "shotType": "투샷",
      "emotionBeat": "상황의 관찰",
      "summary": "저만치 앞서가며 웃는 혜경과 뒤에 남은 지영",
      "scriptLine": "내 친구 혜경이는 눈치채고 벌써 저만치 앞서가며 키득거리고 있더라고.",
      "action": "혜경이 뒤를 돌아보며 손을 흔들고 웃음, 지영은 멀리서 준호 곁에 서 있음",
      "emotion": "👀 → 💓",
      "voiceType": "narration",
      "narration": {
        "text": "내 친구 혜경이는 눈치채고 벌써 저만치 앞서가며 키득거리고 있더라고.",
        "emotion": "즐거움",
        "speed": "normal"
      },
      "shortPrompt": "wide establishing shot, [Person 1: Hye-kyung in White] [Person 2: Ji-young in Peach], walking on snow, luxury golf course, winter earmuffs",
      "shortPromptKo": "와이드 에스타블리싱 샷, [혜경: 화이트 상의] [지영: 피치 상의], 눈 위를 걷는 모습, 럭셔리 골프장, 겨울 귀마개",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, wide establishing shot, full body visible, [Person 1: A stunning Korean woman in her 40s, bright and energetic aura, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)], [Person 1: looking back and laughing, gesturing] [Person 2: standing still in background], snowy golf course background, winter earmuffs and boots, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "넓은 설원 골프장 배경. 혜경(White Turtleneck)이 앞에서 장난스럽게 웃으며 뒤를 돌아보고, 지영(Peach Silk)은 뒤쪽에서 준호와 함께 있는 모습. 캔디드 스타일, 겨울 액세서리 포함.",
      "videoPrompt": "눈 덮인 골프장에서 두 여성이 멀리 떨어져 걷고 있는 와이드 샷, 한 여성이 뒤를 돌아보며 웃음"
    },
    {
      "sceneNumber": 3,
      "cameraAngle": "medium shot",
      "characterSlot": "ManA",
      "shotType": "투샷",
      "emotionBeat": "미묘한 분위기",
      "summary": "지영 곁에서 목소리를 낮추는 준호",
      "scriptLine": "평소엔 무뚝뚝하던 사람이 오늘따라 자꾸 내 곁을 맴도는데 목소리까지 낮게 깔리는 거야.",
      "action": "준호가 지영의 귀에 가까이 대고 무언가 말하는 듯한 포즈, 지영은 긴장함",
      "emotion": "💓 → 💓",
      "voiceType": "narration",
      "narration": {
        "text": "평소엔 무뚝뚝하던 사람이 오늘따라 자꾸 내 곁을 맴도는데 목소리까지 낮게 깔리는 거야.",
        "emotion": "신비로움",
        "speed": "normal"
      },
      "shortPrompt": "medium shot, [Person 1: Jun-ho in Navy] [Person 2: Ji-young in Peach], whispering, snowy background, winter scarf",
      "shortPromptKo": "미디엄 샷, [준호: 네이비 상의] [지영: 피치 상의], 귓속말하는 모습, 눈 내리는 배경, 겨울 목도리",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, [Person 1: A handsome Korean man in his 40s, charismatic and tall, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)], [Person 1: leaning in and whispering into her ear] [Person 2: looking away with a tense, fluttering expression], snowy golf course, wearing winter scarves, looking away from camera, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "미디엄 샷. 준호(Navy Polo)가 지영(Peach Silk)의 귓가에 밀착해 무언가 속삭이는 장면. 지영은 긴장한 듯 시선을 피하며 설레는 표정. 눈 덮인 골프장, 두 사람 모두 목도리 착용.",
      "videoPrompt": "남자가 여자의 귀에 대고 무언가 속삭이는 미디엄 샷, 눈 내리는 골프장 배경"
    },
    {
      "sceneNumber": 4,
      "cameraAngle": "close-up shot",
      "characterSlot": "ManA",
      "shotType": "투샷",
      "emotionBeat": "결정적 고백 예고",
      "summary": "떨리는 손으로 주머니에서 무언가 꺼내려는 준호",
      "scriptLine": "'지영아, 너한테 꼭 줄 게 있어'라며 속삭이는데 손끝이 미세하게 떨리는 게 느껴졌지.",
      "action": "준호의 손이 코트 주머니로 향함, 지영의 어깨가 살짝 들썩임",
      "emotion": "💓 → 😳",
      "voiceType": "both",
      "narration": {
        "text": "지영아, 너한테 꼭 줄 게 있어라며 속삭이는데 손끝이 미세하게 떨리는 게 느껴졌지.",
        "emotion": "긴장",
        "speed": "slow"
      },
      "lipSync": {
        "speaker": "ManA",
        "speakerName": "준호",
        "line": "지영아, 너한테 꼭 줄 게 있어.",
        "emotion": "serious",
        "timing": "start"
      },
      "shortPrompt": "close-up shot, [Person 1: Jun-ho in Navy] [Person 2: Ji-young in Peach], hands near pocket, snowy background, winter gloves",
      "shortPromptKo": "클로즈업 샷, [준호: 네이비 상의] [지영: 피치 상의], 주머니 근처의 손, 눈 내리는 배경, 겨울 장갑",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, candid photography style, close-up shot, focus on hands and expressions, [Person 1: A handsome Korean man in his 40s, charismatic and tall, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 2: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)], [Person 1: reaching into a pocket with a nervous hand] [Person 2: biting her lip, looking expectant and nervous], winter gloves, snowy golf course, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "클로즈업 샷. 준호의 떨리는 손이 주머니로 향하는 순간과 지영의 기대에 찬 표정. 눈 덮인 골프장, 장갑을 낀 손의 디테일 강조.",
      "videoPrompt": "남자의 손이 주머니에서 뭔가를 꺼내려는 찰나를 포착한 클로즈업 샷, 긴장감이 흐르는 분위기"
    },
    {
      "sceneNumber": 5,
      "cameraAngle": "POV (지영의 시점)",
      "characterSlot": "ManA",
      "shotType": "원샷",
      "emotionBeat": "오해의 절정",
      "summary": "준호가 하얀 봉투를 내미는 시점",
      "scriptLine": "준호 씨가 주머니에서 하얀 봉투를 꺼내는데, 요즘 부부 사이 안 좋다더니 혹시 이혼 서류인가 싶어 숨이 턱 막히더라고.",
      "action": "준호가 하얀 봉투를 들고 카메라(지영)를 진지하게 쳐다봄",
      "emotion": "😳 → 😳",
      "voiceType": "narration",
      "narration": {
        "text": "준호 씨가 주머니에서 하얀 봉투를 꺼내는데, 혹시 이혼 서류인가 싶어 숨이 턱 막히더라고.",
        "emotion": "당황",
        "speed": "normal"
      },
      "shortPrompt": "POV shot, [Person 1: Jun-ho in Navy], holding a white envelope, looking at camera (POV target), snowy background",
      "shortPromptKo": "POV 샷, [준호: 네이비 상의], 하얀 봉투를 들고 카메라를 응시, 눈 내리는 배경",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, candid photography style, first-person POV shot, [Person 1: A handsome Korean man in his 40s, charismatic and tall, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants], [Person 1: holding out a plain white envelope, looking directly at camera (POV target) with a serious and slightly apologetic expression], snowy golf course background, winter gloves, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "1인칭 POV 샷. 지영의 시선에서 준호가 하얀 봉투를 내미는 장면. 준호는 매우 진지한 표정으로 카메라(지영)를 응시함. 배경은 눈 덮인 골프장.",
      "videoPrompt": "남자가 진지한 표정으로 하얀 봉투를 내미는 1인칭 시점 샷, 눈 내리는 풍경"
    },
    {
      "sceneNumber": 6,
      "cameraAngle": "wide landscape shot",
      "characterSlot": "WomanD",
      "shotType": "쓰리샷",
      "emotionBeat": "주변의 시선",
      "summary": "멀리서 지켜보는 조연들과 지영/준호",
      "scriptLine": "캐디인 WomanD까지 눈을 동그랗게 뜨고 우리를 쳐다보는데 정말 시간이 멈춘 것 같았어.",
      "action": "WomanD(캐디)와 혜경이 멀리서 둘을 유심히 지켜봄",
      "emotion": "😳 → 😳",
      "voiceType": "narration",
      "narration": {
        "text": "캐디까지 눈을 동그랗게 뜨고 우리를 쳐다보는데 정말 시간이 멈춘 것 같았어.",
        "emotion": "압박감",
        "speed": "normal"
      },
      "shortPrompt": "wide landscape shot, [Person 1: WomanD in White] [Person 2: Hye-kyung in White] [Person 3: Jun-ho in Navy], watching, snowy golf course",
      "shortPromptKo": "와이드 랜드스케이프 샷, [캐디: 화이트 상의] [혜경: 화이트 상의] [준호: 네이비 상의], 지켜보는 모습, 눈 내리는 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, candid photography style, wide landscape shot, background emphasis, [Person 1: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt] [Person 3: A handsome Korean man in his 40s, charismatic and tall, short neat hairstyle, wearing Navy Slim-fit Polo + White Tailored Golf Pants], [Person 1 & 2: standing together in distance, looking surprised with wide eyes] [Person 3: standing in foreground facing away], snowy golf course, winter boots, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "와이드 샷. 멀리서 캐디(WomanD)와 혜경이 눈을 동그랗게 뜨고 준호와 지영을 주시하고 있음. 눈이 덮인 드넓은 골프장 배경. 캐릭터들의 서로 다른 놀란 표정 포착.",
      "videoPrompt": "멀리서 지켜보는 사람들의 놀란 시선과 눈 덮인 골프장의 광활한 풍경"
    },
    {
      "sceneNumber": 7,
      "cameraAngle": "low-angle wide shot",
      "characterSlot": "WomanA",
      "shotType": "원샷",
      "emotionBeat": "반전의 순간",
      "summary": "봉투 속 영수증을 보고 멍해진 지영",
      "scriptLine": "긴장한 채로 봉투를 열어봤는데, 거기엔 커다란 글씨로 '전립선 건강 상담'이라고 적힌 영수증이 들어있더라.",
      "action": "지영이 영수증을 들고 황당한 표정으로 서 있음, 로우 앵글로 전체 모습 포착",
      "emotion": "😳 → 😅",
      "voiceType": "narration",
      "narration": {
        "text": "거기엔 커다란 글씨로 전립선 건강 상담이라고 적힌 영수증이 들어있더라.",
        "emotion": "황당",
        "speed": "normal"
      },
      "shortPrompt": "low-angle wide shot, [Person 1: Ji-young in Peach], holding a receipt, bewildered face, snowy golf course, winter boots",
      "shortPromptKo": "로우 앵글 와이드 샷, [지영: 피치 상의], 영수증을 들고 황당한 표정, 눈 내리는 골프장, 겨울 부츠",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, candid photography style, low-angle wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)], [Person 1: holding a long paper receipt, looking at it with a bewildered and dumbfounded expression, standing in deep snow], snowy luxury golf course, winter boots, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "로우 앵글 와이드 샷. 지영(Peach Silk)이 길게 늘어진 영수증을 들고 어안이 벙벙한 표정으로 눈밭에 서 있음. 전신이 노출되며, 황당한 상황이 배경과 대조됨.",
      "videoPrompt": "여자가 황당한 표정으로 긴 영수증을 쳐다보는 로우 앵글 전신 샷"
    },
    {
      "sceneNumber": 8,
      "cameraAngle": "aerial view",
      "characterSlot": "ManA",
      "shotType": "쓰리샷",
      "emotionBeat": "웃음으로 마무리",
      "summary": "다같이 폭소하며 눈밭을 걷는 일행",
      "scriptLine": "결국 설렘은커녕 눈밭에서 배꼽 빠지게 웃느라 라운딩도 제대로 못 끝냈잖아.",
      "action": "지영, 준호, 혜경이 서로 웃으며 눈싸움을 하거나 걷는 모습",
      "emotion": "😅 → 😂",
      "voiceType": "narration",
      "narration": {
        "text": "결국 설렘은커녕 눈밭에서 배꼽 빠지게 웃느라 라운딩도 제대로 못 끝냈잖아.",
        "emotion": "유쾌함",
        "speed": "normal"
      },
      "shortPrompt": "aerial view, [Person 1: Ji-young in Peach] [Person 2: Jun-ho in Navy] [Person 3: Hye-kyung in White], laughing and walking, snowy golf course",
      "shortPromptKo": "항공 샷, [지영: 피치 상의] [준호: 네이비 상의] [혜경: 화이트 상의], 웃으며 걷는 모습, 눈 내리는 골프장",
      "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, candid photography style, aerial view, drone shot, wide shot, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, wearing Peach Silk Tight-fitting long-sleeve + White High-waist Micro Skirt (Soft Luxury)] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 3: A stunning Korean woman in her 40s, short chic bob cut, wearing White Tight-fitting long-sleeve Turtleneck + Navy Leather Mini Skirt], [Person 1, 2, 3: all laughing heartily, walking together on white snow, footprints behind them], vast snowy golf course with scattered trees, afternoon golden hour lighting, no text, no captions, no typography, --ar 9:16",
      "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",
      "longPromptKo": "항공 드론 샷. 눈 덮인 광활한 골프장에서 지영, 준호, 혜경이 서로 웃으며 걸어가는 모습. 뒤로 발자국이 남겨져 있으며, 유쾌한 분위기의 엔딩.",
      "videoPrompt": "눈 덮인 골프장에서 사람들이 웃으며 걸어가는 모습을 위에서 내려다본 드론 샷"
    }
  ]
}