[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장 라운지에 아름다운 캐디"

📌 장르: 코미디 / 유머

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**일상의 사소한 오해나 실수로 망가지는 상황. 화보 같은 느낌보다는 **생생하고 익살스러운 표정(expressive facial expressions)**과 **역동적인 굴욕 포즈(dynamic clumsy poses)**가 핵심.**



## 📈 감정 곡선

😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음



## 🎲 창작 힌트

- 장소 힌트: 피부과 대기실

- 소품 힌트: 새 운동복

- 신체반응 참고: 머리가 하얘짐

- 오해 방향: 주식/코인으로 돈 날린 줄

- 반전 유형: 가족 위한 재테크/저축

- 구체 반전(황당) 힌트: 알고보니 휴대폰 플래시가 계속 켜져 있었음 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] 🎯 시청자를 1초 안에 멈추게 하는 오프닝 (⚠️ 예시 그대로 복사 금지! 주제에 맞게 새롭게 창작할 것)

→ 패턴1: 상황 중간 시작 - "근데 그 사람이 돌아보는 거야", "손님이 갑자기 나를 보더니..."

→ 패턴2: 질문형 공감 - "혹시 이런 실수 해본 적 있어요?", "이거 나만 그래?"

→ 패턴3: 결과 스포일러 - "결국 그날... 가족회의 열렸어", "그래서 지금도 그 카페 못 가"

→ 패턴4: 미스터리/긴장 - "근데 뒤에 있던 사람이...", "웃으면서 다가오는데 뭔가 이상해"

→ 핵심: "망가지기 직전" 또는 "반전 1초 전"에서 시작해서 궁금증 유발



[SETUP] 😊 평화로운 일상 + 복선(Foreshadowing)

→ 아무것도 모른 채 잘난 척하거나 행복한 모습

→ 나중에 반전이 될 힌트를 슬쩍 흘림



[BUILD-UP] 😳 오해의 심화

→ 주변의 시선, 착각, 어깨에 힘 들어가는 상황



[CLIMAX] 😱 진실의 목격/폭로

→ 가장 민망한 순간에 정체가 탄로남

→ 예시 패턴: 알고보니 가족, 직장동료, 완전히 다른 상황 (⚠️ 주제에 맞게 새롭게 창작)



[TWIST] 🤦 민망함의 극치 + 반전 공개

→ 알고보니 가족, 친척, 혹은 완전히 다른 상황



[OUTRO] 😂 자폭하며 마무리

→ 웃음과 함께 교훈 또는 후일담 (⚠️ 주제에 맞게 새롭게 창작)



## 💬 킬러 대사

"드디어 올 게 왔구나 싶었지", "심장이 철렁 내려앉더라고", "어깨에 힘이 빡 들어가더라고", "멋진 척 한 번 해봤지", "아무것도 모르고 신나있었어", "그때까지만 해도 좋았어"



## ⭐ 조연 대사 패턴

• 조연이 화자의 가족/지인을 알아보는 대사 ("어머, OO씨 남편분이시네요!")

• 조연이 민망한 실수를 지적하는 대사 ("저기... 이거 왜 이래요?")

• 조연이 뜻밖의 연결고리를 드러내는 대사 ("혹시 OO씨 아세요?")



## 🫀 신체 반응 표현

"얼굴이 화끈거렸어", "헛기침을 계속했어", "입술을 바짝 깨물었어", "동공이 지진 난 것처럼 떨렸어", "뒷머리를 긁적였어", "어색하게 미소 지었어", "두 손으로 얼굴을 가렸어"



## ✅ 좋은 반전 예시

• 알고보니 아름다운 캐디가 막내 처제였음

• 알고보니 헌팅하려던 미녀가 변장한 와이프였음

• 알고보니 나를 유혹하는 줄 알았던 여자가 내 바지 지퍼 열렸다고 알려주려던 것이었음



## ⭐ 조연 활용 반전 패턴

• 조연(캐디, 스태프, 점원 등)이 화자의 가족/지인과 뜻밖의 연결고리가 있어서 들킴

• 조연이 나중에 진실을 밝혀줌 ("아까 그분, 사모님 동생이세요")



## ❌ 절대 금지

• 지나치게 진지한 분위기

• 화보 같은 포즈 (Sexy/Elegant 위주 금지)

• 감동적인 마무리 (웃음으로 끝낼 것)

• 복선 없는 갑작스러운 반전



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt

- **Woman B (혜경)**: Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings

- **Woman D (캐디)**: vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric

- **Man A (준호)**: Navy Slim-fit Polo + White Tailored Golf Pants

- **Man B (민수)**: White Performance Polo + Beige Chino Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일

- **Woman A (지영)**: long soft-wave hairstyle

- **Woman B (혜경)**: short chic bob cut

- **Woman D (캐디)**: high-bun hairstyle (Professional golf caddy look)

- **Man A (준호)**: short neat hairstyle

- **Man B (민수)**: clean short cut



## 👥 캐릭터 설정

- **Woman A (지영)**: 40대 주인공, 우아하고 자신감 있는 여성

- **Woman B (혜경)**: 40대 친구, 활발하고 장난기 있는 성격

- **Woman D (캐디)**: 20대 초반 골프 캐디, 밝고 세련되고 아름다운 프로페셔널 여성 (bright, cheerful, sophisticated, and beautiful professional 20-something golf caddy)

- **말투 규칙**: 캐디는 항상 정중하고 상냥한 **존댓말**(~해요, ~하세요)을 사용하며, 사회초년생의 밝은 에너지가 느껴져야 함.

- **Man A (준호)**: 40대 남성, 댄디하고 세련된 신사

- **Man B (민수)**: 40대 남성 친구, 솔직하고 유머러스함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음",

"lockedOutfits": {

"womanA": "White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt",

"womanB": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings",

"womanD": "vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric",

"manA": "Navy Slim-fit Polo + White Tailored Golf Pants",

"manB": "White Performance Polo + Beige Chino Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "간단한 영문 프롬프트",

"shortPromptKo": "간단한 한글 프롬프트",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity], [hair], [body], wearing [outfit], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/medium/over-shoulder/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ 클로즈업, 와이드샷, 오버숄더/POV 각각 최소 1개 이상?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

18. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

19. ✅ 모든 씬에 voiceType 지정?

20. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈 오는 골프장, 내 남편이 캐디랑 왜 저래?", "titleOptions": [ "함박눈 내리는 클럽하우스의 수상한 시선", "우리 남편이 20대 캐디를 보며 침 흘린 이유", "골프장에서 만난 절세미녀 캐디의 정체" ], "scriptBody": "함박눈이 펑펑 쏟아지는데 남편이랑 친구들이랑 기어코 라운딩을 왔지 뭐야.\n클럽하우스 라운지에서 대기하는데 저 멀리서 빛이 나는 미녀 캐디분이 걸어오더라고.\n근데 우리 준호 씨, 입을 반쯤 벌리고 그 캐디분한테서 눈을 못 떼는 거야.\n옆에 있던 민수 씨도 '와, 오늘 역대급인데?'라며 헛기침을 연발하더라고.\n나랑 혜경이는 기가 차서 팔짱을 꽉 끼고 뒷모습을 노려봤지.\n준호 씨가 갑자기 벌떡 일어나더니 그 캐디분 앞을 가로막는 거 있지?\n심장이 철렁 내려앉으면서 얼굴이 확끈거려 죽는 줄 알았어.\n드디어 올 게 왔구나 싶어서 쫓아갔는데 캐디분이 밝게 웃으며 인사하더라고.\n'어머, 형부! 여기까지 웬일이세요? 언니한테 말도 없이!'\n알고 보니 내 사촌 동생이 이번에 이 골프장 프로 캐디로 취업했던 거야.\n우린 그것도 모르고 남편 잡을 준비만 하고 있었네.\n민망해서 혜경이랑 서로 얼굴 가리고 자폭하듯 웃어버렸어.", "punchline": "형부라고 부르는 순간, 우리 남편 목숨 연장된 줄 알아!", "hook": "남편이 20대 미녀 캐디한테 홀린 듯이 달려가는데, 이거 실화야?", "twist": "알고 보니 10년 만에 만난 내 친척 여동생이었음", "foreshadowing": "남편이 아까부터 누군가를 찾는 듯이 입구 쪽을 계속 두리번거렸음", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음", "lockedOutfits": { "womanA": "White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt", "womanB": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings", "womanD": "vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric", "manA": "Navy Slim-fit Polo + White Tailored Golf Pants", "manB": "White Performance Polo + Beige Chino Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "도입", "summary": "지영이 눈오는 창밖을 보며 이야기 시작", "scriptLine": "함박눈이 펑펑 쏟아지는데 남편이랑 친구들이랑 기어코 라운딩을 왔지 뭐야.", "action": "창밖의 눈을 가리키며 카메라를 보고 미소 지음", "emotion": "😊 평화 → 😊 즐거움", "voiceType": "narration", "narration": { "text": "함박눈이 펑펑 쏟아지는데 남편이랑 친구들이랑 기어코 라운딩을 왔지 뭐야.", "emotion": "활기찬", "speed": "normal" }, "shortPrompt": "Woman A smiling at camera, snowy golf club lounge background, winter scarf", "shortPromptKo": "눈 내리는 골프 클럽 라운지 배경에서 미소 짓는 지영, 겨울 목도리 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt, added white fluffy scarf, smiling at camera, through the window snowy golf course background, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "근접 포트레이트 샷, 초점 맞춘 얼굴, 40대 한국 여성 지영, 긴 소프트 웨이브 헤어, 세련된 외모, 볼륨감 있는 몸매, 화이트 실크 블라우스와 로얄 블루 스커트 착용, 흰색 솜털 목도리 추가, 카메라를 보며 미소, 창밖으로 눈 내리는 골프장 배경.", "videoPrompt": "40대 한국인 여성이 창밖의 눈을 보며 카메라를 향해 밝게 이야기함, 미디엄 클로즈업, 부드러운 실내 조명" }, { "sceneNumber": 2, "cameraAngle": "wide establishing shot", "characterSlot": "WomanD", "shotType": "원샷", "emotionBeat": "관찰", "summary": "멀리서 걸어오는 아름다운 캐디", "scriptLine": "클럽하우스 라운지에서 대기하는데 저 멀리서 빛이 나는 미녀 캐디분이 걸어오더라고.", "action": "화사한 핑크색 복장의 캐디가 골프백을 체크하며 당당하게 걸어옴", "emotion": "😊 평화 → 😍 감탄", "voiceType": "narration", "narration": { "text": "클럽하우스 라운지에서 대기하는데 저 멀리서 빛이 나는 미녀 캐디분이 걸어오더라고.", "emotion": "감탄하는", "speed": "normal" }, "shortPrompt": "Woman D walking in luxury golf club lounge, vibrant pink outfit, winter earmuffs", "shortPromptKo": "럭셔리 골프 클럽 라운지를 걷는 캐디, 핑크색 복장, 겨울 귀도리 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide establishing shot, full body visible, A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric, added white earmuffs, walking confidently looking away from camera, luxury golf club lounge interior with large windows showing snow, high-fashion editorial refined, depth of field, shot on 35mm lens, f/2.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "와이드 샷, 전신 노출, 20대 초반 한국 여성 캐디, 하이 번 헤어, 밝은 프로페셔널 분위기, 볼륨감 있는 몸매, 핑크색 애슬레저 룩 착용, 흰색 귀도리 추가, 카메라를 보지 않고 당당하게 걸음, 눈 내리는 대형 창문이 있는 럭셔리 라운지 내부.", "videoPrompt": "20대 한국인 캐디가 화사한 핑크색 옷을 입고 라운지 복도를 따라 걸어오는 전신 샷" }, { "sceneNumber": 3, "cameraAngle": "medium shot", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "당황", "summary": "캐디를 넋 놓고 쳐다보는 준호", "scriptLine": "근데 우리 준호 씨, 입을 반쯤 벌리고 그 캐디분한테서 눈을 못 떼는 거야.", "action": "입을 살짝 벌린 채 멍하니 한 곳을 응시함", "emotion": "😊 평화 → 😳 멍함", "voiceType": "narration", "narration": { "text": "근데 우리 준호 씨, 입을 반쯤 벌리고 그 캐디분한테서 눈을 못 떼는 거야.", "emotion": "한심해하는", "speed": "normal" }, "shortPrompt": "Man A staring with open mouth, navy polo, winter gloves hanging from pocket", "shortPromptKo": "입을 벌리고 쳐다보는 준호, 네이비 폴로 셔츠, 주머니에 걸린 겨울 장갑", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, added leather winter gloves hanging from pocket, looking away from camera with mouth slightly open in awe, luxury lounge chair background, high-fashion editorial refined, depth of field, shot on 50mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 허리 위 프레이밍, 40대 한국 남성 준호, 깔끔한 헤어, 건장한 체격, 네이비 폴로와 화이트 팬츠 착용, 가죽 겨울 장갑, 카메라를 보지 않고 넋 나간 표정으로 응시.", "videoPrompt": "40대 한국인 남성이 무언가에 홀린 듯 입을 벌리고 옆을 쳐다보는 모습, 미디엄 샷" }, { "sceneNumber": 4, "cameraAngle": "wide landscape shot", "characterSlot": "ManB", "shotType": "투샷", "emotionBeat": "심화", "summary": "민수와 준호가 함께 캐디를 구경함", "scriptLine": "옆에 있던 민수 씨도 '와, 오늘 역대급인데?'라며 헛기침을 연발하더라고.", "action": "민수가 준호 옆에서 헛기침하며 감탄하는 표정", "emotion": "😳 당황 → 😱 충격", "voiceType": "both", "narration": { "text": "옆에 있던 민수 씨도 헛기침을 연발하더라고.", "emotion": "어이없는", "speed": "normal" }, "lipSync": { "speaker": "ManB", "speakerName": "민수", "line": "와, 오늘 역대급인데?", "emotion": "impressed", "timing": "mid" }, "shortPrompt": "Man A and Man B together looking at distance, winter accessories", "shortPromptKo": "함께 먼 곳을 보는 준호와 민수, 겨울 악세서리", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide landscape shot, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, wearing black gloves] [Person 2: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, wearing grey beanie] both looking away from camera towards the same direction, snowy club lounge background, high-fashion editorial refined, depth of field, shot on 35mm lens, f/2.0, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "와이드 랜드스케이프 샷, 준호와 민수 두 명이 같은 방향을 응시, 각각 장갑과 비니 착용, 눈 내리는 클럽 라운지 배경.", "videoPrompt": "두 명의 40대 한국인 남성이 나란히 서서 같은 곳을 보며 감탄하는 뒷모습과 옆모습, 와이드 샷" }, { "sceneNumber": 5, "cameraAngle": "close-up shot", "characterSlot": "WomanA", "shotType": "투샷", "emotionBeat": "분노", "summary": "지영과 혜경이 팔짱 끼고 노려봄", "scriptLine": "나랑 혜경이는 기가 차서 팔짱을 꽉 끼고 뒷모습을 노려봤지.", "action": "지영과 혜경이 화난 표정으로 팔짱을 끼고 정면(남편 쪽)을 쏘아봄", "emotion": "😱 충격 → 😠 분노", "voiceType": "narration", "narration": { "text": "나랑 혜경이는 기가 차서 팔짱을 꽉 끼고 뒷모습을 노려봤지.", "emotion": "분노한", "speed": "slightly-fast" }, "shortPrompt": "Woman A and Woman B crossing arms, angry expressions, winter boots visible", "shortPromptKo": "팔짱을 낀 지영과 혜경, 화난 표정, 겨울 부츠", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, dramatic expression, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Silk Elegant mock-neck fitted Blouse (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt, wearing white winter boots] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings, wearing black winter boots] both crossing arms and looking away from camera with angry eyes, indoor lounge, high-fashion editorial refined, depth of field, shot on 50mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 극적인 표정, 지영과 혜경이 팔짱을 끼고 화난 눈빛으로 한 곳을 쏘아봄, 각각 겨울 부츠 착용, 세련된 실내 라운지.", "videoPrompt": "두 명의 40대 한국인 여성이 팔짱을 끼고 어이없다는 듯 한 곳을 노려보는 클로즈업" }, { "sceneNumber": 6, "cameraAngle": "over-the-shoulder shot", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "긴장", "summary": "준호가 캐디에게 다가감", "scriptLine": "준호 씨가 갑자기 벌떡 일어나더니 그 캐디분 앞을 가로막는 거 있지?", "action": "준호가 캐디(WomanD)의 앞을 막아서며 말을 걸려는 뒷모습", "emotion": "😠 분노 → 😱 경악", "voiceType": "narration", "narration": { "text": "준호 씨가 갑자기 벌떡 일어나더니 그 캐디분 앞을 가로막는 거 있지?", "emotion": "긴박한", "speed": "fast" }, "shortPrompt": "Man A blocking Woman D's path, over-the-shoulder from Man A's back", "shortPromptKo": "캐디 앞을 가로막는 준호, 준호의 어깨 너머 샷", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, over-the-shoulder shot, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, back to camera] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric, wearing white earmuffs, looking at Man A with surprised but professional expression], snowy golf club lobby, high-fashion editorial refined, depth of field, shot on 50mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "오버 더 숄더 샷, 준호의 등 뒤에서 캐디를 바라봄, 핑크색 복장의 캐디가 놀란 표정으로 준호를 응시, 눈 내리는 골프 클럽 로비 배경.", "videoPrompt": "남성이 여성 캐디 앞을 가로막는 긴장감 넘치는 뒷모습 샷, 카메라가 서서히 다가감" }, { "sceneNumber": 7, "cameraAngle": "POV", "characterSlot": "WomanD", "shotType": "원샷", "emotionBeat": "반전", "summary": "지영의 시선에서 캐디가 반갑게 인사함", "scriptLine": "'어머, 형부! 여기까지 웬일이세요? 언니한테 말도 없이!'", "action": "캐디(WomanD)가 카메라(지영 시점)를 향해 손을 흔들며 환하게 웃음", "emotion": "😱 경악 → 😳 멍함", "voiceType": "both", "narration": { "text": "드디어 올 게 왔구나 싶어서 쫓아갔는데 캐디분이 밝게 웃으며 인사하더라고.", "emotion": "어안이 벙벙한", "speed": "normal" }, "lipSync": { "speaker": "WomanD", "speakerName": "캐디", "line": "어머, 형부! 여기까지 웬일이세요? 언니한테 말도 없이!", "emotion": "bright", "timing": "mid" }, "shortPrompt": "POV shot of Woman D smiling and waving at camera, vibrant pink outfit", "shortPromptKo": "카메라를 향해 웃으며 손 흔드는 캐디의 POV 샷, 핑크색 복장", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, first-person POV shot, A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing vibrant pink technical zip-up athletic jacket with high neck, long sleeves, and thumbholes, paired with matching high-waisted vibrant pink compression leggings, seamless design, performance stretch fabric, wearing white earmuffs, waving hand, looking at camera (POV target) with a bright happy smile, snowy golf club interior, high-fashion editorial refined, depth of field, shot on 35mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "1인칭 POV 샷, 지영의 시선에서 본 캐디, 20대 한국 여성 캐디가 카메라를 향해 손을 흔들며 환하게 미소 지음, 핑크색 애슬레저 룩과 귀도리 착용.", "videoPrompt": "여성 캐디가 카메라(시청자 시점)를 보며 반갑게 손을 흔들고 환하게 웃으며 말함, POV 샷" }, { "sceneNumber": 8, "cameraAngle": "low-angle wide shot", "characterSlot": "WomanA", "shotType": "쓰리샷", "emotionBeat": "민망", "summary": "진실을 알고 허탈하게 웃는 일행들", "scriptLine": "민망해서 혜경이랑 서로 얼굴 가리고 자폭하듯 웃어버렸어.", "action": "지영과 혜경이 얼굴을 가리며 웃고, 옆에서 준호가 어색하게 뒷머리를 긁적임", "emotion": "😱 충격 → 😂 자폭 웃음", "voiceType": "narration", "narration": { "text": "우린 그것도 모르고 남편 잡을 준비만 하고 있었네. 너무 민망해서 웃음만 나오더라고.", "emotion": "민망한듯 웃는", "speed": "normal" }, "shortPrompt": "Woman A, Woman B, and Man A laughing together, snowy lounge, winter accessories", "shortPromptKo": "함께 웃는 지영, 혜경, 준호, 눈 내리는 라운지, 겨울 악세서리", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, low-angle wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, wearing White Silk Elegant mock-neck fitted Blouse + Royal Blue Tight Micro Mini Skirt, covering face with hands laughing] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, wearing Rose Pink Long-sleeve Crop Top + Black Sculpt Tight Leggings, laughing heartily] [Person 3: A handsome Korean man in his 40s, short neat hairstyle, wearing Navy Slim-fit Polo + White Tailored Golf Pants, scratching back of head awkwardly smiling], looking away from camera, snowy golf club lounge, high-fashion editorial refined, depth of field, shot on 35mm lens, f/2.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "로우 앵글 와이드 샷, 전신 노출, 지영과 혜경이 민망한 듯 얼굴을 가리며 크게 웃고 준호가 어색하게 웃으며 뒷머리를 긁적임, 눈 내리는 골프 클럽 라운지 배경.", "videoPrompt": "세 명의 남녀가 라운지에서 서로를 보며 민망한 듯 폭소를 터뜨리는 훈훈한 마무리 샷, 로우 앵글" } ] }