[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장 라운지에 아름다운 여성들"

📌 장르: 로맨스/설렘

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**중년의 설렘. 첫사랑 감성, 권태기 부부의 재발견, 예상치 못한 두근거림**



## 📈 감정 곡선

😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 🤔 "나만 이런가?"



## 🎲 창작 힌트

- 장소 힌트: 필라테스 학원

- 소품 힌트: 고급 레스토랑 영수증

- 신체반응 참고: 눈물이 핑 돎

- 오해 방향: 빚 있는 줄

- 반전 유형: 본인 외모/건강 관리 비밀 시작

- 구체 반전(황당) 힌트: 알고보니 마스크 안쪽에 립스틱이 번져있었는데 본인만 몰랐음 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] ⚡ 사건/충격을 첫 문장에 바로 던지기

→ "캐디가 내 손목을 붙잡는 순간 숨이 멎었어"

→ "문 열자마자 들린 한마디에 다리가 풀렸어"



[SETUP] 👀 일상 속 만남 + 복선

→ 늘 보던 사람인데 오늘 뭔가 다름

→ "평소처럼 (행동)하는데..."



[BUILD-UP] 💓 물리적/심리적 거리 좁혀짐

→ 우연한 접촉, 눈 마주침, 목소리 톤 변화

→ 시간이 느려지는 느낌 묘사

→ 신체반응 필수



[CLIMAX] 😳 결정적 순간

→ 의미심장한 한마디 or 행동

→ "그때 그 사람이 (말/행동)하더니..."



[TWIST] 🤔 혼란 + 여운

→ 확신 없는 결말

→ "나만 이런 건가?", "뭔가 있는 건가?"



## 💬 킬러 대사

"오늘따라 왜 이러지", "원래 이랬나?", "목소리가 왜 이렇게 낮아졌지", "눈을 어디다 둘지 모르겠더라", "괜히 신경 쓰였어", "그 말이 자꾸 맴돌아", "나만 이런 건가", "무슨 의미였을까", "설마... 아니겠지?", "왜 자꾸 생각나지", "내가 왜 이래 갑자기"



## ⭐ 조연 대사 패턴

• 조연이 분위기를 눈치채는 대사 ("어머, 두 분 좀 이상한데?")

• 조연이 둘을 엮어주는 대사 ("저는 먼저 갈게요~")

• 조연이 상대방의 마음을 떠보는 대사 ("걔가 너 얘기 많이 하던데?")



## 🫀 신체 반응 표현

"심장이 갑자기 빨라졌어", "귀가 빨개지는 게 느껴졌어", "목소리가 작아졌어", "눈을 못 마주치겠더라", "손끝이 미세하게 떨렸어", "숨을 참고 있었어", "입이 바짝 말랐어", "시간이 멈춘 것 같았어"



## ✅ 좋은 반전 예시

• 평소엔 무뚝뚝한 남편이 오늘따라 내 머리 냄새를 맡더니 "향 바꿨어?" 한마디

• 항상 무심한 줄 알았던 그 사람이 내 커피 취향을 정확히 기억하고 있었음

• 악수하는데 손을 평소보다 1초 더 잡고 있더라

• 옆에 앉았는데 향수 냄새가... 집에 와서도 코끝에 남아있었어

• 헤어질 때 "조심히 가"가 아니라 "연락해"라고 하더라



## ⭐ 조연 활용 반전 패턴

• 조연이 둘 사이의 미묘한 분위기를 눈치채고 언급함 ("두 분 뭔가 있어 보여요")

• 조연이 우연히 둘만의 시간/공간을 만들어줌

• 조연을 통해 상대방의 관심을 간접적으로 알게 됨

• 조연이 과거 상대방이 나에 대해 말한 것을 전해줌



## ❌ 절대 금지

• 심장이 쿵쾅쿵쾅 (유치한 표현)

• 나비가 날아다니는 것 같았다

• 운명 같은 만남

• 첫눈에 반했다

• 바로 고백

• 키스/신체접촉

• 바로 사귀기 시작

• 골프장 그립 잡아주기

• 우연히 같은 호텔

• 비 오는 날 우산 씌워주기

• 떨어진 물건 같이 줍다 손 닿기



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt

- **Woman B (혜경)**: Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)

- **Woman D (캐디)**: Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt

- **Man A (준호)**: White Performance Polo + Beige Chino Golf Pants

- **Man B (민수)**: Navy Slim-fit Polo + White Tailored Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일

- **Woman A (지영)**: long soft-wave hairstyle

- **Woman B (혜경)**: short chic bob cut

- **Woman D (캐디)**: high-bun hairstyle (Professional golf caddy look)

- **Man A (준호)**: short neat hairstyle

- **Man B (민수)**: clean short cut



## 👥 캐릭터 설정 (각 인물별 고유 외모 특징 필수)

- **Woman A (지영)**: 40대 주인공, 우아하고 자신감 있는 여성, **세련된 지적인 인상의 얼굴, 날렵한 턱선, 우아한 이목구비**

- **Woman B (혜경)**: 40대 친구, 활발하고 장난기 있는 성격, **밝고 생기있는 인상의 얼굴, 귀여운 미소, 에너지 넘치는 표정**

- **Woman D (캐디)**: 20대 초반 골프 캐디, 밝고 세련되고 아름다운 프로페셔널 여성 (bright, cheerful, sophisticated, and beautiful professional 20-something golf caddy), **청순하고 프로페셔널한 인상**

- **말투 규칙**: 캐디는 항상 정중하고 상냥한 **존댓말**(~해요, ~하세요)을 사용하며, 사회초년생의 밝은 에너지가 느껴져야 함.

- **Man A (준호)**: 40대 남성, 댄디하고 세련된 신사, **지적인 인상의 얼굴, 부드러운 이목구비, 세련된 분위기의 외모**

- **Man B (민수)**: 40대 남성 친구, 솔직하고 유머러스함, **남성적인 인상의 얼굴, 강인한 턱선, 활기찬 표정의 외모**

- **쌍둥이 방지 규칙**: 두 인물이 함께 등장할 때는 반드시 **서로 다른 얼굴 특징(not twins, distinct faces, different individuals)**을 명시할 것



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

- **투샷/쓰리샷 캔디샷 필수**: 여러 인물이 함께 있는 장면은 반드시 **캔디샷 느낌(즉흥·자연스러운 포착)**이어야 하며, 각 인물의 **손동작/입모양/표정/시선/자세를 서로 다르게** 구체적으로 작성할 것. **동일한 행동/표정 반복 금지**.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**

**각 Person의 행동/손동작/입모양/표정/시선은 서로 다르게 명시하고, 동일 문구/동작 반복 금지.**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 🤔 "나만 이런가?"",

"lockedOutfits": {

"womanA": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt",

"womanB": "Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)",

"womanD": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt",

"manA": "White Performance Polo + Beige Chino Golf Pants",

"manB": "Navy Slim-fit Polo + White Tailored Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "[카메라 앵글], [인물 설명 with outfit color], [행동/표정], [배경]. 투샷/쓰리샷 시: [Person 1: Name in White] [Person 2: Name in Navy] 형식으로 색상 구분 필수",

"shortPromptKo": "[카메라 앵글], [인물 설명 및 의상 색상], [행동/표정], [배경]. 2명 이상 시 각 인물별 의상 색상 명시 필수",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity], [hair], [body], wearing [outfit], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/medium/over-shoulder/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ 클로즈업, 와이드샷, 오버숄더/POV 각각 최소 1개 이상?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

18. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

19. ✅ 모든 씬에 voiceType 지정?

20. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈 오는 골프장, 내 남편의 시선이 머문 곳", "titleOptions": [ "라운지에서 마주친 묘한 긴장감", "폭설로 갇힌 골프장, 우리 넷의 비밀", "남편의 동공이 흔들린 이유" ], "scriptBody": "창밖으로 함박눈이 쏟아지는데 라운지 안은 열기가 후끈하더라고.\n남편 준호는 아까부터 민수네 부부랑 웃고 떠드느라 정신이 없어.\n특히 혜경이가 오프숄더 니트를 입고 나타났을 때 다들 입이 쩍 벌어졌지.\n나는 괜히 목 끝까지 올라온 내 옷 매무새를 만지작거렸어.\n웨이터가 가져온 와인 영수증을 보는데 숫자가 좀 이상하더라고.\n준호가 내 잔에 와인을 채워주는데 손끝이 미세하게 떨리는 게 느껴졌어.\n갑자기 혜경이가 '지영아, 너 오늘 진짜 분위기 있다'라며 웃는 거야.\n준호는 그 순간 와인을 들이켜더니 눈을 창밖으로 돌려버리네?\n근데 준호 시선이 머문 유리창에 비친 건 눈이 아니라 혜경이의 뒷모습이었어.\n심장이 갑자기 빨라지면서 입안이 바짝 마르는 기분이 들더라고.\n화장실 가서 거울을 보는데, 맙소사, 내 입술 옆에 혜경이가 아까 쓰던 립스틱 자국이 묻어있네?\n나만 빼고 다 알고 있었던 걸까, 아니면 나 혼자 착각하는 걸까?", "punchline": "나만 빼고 다 알고 있었던 걸까, 아니면 나 혼자 착각하는 걸까?", "hook": "창밖으로 함박눈이 쏟아지는데 라운지 안은 열기가 후끈하더라고.", "twist": "화장실 거울 속에 비친 내 입술 옆에 묻은 낯선 립스틱 자국.", "foreshadowing": "웨이터가 가져온 와인 영수증의 의문스러운 숫자.", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 🤔 나만 이런가?", "lockedOutfits": { "womanA": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt", "womanB": "Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)", "womanD": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt", "manA": "White Performance Polo + Beige Chino Golf Pants", "manB": "Navy Slim-fit Polo + White Tailored Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot, face in focus", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "도입부 훅", "summary": "카메라를 정면으로 응시하며 미소 짓는 지영", "scriptLine": "창밖으로 함박눈이 쏟아지는데 라운지 안은 열기가 후끈하더라고.", "action": "지영이 카메라를 보며 살짝 미소 짓는다. 배경에는 눈 내리는 골프장 라운지가 보인다.", "emotion": "차분함 → 매혹적", "voiceType": "narration", "narration": { "text": "창밖으로 함박눈이 쏟아지는데 라운지 안은 열기가 후끈하더라고.", "emotion": "나긋나긋한", "speed": "normal" }, "shortPrompt": "close-up, 지영 in Light Grey Mock-neck, smiling at camera, snowy golf club lounge background, wearing beanie", "shortPromptKo": "클로즈업, Light Grey Mock-neck을 입은 지영, 카메라를 보며 미소, 눈 내리는 골프 클럽 라운지 배경, 비니 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt, with a warm beanie, smiling at camera, through high glass walls of a luxury lounge, snowing outside, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 8k 초고해상도, 모공과 자연스러운 피부 잡티가 보이는 상세한 피부 질감, 전문적인 시네마틱 조명, RAW 사진, 실제 인간 피부 질감, 캔디드 사진 스타일, 클로즈업 포트레이트 샷, 얼굴 초점, 40대 아름다운 한국 여성, 긴 소프트 웨이브 헤어스타일, 세련된 지적인 인상, 높은 가슴선과 볼륨감 있는 몸매, 따뜻한 비니를 쓰고 카메라를 보며 미소 지음, 럭셔리 라운지의 높은 유리벽 너머로 눈이 내리는 배경, 하이패션 에디토리얼, 85mm 렌즈 촬영, f/1.8, 텍스트 없음, --ar 9:16", "videoPrompt": "40대 한국인 여성이 카메라를 정면으로 응시하며 부드럽게 미소 짓는 클로즈업 샷, 배경에 눈 내리는 골프장이 보임" }, { "sceneNumber": 2, "cameraAngle": "drone shot, wide shot, bird's-eye view", "characterSlot": "ManA", "shotType": "쓰리샷", "emotionBeat": "상황 설정", "summary": "라운지 테이블에서 웃고 떠드는 준호, 민수, 혜경", "scriptLine": "남편 준호는 아까부터 민수네 부부랑 웃고 떠드느라 정신이 없어.", "action": "준호와 민수가 크게 웃고 있고 혜경이 우아하게 앉아 대화에 동참한다.", "emotion": "즐거움 → 분주함", "voiceType": "narration", "narration": { "text": "남편 준호는 아까부터 민수네 부부랑 웃고 떠드느라 정신이 없어.", "emotion": "약간의 서운함", "speed": "normal" }, "shortPrompt": "drone shot, wide shot, [Person 1: 준호 in White] [Person 2: 민수 in Navy] [Person 3: 혜경 in Beige] laughing together at a luxury table, wearing gloves", "shortPromptKo": "드론 샷, 와이드 샷, [Person 1: 흰색 의상의 준호] [Person 2: 네이비 의상의 민수] [Person 3: 베이지 의상의 혜경] 테이블에서 웃고 있음, 장갑 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, drone shot, wide shot, bird's-eye view, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, wearing leather gloves] [Person 2: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants] [Person 3: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)] sitting at a large luxury dining table, laughing and talking, snowing outside high glass walls, vast snowy golf course distance, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 8k 초고해상도, 드론 와이드 샷, [Person 1: 준호, 흰색 폴로+베이지 팬츠, 가죽 장갑] [Person 2: 민수, 네이비 폴로+화이트 팬츠] [Person 3: 혜경, 베이지 오프숄더 니트+네이비 미니스커트] 럭셔리 식탁에 앉아 웃고 대화하는 모습, 유리창 밖으로 함박눈이 내리는 골프장 전경, 텍스트 없음, --ar 9:16", "videoPrompt": "럭셔리 라운지 테이블에서 40대 남녀 세 명이 즐겁게 대화하는 모습을 위에서 내려다보는 와이드 샷" }, { "sceneNumber": 3, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "WomanB", "shotType": "원샷", "emotionBeat": "경쟁심 유발", "summary": "우아하게 앉아있는 혜경의 모습", "scriptLine": "특히 혜경이가 오프숄더 니트를 입고 나타났을 때 다들 입이 쩍 벌어졌지.", "action": "혜경이 의자를 당겨 앉으며 어깨 라인을 고치고 우아하게 미소 짓는다.", "emotion": "자신감 → 도도함", "voiceType": "narration", "narration": { "text": "특히 혜경이가 오프숄더 니트를 입고 나타났을 때 다들 입이 쩍 벌어졌지.", "emotion": "감탄하는", "speed": "normal" }, "shortPrompt": "medium shot, 혜경 in Beige Elegant Knit, looking away from camera, elegant pose, wearing scarf", "shortPromptKo": "미디엄 샷, 베이지 오프숄더 니트를 입은 혜경, 시선을 피하며 우아한 포즈, 스카프 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant), wearing a luxurious silk scarf, looking away from camera, sitting gracefully in a lounge chair, luxury interior, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 미디엄 샷, 40대 혜경, 숏 보브컷, 슬림하고 볼륨감 있는 몸매, 베이지 오프숄더 니트 착용, 실크 스카프를 두르고 우아하게 앉아 옆을 응시함, 텍스트 없음, --ar 9:16", "videoPrompt": "오프숄더 니트를 입은 40대 여성이 우아하게 의자에 앉아 시선을 옆으로 돌리는 미디엄 샷" }, { "sceneNumber": 4, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "위축됨", "summary": "자신의 옷을 만지며 위축된 지영", "scriptLine": "나는 괜히 목 끝까지 올라온 내 옷 매무새를 만지작거렸어.", "action": "지영이 자신의 목 부분 옷을 만지며 시선을 아래로 떨어뜨린다.", "emotion": "무덤덤 → 자신감 하락", "voiceType": "narration", "narration": { "text": "나는 괜히 목 끝까지 올라온 내 옷 매무새를 만지작거렸어.", "emotion": "위축된", "speed": "normal" }, "shortPrompt": "close-up, 지영 in Light Grey Mock-neck, looking down, touching collar, wearing earmuffs", "shortPromptKo": "클로즈업, Light Grey Mock-neck을 입은 지영, 아래를 보며 옷깃을 만짐, 귀도리 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, dramatic expression, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt, wearing warm earmuffs, looking away from camera, looking down slightly with a pensive expression, touching the collar of her mock-neck, indoor lounge, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 클로즈업, 40대 지영, 긴 웨이브 머리, 라이트 그레이 모크넥 착용, 귀도리를 쓰고 옷깃을 만지며 생각에 잠긴 표정으로 아래를 봄, 텍스트 없음, --ar 9:16", "videoPrompt": "40대 여성이 자신의 옷깃을 만지작거리며 시선을 아래로 내리고 생각에 잠긴 클로즈업 샷" }, { "sceneNumber": 5, "cameraAngle": "over-the-shoulder shot", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "복선 발견", "summary": "와인 영수증을 확인하는 지영의 시점", "scriptLine": "웨이터가 가져온 와인 영수증을 보는데 숫자가 좀 이상하더라고.", "action": "지영의 어깨 너머로 테이블 위의 영수증과 지영의 손이 보인다.", "emotion": "의아함 → 불안함", "voiceType": "narration", "narration": { "text": "웨이터가 가져온 와인 영수증을 보는데 숫자가 좀 이상하더라고.", "emotion": "의구심 가득한", "speed": "normal" }, "shortPrompt": "over-the-shoulder, 지영 looking at a receipt on the table, snowing background, wearing winter boots", "shortPromptKo": "오버숄더 샷, 테이블 위의 영수증을 보는 지영, 눈 내리는 배경, 겨울 부츠 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, over-the-shoulder shot from behind 지영, A stunning Korean woman in her 40s, long soft-wave hairstyle, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt, looking at a wine receipt on a luxury white tablecloth, snowing through large windows in background, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 지영의 어깨 너머 샷, 테이블 위의 와인 영수증을 확인하는 모습, 창밖으로 눈이 내림, 텍스트 없음, --ar 9:16", "videoPrompt": "여성의 어깨 너머로 테이블 위 영수증을 확인하는 POV 스타일의 오버숄더 샷" }, { "sceneNumber": 6, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "불안 증폭", "summary": "와인을 따르는 준호의 떨리는 손", "scriptLine": "준호가 내 잔에 와인을 채워주는데 손끝이 미세하게 떨리는 게 느껴졌어.", "action": "준호가 지영의 잔에 와인을 따르고, 지영은 준호의 손을 유심히 살핀다.", "emotion": "불안함 → 확신", "voiceType": "narration", "narration": { "text": "준호가 내 잔에 와인을 채워주는데 손끝이 미세하게 떨리는 게 느껴졌어.", "emotion": "불안해하는", "speed": "normal" }, "shortPrompt": "medium shot, [Person 1: 준호 in White] pouring wine to [Person 2: 지영 in Grey], 준호's hands slightly trembling, looking away from camera", "shortPromptKo": "미디엄 샷, [Person 1: 흰색 의상의 준호]가 [Person 2: 그레이 의상의 지영]에게 와인을 따름, 준호의 손이 미세하게 떨림, 시선 회피", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, focused on pouring wine, hand slightly trembling] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt, looking at his hand] in a luxury lounge, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 미디엄 샷, [Person 1: 준호가 떨리는 손으로 와인을 따름] [Person 2: 지영이 그 손을 지켜봄], 럭셔리 라운지 배경, 텍스트 없음, --ar 9:16", "videoPrompt": "40대 남성이 떨리는 손으로 여성의 잔에 와인을 따르는 투샷" }, { "sceneNumber": 7, "cameraAngle": "POV (point of view) shot", "characterSlot": "WomanB", "shotType": "원샷", "emotionBeat": "도발", "summary": "지영을 보며 웃는 혜경의 POV 시점", "scriptLine": "갑자기 혜경이가 '지영아, 너 오늘 진짜 분위기 있다'라며 웃는 거야.", "action": "지영의 시점에서 혜경이 와인잔을 들고 카메라(지영)를 보며 환하게 웃는다.", "emotion": "의식됨 → 당황", "voiceType": "both", "narration": { "text": "갑자기 혜경이가 이렇게 말하더라고.", "emotion": "당황한", "speed": "normal" }, "lipSync": { "speaker": "WomanB", "speakerName": "혜경", "line": "지영아, 너 오늘 진짜 분위기 있다.", "emotion": "playful", "timing": "mid" }, "shortPrompt": "POV shot, 혜경 in Beige Elegant Knit, looking at camera (POV target), laughing with wine glass, wearing scarf", "shortPromptKo": "POV 샷, 베이지 니트의 혜경이 카메라(지영)를 보며 와인잔을 들고 웃음, 스카프 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, first-person POV shot from 지영's perspective, A stunning Korean woman in her 40s (혜경), short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant), wearing a luxurious silk scarf, looking at camera (POV target), laughing and holding a wine glass, snowing outside window in background, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 지영의 시선(POV), 카메라를 보며 활짝 웃는 혜경, 와인잔을 들고 있음, 배경에 눈 내리는 창가, 텍스트 없음, --ar 9:16", "videoPrompt": "여성의 시점에서 맞은편에 앉은 다른 여성이 와인잔을 들고 환하게 웃으며 대화하는 POV 샷" }, { "sceneNumber": 8, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "회피", "summary": "시선을 피하며 와인을 마시는 준호", "scriptLine": "준호는 그 순간 와인을 들이켜더니 눈을 창밖으로 돌려버리네?", "action": "준호가 와인을 한 번에 마시고는 창밖을 뚫어지게 쳐다본다.", "emotion": "당황 → 회피", "voiceType": "narration", "narration": { "text": "준호는 그 순간 와인을 들이켜더니 눈을 창밖으로 돌려버리네?", "emotion": "기가 찬", "speed": "slightly-fast" }, "shortPrompt": "medium shot, 준호 in White, drinking wine quickly, looking away from camera towards window, wearing gloves", "shortPromptKo": "미디엄 샷, 흰색 의상의 준호, 와인을 급히 마시며 창밖을 응시함, 장갑 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, wearing leather gloves, drinking wine from a glass quickly, looking away from camera towards the window with a nervous expression, snowing background, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 미디엄 샷, 준호가 와인을 급하게 마시고 불안한 표정으로 창밖을 보는 모습, 텍스트 없음, --ar 9:16", "videoPrompt": "40대 남성이 와인을 들이켜고 서둘러 시선을 창밖으로 돌리는 미디엄 샷" }, { "sceneNumber": 9, "cameraAngle": "wide shot, full body visible", "characterSlot": "WomanB", "shotType": "쓰리샷", "emotionBeat": "결정적 단서", "summary": "유리창에 비친 혜경의 뒷모습과 그것을 보는 준호", "scriptLine": "근데 준호 시선이 머문 유리창에 비친 건 눈이 아니라 혜경이의 뒷모습이었어.", "action": "창가에 비친 혜경의 실루엣을 멍하니 바라보는 준호의 뒷모습과 그를 지켜보는 지영.", "emotion": "충격 → 배신감", "voiceType": "narration", "narration": { "text": "근데 준호 시선이 머문 유리창에 비친 건 눈이 아니라 혜경이의 뒷모습이었어.", "emotion": "냉소적인", "speed": "normal" }, "shortPrompt": "wide shot, reflection in glass window showing 혜경's back, [Person 1: 준호 in White] looking at reflection, [Person 2: 지영 in Grey] watching him", "shortPromptKo": "와이드 샷, 유리창에 비친 혜경의 뒷모습, 그것을 보는 준호와 준호를 지켜보는 지영", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide shot, full body visible, a luxury lounge with high glass walls, reflection in the glass shows [Person 1: A stunning Korean woman in her 40s, short chic bob cut, wearing Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)], [Person 2: A handsome Korean man in his 40s, wearing White Performance Polo + Beige Chino Golf Pants] staring at the reflection, [Person 3: A stunning Korean woman in her 40s, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt] watching him from behind, snowing outside, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 와이드 샷, 유리창에 비친 혜경의 모습과 그것을 넋 놓고 보는 준호, 그리고 뒤에서 지켜보는 지영, 텍스트 없음, --ar 9:16", "videoPrompt": "유리창에 비친 여성을 멍하니 바라보는 남성과 그를 뒤에서 싸늘하게 지켜보는 다른 여성의 쓰리샷" }, { "sceneNumber": 10, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "신체 반응", "summary": "입술이 바짝 마르는 지영의 클로즈업", "scriptLine": "심장이 갑자기 빨라지면서 입안이 바짝 마르는 기분이 들더라고.", "action": "지영이 마른 침을 삼키며 떨리는 숨을 내쉰다. 귀가 약간 빨개진 모습.", "emotion": "배신감 → 극도의 긴장", "voiceType": "narration", "narration": { "text": "심장이 갑자기 빨라지면서 입안이 바짝 마르는 기분이 들더라고.", "emotion": "호흡이 가빠진", "speed": "slightly-fast" }, "shortPrompt": "close-up, 지영 in Light Grey Mock-neck, looking away from camera, anxious expression, red ears, wearing beanie", "shortPromptKo": "클로즈업, Light Grey Mock-neck의 지영, 시선 회피, 불안한 표정, 빨개진 귀, 비니 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, dramatic expression, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt, wearing a beanie, looking away from camera with a shocked and anxious expression, ears slightly flushed red, dry lips, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 클로즈업, 충격받은 40대 지영, 긴장해서 귀가 빨개지고 입술이 마른 모습, 텍스트 없음, --ar 9:16", "videoPrompt": "40대 여성이 충격을 받은 듯 눈동자가 흔들리며 마른 침을 삼키는 클로즈업 샷" }, { "sceneNumber": 11, "cameraAngle": "low-angle wide shot, full body visible", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "반전 클라이맥스", "summary": "화장실 거울 속 립스틱 자국을 발견한 지영", "scriptLine": "화장실 가서 거울을 보는데, 맙소사, 내 입술 옆에 혜경이가 아까 쓰던 립스틱 자국이 묻어있네?", "action": "지영이 화장실 거울 앞에서 자기 입술 주변을 만지며 경악하는 표정을 짓는다.", "emotion": "당황 → 경악", "voiceType": "narration", "narration": { "text": "화장실 가서 거울을 보는데, 맙소사, 내 입술 옆에 혜경이가 아까 쓰던 립스틱 자국이 묻어있네?", "emotion": "경악을 금치 못하는", "speed": "normal" }, "shortPrompt": "low-angle wide shot, 지영 in Light Grey Mock-neck, looking at bathroom mirror, lipstick smudge on face, wearing winter boots", "shortPromptKo": "로우앵글 와이드 샷, 화장실 거울을 보는 지영, 얼굴에 립스틱 자국이 묻어있음, 겨울 부츠 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, low-angle wide shot, full body visible, A stunning Korean woman in her 40s (지영), long soft-wave hairstyle, perfectly managed sophisticated look, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt, wearing winter boots, looking at herself in a luxury bathroom mirror, a small smudge of red lipstick next to her lips, shocked expression, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 로우앵글 와이드 샷, 화장실 거울 속 자신의 입가에 묻은 립스틱 자국을 보고 경악하는 지영, 텍스트 없음, --ar 9:16", "videoPrompt": "여성이 화장실 거울을 보다가 자신의 입가에 묻은 립스틱 자국을 발견하고 굳어버리는 장면" }, { "sceneNumber": 12, "cameraAngle": "aerial view, drone shot, wide shot", "characterSlot": "WomanA", "shotType": "쓰리샷", "emotionBeat": "여운", "summary": "눈 오는 골프장을 배경으로 한 라운지 전경", "scriptLine": "나만 빼고 다 알고 있었던 걸까, 아니면 나 혼자 착각하는 걸까?", "action": "다시 테이블로 돌아와 앉아있는 세 사람을 멀리서 비추며 눈이 계속 쏟아진다.", "emotion": "혼란 → 여운", "voiceType": "narration", "narration": { "text": "나만 빼고 다 알고 있었던 걸까, 아니면 나 혼자 착각하는 걸까?", "emotion": "깊은 고민에 빠진", "speed": "slow" }, "shortPrompt": "aerial view, drone shot, wide shot, [Person 1: 지영 in Grey] [Person 2: 준호 in White] [Person 3: 혜경 in Beige] sitting at the table, snowing heavily outside", "shortPromptKo": "에어리얼 뷰, 드론 샷, 테이블에 앉아있는 세 사람(지영, 준호, 혜경), 밖에는 눈이 거세게 내림", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, aerial view, drone shot, wide shot, [Person 1: A stunning Korean woman in her 40s, wearing Light Grey Mock-neck with Black Crest Embroidery (Tight-fitting long-sleeve version) + Black Ruched Micro Mini Skirt] [Person 2: A handsome Korean man in his 40s, wearing White Performance Polo + Beige Chino Golf Pants] [Person 3: A stunning Korean woman in her 40s, wearing Beige Elegant high-cut off-shoulder long-sleeve Knit + Navy Tight Mini Skirt (Elegant)] all sitting at a large luxury dining table, snowing through high glass walls, vast snowy golf course in the distance, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 실사 사진, 항공 촬영 드론 샷, 럭셔리 라운지 테이블에 앉아있는 세 사람의 실루엣, 창밖으로 광활하게 펼쳐진 눈 덮인 골프장, 텍스트 없음, --ar 9:16", "videoPrompt": "눈 내리는 골프장 라운지 안에 앉아있는 세 남녀를 멀리서 항공 촬영으로 담아낸 엔딩 샷" } ] }