[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장에 아름다운 캐디"

📌 장르: 로맨스/설렘

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (캐디, 고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**중년의 설렘. 첫사랑 감성, 권태기 부부의 재발견, 예상치 못한 두근거림 + 오해 반전**



## 📈 감정 곡선

😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 "아, 착각이었네" 또는 🤔 "나만 이런가?"



## 🎲 창작 힌트

- 장소 힌트: 돌잔치장

- 소품 힌트: 호텔 주차권

- 신체반응 참고: 눈물이 핑 돎

- 오해 방향: 이혼 준비하는 줄

- 반전 유형: 배우자/가족 위한 서프라이즈 준비

- 구체 반전(황당) 힌트: 알고보니 스카프가 가방 손잡이에 걸려 끌고 다녔음 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] ⚡ 설렘의 결과를 첫 문장에 즉시 제시 (배경 설명 금지!)

→ "그가 내 손을 잡는 순간, 시간이 멈췄어" (✅ 즉시 상황)

→ "오늘 그 사람한테서 향수 냄새가 달랐어" (✅ 감각적 디테일)

→ "그의 눈빛이 내게 머무는 순간 심장이 쿵했어" (✅ 직접적 충격)

❌ 금지: "오늘 그 사람을 만났는데 심장이 뛰었어" (배경 설명처럼 느껴짐)

❌ 금지: "최근에 이상한 일이 생겼어" (추상적)



[SETUP] 👀 일상 속 만남 + 복선

→ 늘 보던 사람인데 오늘 뭔가 다름

→ "평소처럼 (행동)하는데... 뭔가 이상해"

→ 미묘한 변화 포착 (시선, 목소리, 향기, 미소)



[BUILD-UP] 💓 물리적/심리적 거리 좁혀짐

→ 우연한 접촉, 눈 마주침, 목소리 톤 변화

→ 시간이 느려지는 느낌 묘사

→ 신체반응 필수 (귀 빨개짐, 손 떨림, 숨 참기)

→ 내적 갈등 ("다가가야 하나 말아야 하나")



[CLIMAX] 😳 결정적 순간 (설렘의 정점)

→ 의미심장한 한마디 or 행동

→ "그때 그 사람이 내 귀에 속삭였어..."

→ "손이 스치는 순간 전기가 흐르는 것 같았어"



[TWIST] 💡 반전 (3가지 패턴 중 선택)

1️⃣ 오해 반전 (추천!) - 바이럴력 높음

→ "설레는 줄 알았는데 알고 보니 다른 의미였다"

→ 예: "우리 와이프도 그 향수 쓰거든요", "동생 선물 고르는 거였어"

→ 결말: 😅 "이게 뭐야 진짜, 완전 착각했잖아"



2️⃣ 여운 반전 - 재시청 유도

→ "나만 이런 건가?", "설마... 아니겠지?"

→ 확신 없는 결말로 시청자에게 상상 여지



3️⃣ 확신 반전 - 감동

→ "그 순간 확신했어, 이 사람 나한테 관심 있구나"

→ 조연의 눈치로 확인 ("두 분 뭔가 있어 보여요")



⚠️ 중요: 오해 반전을 우선적으로 사용하면 댓글/공유 폭발!



## 💬 킬러 대사

"오늘따라 왜 이러지", "원래 이랬나?", "목소리가 왜 이렇게 낮아졌지", "눈을 어디다 둘지 모르겠더라", "괜히 신경 쓰였어", "그 말이 자꾸 맴돌아", "나만 이런 건가", "무슨 의미였을까", "설마... 아니겠지?", "왜 자꾸 생각나지", "내가 왜 이래 갑자기"



## ⭐ 조연 대사 패턴

• 조연이 분위기를 눈치채는 대사 ("어머, 두 분 좀 이상한데?")

• 조연이 둘을 엮어주는 대사 ("저는 먼저 갈게요~")

• 조연이 상대방의 마음을 떠보는 대사 ("걔가 너 얘기 많이 하던데?")



## 🫀 신체 반응 표현

"심장이 갑자기 빨라졌어", "귀가 빨개지는 게 느껴졌어", "목소리가 작아졌어", "눈을 못 마주치겠더라", "손끝이 미세하게 떨렸어", "숨을 참고 있었어", "입이 바짝 말랐어", "시간이 멈춘 것 같았어"



## ✅ 좋은 반전 예시

• 평소엔 무뚝뚝한 남편이 오늘따라 내 머리 냄새를 맡더니 "향 바꿨어?" 한마디

• 항상 무심한 줄 알았던 그 사람이 내 커피 취향을 정확히 기억하고 있었음

• 악수하는데 손을 평소보다 1초 더 잡고 있더라

• 옆에 앉았는데 향수 냄새가... 집에 와서도 코끝에 남아있었어

• 헤어질 때 "조심히 가"가 아니라 "연락해"라고 하더라



## ⭐ 조연 활용 반전 패턴

• 조연이 둘 사이의 미묘한 분위기를 눈치채고 언급함 ("두 분 뭔가 있어 보여요")

• 조연이 우연히 둘만의 시간/공간을 만들어줌

• 조연을 통해 상대방의 관심을 간접적으로 알게 됨

• 조연이 과거 상대방이 나에 대해 말한 것을 전해줌



## ❌ 절대 금지

• 심장이 쿵쾅쿵쾅 (유치한 표현)

• 나비가 날아다니는 것 같았다

• 운명 같은 만남

• 첫눈에 반했다

• 바로 고백

• 키스/신체접촉

• 바로 사귀기 시작

• 골프장 그립 잡아주기

• 우연히 같은 호텔

• 비 오는 날 우산 씌워주기

• 떨어진 물건 같이 줍다 손 닿기



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: White Long-sleeve V-neck Tight Mini Dress (Clean Sexy)

- **Woman B (혜경)**: White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt

- **Woman D (캐디)**: Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt

- **Man A (준호)**: Navy Slim-fit Polo + White Tailored Golf Pants

- **Man B (민수)**: White Performance Polo + Beige Chino Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일 세부 규칙



1. **WomanA (지영)**: long soft-wave hairstyle (어깨 아래 긴 웨이브)

- 모든 씬에서 정확히 "long soft-wave hairstyle" 사용

- 절대 "wavy hair", "long hair"로 축약 금지



2. **WomanB (혜경)**: short chic bob cut (턱선 단발)

- 모든 씬에서 정확히 "short chic bob cut" 사용

- 절대 "bob", "short hair"로 축약 금지



3. **WomanD (캐디)**: high ponytail / sleek bun (활동적인 스타일)

- 골프 관련 주제: "high sleek ponytail"

- 기타 주제: "elegant low bun"



4. **ManA (준호)**: clean short cut (단정한 짧은 머리)

- 모든 씬에서 "clean short cut" 사용



5. **ManB (민수)**: short neat hairstyle (깔끔한 스타일)

- 모든 씬에서 "short neat hairstyle" 사용



⚠️ **절대 규칙**: 헤어스타일 명칭은 한 글자도 바꾸지 말고 위 정확한 명칭 사용



## 👥 캐릭터 관계 및 상호작용 규칙



1. **캐릭터 관계 명시**:

- 첫 등장 씬에서 관계를 자연스럽게 드러내기

- "내 친구 혜경이", "남편 준호", "회사 동료 민수" 등



2. **시선 처리**:

- Scene 1 (Hook): 카메라 정면 응시 + 미소 (looking at camera, smiling)

- Scene 2~12: 자연스러운 캔디드 샷 (looking away from camera, natural candid moment)



3. **투샷/쓰리샷 상호작용**:

- 각 캐릭터의 행동을 서로 다르게 명시

- 예: [Person 1: smiling and gesturing with hands] [Person 2: listening attentively, nodding]

- 금지: 같은 행동 반복 (both smiling, both laughing)



4. **POV (1인칭 시점) 샷 특수 규칙**:

- "지영의 시선에서" = 지영 제외, 보이는 대상만 프롬프트에 포함

- "준호가 보는" = 준호 제외, 앞에 있는 사람만 포함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

- **투샷/쓰리샷 캔디샷 필수**: 여러 인물이 함께 있는 장면은 반드시 **캔디샷 느낌(즉흥·자연스러운 포착)**이어야 하며, 각 인물의 **손동작/입모양/표정/시선/자세를 서로 다르게** 구체적으로 작성할 것. **동일한 행동/표정 반복 금지**.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)



### 🔴 투샷/쓰리샷 필드 복사 절대 규칙 (매우 중요!)

⚠️ **투샷/쓰리샷에서 각 캐릭터의 모든 필드를 characters 배열에서 100% 그대로 복사해야 합니다!**



**❌ 절대 금지 (자동 실패):**

- identity 필드 축약 (예: "with a sharp jawline and elegant features" 같은 세부 특징 생략)

- body 필드 누락 (예: "high-seated chest line, extraordinarily voluminous..." 전체 생략)

- outfit 필드 축약 (예: 긴 의상 설명의 일부만 사용)

- 프롬프트 길이를 줄이기 위한 임의 생략



**✅ 올바른 방법:**

1. characters 배열에서 해당 캐릭터의 identity 전체 문자열 복사 (한 글자도 빼지 말 것)

2. hair 필드 전체 복사

3. body 필드 전체 복사 (절대 생략 금지!)

4. outfit 필드 전체 복사 (긴 설명이어도 전부 포함)

5. outfitPrefix (보통 "wearing") 추가



**예시 (WomanA의 경우):**

```

[Person 1: A stunning Korean woman in her 40s, sophisticated intellectual face with a sharp jawline and elegant features, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.]

```



**⚠️ 다중 인물 씬에서도 예외 없음:**

- 4명이 나오는 씬이어도 각 캐릭터의 모든 필드를 100% 포함할 것

- "프롬프트가 너무 길어진다"는 이유로 축약 절대 금지

- 캐릭터 일관성이 최우선 순위



## 🎨 이미지 품질 향상 규칙



1. **배경 일관성**:

- Scene 1에서 설정한 배경(골프장, 카페 등)은 장소 전환이 명시되지 않는 한 모든 씬에서 동일하게 유지

- 배경 묘사 복사: "snowy golf course with luxury clubhouse background" → 전체 문구 그대로 복사



2. **조명 일관성**:

- 시간대를 Scene 1에서 명시 (morning sunlight / afternoon warm light / evening golden hour)

- 이후 모든 씬에서 동일한 조명 환경 유지



3. **계절/날씨 일관성**:

- 겨울(snowy), 봄(cherry blossoms), 여름(bright sunny), 가을(autumn leaves) 중 하나로 통일

- Scene 1에서 설정한 날씨를 모든 씬에 적용



4. **소품 일관성**:

- 안경, 시계, 반지 등의 소품은 Scene 1에 명시했다면 모든 씬에서 동일하게 포함

- 골프채, 골프공, 카트 등 주제 관련 소품도 일관성 유지



5. **NO TEXT 강조 (매우 중요)**:

- 모든 longPrompt 끝에 "no text, no letters, no typography, no watermarks, no logos, no signs, no captions" 반드시 포함

- 특히 골프장, 카페 등 간판/표지판이 있을 수 있는 장소에서는 2번 강조





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**

**각 Person의 행동/손동작/입모양/표정/시선은 서로 다르게 명시하고, 동일 문구/동작 반복 금지.**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 "아, 착각이었네" 또는 🤔 "나만 이런가?"",

"lockedOutfits": {

"womanA": "White Long-sleeve V-neck Tight Mini Dress (Clean Sexy)",

"womanB": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt",

"womanD": "Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt",

"manA": "Navy Slim-fit Polo + White Tailored Golf Pants",

"manB": "White Performance Polo + Beige Chino Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Long-sleeve V-neck Tight Mini Dress (Clean Sexy)", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "[카메라 앵글], [인물 설명 with outfit color], [행동/표정], [배경]. 투샷/쓰리샷 시: [Person 1: Name in White] [Person 2: Name in Navy] 형식으로 색상 구분 필수",

"shortPromptKo": "[카메라 앵글], [인물 설명 및 의상 색상], [행동/표정], [배경]. 2명 이상 시 각 인물별 의상 색상 명시 필수",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity - 전체 문자열 100% 복사], [characters[해당캐릭터].hair - 전체 복사], [characters[해당캐릭터].body - 전체 복사, 절대 생략 금지!], wearing [characters[해당캐릭터].outfit - 전체 복사, 축약 금지], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16. ⚠️ 투샷/쓰리샷: 각 Person마다 [Person X: identity, hair, body, wearing outfit] 형식으로 모든 필드 100% 포함. body 필드 누락 절대 금지!",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/full-body/aerial/drone/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ close-up은 최소화, wide/full-body/aerial/drone 샷이 대부분?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ **투샷/쓰리샷 body 필드 검증**: 모든 캐릭터의 body 필드가 누락 없이 100% 포함?

18. ✅ **투샷/쓰리샷 identity 검증**: 세부 특징(얼굴 설명, 성격 등) 축약 없이 전체 포함?

19. ✅ **투샷/쓰리샷 outfit 검증**: 긴 의상 설명도 전체 포함? (일부 축약 금지)

20. ✅ **다중 인물 씬 일관성**: 4명 등장 씬에서도 각 캐릭터의 모든 필드 100% 포함?

21. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

22. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

23. ✅ 모든 씬에 voiceType 지정?

24. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈 오는 골프장, 그 사람의 시선이 머문 곳", "titleOptions": [ "눈 오는 골프장, 그 사람의 시선이 머문 곳", "완벽했던 라운딩, 마지막에 터진 황당한 오해", "폭설 내린 그린 위에서 마주친 심쿵 모먼트" ], "scriptBody": "오늘 준호 씨 눈빛이 평소랑은 좀 다르더라고.\n함께 라운딩 나온 혜경이랑 민수 씨도 분위기가 묘하다며 키득거렸지.\n함박눈이 쏟아지는 luxury golf lounge 창밖을 보는데, 내 옆에 서서 가만히 내 어깨 쪽을 응시하는 거야.\n순간 심장이 미친 듯이 뛰고 입술이 바짝 마르는 게 느껴졌어.\n'지영 씨, 오늘따라 유독...' 준호 씨가 낮게 깔린 목소리로 내 귀에 속삭였지.\n숨을 꾹 참고 그 다음 말을 기다리는데, 시간이 멈춘 것만 같더라고.\n나도 모르게 귀가 발갛게 달아올라 고개를 푹 숙여버렸잖아.\n준호 씨가 천천히 손을 뻗어 내 어깨 근처로 다가오는데, 설마 이거 고백각인가 싶어 눈을 질끈 감았어.\n그런데 준호 씨가 내 어깨에 걸려있던 하얀 목도리를 휙 낚아채더니 크게 웃는 거야.\n알고 보니 내 흰색 목도리 끝이 준호 씨 골프백 지퍼에 꽉 끼어서 질질 끌려다니고 있었더라고.\n혜경이랑 민수 씨는 배꼽을 잡고 넘어가고, 내 설렘은 순식간에 안드로메다로 가버렸지 뭐야.\n아무래도 오늘 라운딩은 공보다 내 멘탈이 더 멀리 날아간 것 같아.", "punchline": "아무래도 오늘 라운딩은 공보다 내 멘탈이 더 멀리 날아간 것 같아.", "hook": "오늘 준호 씨 눈빛이 평소랑은 좀 다르더라고.", "twist": "내 흰색 목도리 끝이 준호 씨 골프백 지퍼에 꽉 끼어서 질질 끌려다니고 있었더라고.", "foreshadowing": "내 옆에 서서 가만히 내 어깨 쪽을 응시하는 거야.", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 😅 아, 착각이었네", "lockedOutfits": { "womanA": "White Long-sleeve V-neck Tight Mini Dress (Clean Sexy)", "womanB": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt", "womanD": "Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt", "manA": "Navy Slim-fit Polo + White Tailored Golf Pants", "manB": "White Performance Polo + Beige Chino Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Long-sleeve V-neck Tight Mini Dress (Clean Sexy)", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "설렘의 시작", "summary": "지영이 카메라를 보며 묘한 미소를 짓는 훅 장면", "scriptLine": "오늘 준호 씨 눈빛이 평소랑은 좀 다르더라고.", "action": "smiling at camera with a mysterious and shy expression, wearing a white scarf", "emotion": "😐 → 👀", "voiceType": "narration", "narration": { "text": "오늘 준호 씨 눈빛이 평소랑은 좀 다르더라고.", "emotion": "설렘", "speed": "normal" }, "shortPrompt": "close-up portrait shot, [WomanA in White Dress and white scarf], smiling at camera, snowy golf course background", "shortPromptKo": "클로즈업 포트레이트, 흰색 드레스와 하얀 목도리를 한 지영, 카메라를 보며 미소, 눈 내리는 골프장 배경", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy) and a fluffy white scarf, smiling at camera, eye contact, snowy golf course with luxury clubhouse background, afternoon warm light, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, no watermarks, no logos, no signs --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "무보정 원본 사진, 8k 초고해상도, 피부 모공과 잡티가 보이는 사실적인 텍스처, 전문적인 시네마틱 조명, 85mm 렌즈 클로즈업 샷, 40대 한국 여성 지영, 긴 웨이브 머리, 세련된 외모, 볼륨감 있는 체형, 화이트 롱슬리브 브이넥 타이트 미니 드레스와 하얀 솜털 목도리 착용, 카메라를 보며 눈을 맞추고 미소, 눈 내리는 골프장과 럭셔리 클럽하우스 배경, 텍스트 없음", "videoPrompt": "40대 한국인 여성이 하얀 목도리를 두르고 카메라를 보며 설레는 표정으로 미소 짓는다, 클로즈업 샷" }, { "sceneNumber": 2, "cameraAngle": "wide establishing shot", "characterSlot": "WomanA, WomanB, ManA, ManB, WomanD", "shotType": "쓰리샷", "emotionBeat": "주변의 시선", "summary": "눈 내리는 골프장에서 혜경과 민수가 장난치는 모습과 멀리서 지켜보는 지영, 준호, 캐디", "scriptLine": "함께 라운딩 나온 혜경이랑 민수 씨도 분위기가 묘하다며 키득거렸지.", "action": "[Person 1: 지영, 준호 옆에 서있음] [Person 2: 혜경, 웃으며 민수를 가리킴] [Person 3: 민수, 혜경을 보며 웃음] [Person 4: 준호, 지영을 응시] [Person 5: 캐디, 뒤에서 카트 정리]", "emotion": "😊 → 😉", "voiceType": "narration", "narration": { "text": "함께 라운딩 나온 혜경이랑 민수 씨도 분위기가 묘하다며 키득거렸지.", "emotion": "즐거움", "speed": "slightly-fast" }, "shortPrompt": "wide establishing shot, [Person 1: 지영 in White] [Person 2: 혜경 in Navy] [Person 3: 민수 in Beige] [Person 4: 준호 in White pants] [Person 5: 캐디 in Black], snowy golf course, candid", "shortPromptKo": "와이드 샷, 흰색 옷의 지영, 네이비 치마의 혜경, 베이지 바지의 민수, 화이트 바지의 준호, 블랙 상의의 캐디, 눈 내리는 골프장, 캔디드 샷", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, wide establishing shot, full body visible, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy) and white scarf, looking away from camera] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt, laughing and pointing finger] [Person 3: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, smiling at Woman B] [Person 4: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, staring at Woman A intently] [Person 5: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt, organizing golf clubs near cart in background], heavy snow falling, luxury golf course, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "와이드 샷, 눈 내리는 럭셔리 골프장, 다섯 명의 캐릭터가 각자 다른 행동을 함. 지영은 다른 곳을 보고 준호는 지영을 응시함. 혜경과 민수는 서로 웃으며 장난치고, 캐디는 배경에서 카트를 정리함. 모두 지정된 의상과 헤어스타일을 유지함. 무보정 원본 사진 느낌.", "videoPrompt": "눈 내리는 골프장에서 네 명의 남녀와 캐디가 흩어져서 웃고 떠드는 광경, 와이드 샷" }, { "sceneNumber": 3, "cameraAngle": "medium shot", "characterSlot": "WomanA, ManA", "shotType": "투샷", "emotionBeat": "미묘한 긴장감", "summary": "라운지 창가에서 지영의 어깨를 바라보는 준호", "scriptLine": "함박눈이 쏟아지는 luxury golf lounge 창밖을 보는데, 내 옆에 서서 가만히 내 어깨 쪽을 응시하는 거야.", "action": "[Person 1: 지영, 창밖을 보며 신기해함] [Person 2: 준호, 지영의 어깨를 뚫어지게 쳐다봄]", "emotion": "👀 → 💓", "voiceType": "narration", "narration": { "text": "함박눈이 쏟아지는 럭셔리 골프 라운지 창밖을 보는데, 내 옆에 서서 가만히 내 어깨 쪽을 응시하는 거야.", "emotion": "궁금함", "speed": "normal" }, "shortPrompt": "medium shot, waist-up framing, [Person 1: 지영 in White] [Person 2: 준호 in Navy], luxury lounge with huge glass window, heavy snow outside, candid", "shortPromptKo": "미디엄 샷, 허리 위 프레이밍, 흰색 드레스의 지영과 네이비 폴로의 준호, 거대한 유리창이 있는 럭셔리 라운지, 창밖엔 폭설, 캔디드 샷", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy) and white scarf, looking through window with wonder] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, standing close and staring at Woman A's shoulder with focus], looking away from camera, luxury golf lounge background with huge glass window showing heavy snow, afternoon warm light, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 럭셔리 라운지 안에서 지영은 창밖의 눈을 구경하고 준호는 지영의 어깨 쪽을 집중해서 쳐다봄. 두 사람의 의상과 체형 특징이 명확히 드러남. 창밖에는 함박눈이 내림. 텍스트 없음.", "videoPrompt": "럭셔리 골프 라운지 창가에서 눈을 구경하는 지영과 그녀의 어깨를 빤히 쳐다보는 준호, 미디엄 투샷" }, { "sceneNumber": 4, "cameraAngle": "close-up shot", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "심장 박동", "summary": "긴장해서 입술이 마르고 눈이 커진 지영의 표정", "scriptLine": "순간 심장이 미친 듯이 뛰고 입술이 바짝 마르는 게 느껴졌어.", "action": "biting lower lip slightly, wide eyes, hand on chest, looking nervous but excited", "emotion": "💓 → 😳", "voiceType": "narration", "narration": { "text": "순간 심장이 미친 듯이 뛰고 입술이 바짝 마르는 게 느껴졌어.", "emotion": "긴장", "speed": "normal" }, "shortPrompt": "close-up shot, [WomanA in White], biting lip, hand on chest, nervous expression, blurred luxury lounge background", "shortPromptKo": "클로즈업 샷, 흰색 옷의 지영, 입술을 살짝 깨물고 가슴에 손을 얹음, 긴장한 표정, 흐릿한 라운지 배경", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores, professional cinematic lighting, RAW photo, real human skin texture, close-up shot, dramatic expression, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy), biting lower lip slightly, hand placed on her chest, looking away from camera with wide nervous eyes, blurred luxury lounge background, deep focus on face, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 지영의 긴장한 표정. 아랫입술을 살짝 깨물고 한 손은 가슴에 얹어 두근거림을 표현. 눈은 살짝 커져 있고 카메라는 보지 않음. 40대의 우아하고 볼륨감 있는 특징 유지.", "videoPrompt": "긴장한 표정으로 입술을 깨물고 가슴에 손을 대는 40대 여성, 클로즈업" }, { "sceneNumber": 5, "cameraAngle": "over-the-shoulder shot", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "절정의 속삭임", "summary": "지영의 귀에 가까이 다가가 속삭이는 준호의 뒷모습 시점", "scriptLine": "'지영 씨, 오늘따라 유독...' 준호 씨가 낮게 깔린 목소리로 내 귀에 속삭였지.", "action": "leaning in close to the camera (where 지영 would be), moving lips as if whispering", "emotion": "💓 → 🔥", "voiceType": "both", "narration": { "text": "준호 씨가 낮게 깔린 목소리로 내 귀에 속삭였지.", "emotion": "매혹적", "speed": "slow" }, "lipSync": { "speaker": "ManA", "speakerName": "준호", "line": "지영 씨, 오늘따라 유독...", "emotion": "seductive", "timing": "start" }, "shortPrompt": "over-the-shoulder shot from 지영's POV, [ManA in Navy Polo], leaning in, whispering, looking at camera (POV target)", "shortPromptKo": "지영의 어깨 너머 시점, 네이비 폴로의 준호, 가까이 다가와 속삭임, 카메라(지영)를 응시", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, over-the-shoulder shot, ManA's focus, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, leaning in very close, lips moving as if whispering, intense focus in eyes, looking at camera (POV target)], blurred luxury lounge background, depth of field, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "지영의 시점에서 보는 준호의 모습. 준호는 카메라(지영의 귀) 쪽으로 아주 가까이 다가와 무언가 속삭이는 듯한 입모양을 하고 있음. 눈빛은 강렬하고 진지함. 텍스트 없음.", "videoPrompt": "40대 남성이 카메라에 아주 가까이 다가와 진지한 표정으로 속삭이는 모습, 오버숄더 샷" }, { "sceneNumber": 6, "cameraAngle": "medium shot", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "기대와 부끄러움", "summary": "귀가 빨개져서 고개를 숙이고 눈을 감은 지영", "scriptLine": "나도 모르게 귀가 발갛게 달아올라 고개를 푹 숙여버렸잖아.", "action": "lowering head, blushing ears, closing eyes tightly, hands clasped together", "emotion": "🔥 → 😳", "voiceType": "narration", "narration": { "text": "나도 모르게 귀가 발갛게 달아올라 고개를 푹 숙여버렸잖아.", "emotion": "부끄러움", "speed": "normal" }, "shortPrompt": "medium shot, [WomanA in White], lowering head, blushing, eyes closed, shy posture, luxury lounge", "shortPromptKo": "미디엄 샷, 흰색 옷의 지영, 고개를 숙이고 얼굴이 붉어짐, 눈을 감고 수줍어하는 자세, 라운지 배경", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy), lowering her head with a shy posture, ears and cheeks blushing red, eyes closed tightly, hands clasped together nervously, looking away from camera, luxury lounge background, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 지영은 부끄러운 듯 고개를 푹 숙이고 있고 귀와 볼이 발갛게 달아오름. 눈을 질끈 감고 두 손을 모은 채 긴장한 모습. 40대의 우아함과 볼륨감 있는 체형 유지.", "videoPrompt": "부끄러움에 얼굴이 빨개져서 고개를 숙이고 눈을 감는 40대 여성, 미디엄 샷" }, { "sceneNumber": 7, "cameraAngle": "low-angle wide shot", "characterSlot": "WomanA, ManA, WomanB, ManB, WomanD", "shotType": "쓰리샷", "emotionBeat": "충격적인 반전", "summary": "준호가 지영의 목도리를 낚아채고, 뒤에 끌려오던 골프백과 웃는 일행들", "scriptLine": "알고 보니 내 흰색 목도리 끝이 준호 씨 골프백 지퍼에 꽉 끼어서 질질 끌려다니고 있었더라고.", "action": "[Person 1: 지영, 황당한 표정] [Person 2: 준호, 웃으며 목도리를 가리킴] [Person 3: 혜경, 배꼽 잡고 웃음] [Person 4: 민수, 준호의 골프백을 보며 폭소] [Person 5: 캐디, 입을 가리고 웃음]", "emotion": "😳 → 😅", "voiceType": "narration", "narration": { "text": "알고 보니 내 흰색 목도리 끝이 준호 씨 골프백 지퍼에 꽉 끼어서 질질 끌려다니고 있었더라고.", "emotion": "황당함", "speed": "fast" }, "shortPrompt": "low-angle wide shot, [Person 1: 지영 황당] [Person 2: 준호 웃음] [Person 3: 혜경 폭소] [Person 4: 민수 폭소] [Person 5: 캐디 웃음], white scarf stuck in golf bag zipper, snowy golf course", "shortPromptKo": "로우 앵글 와이드 샷, 황당해하는 지영, 웃는 준호, 폭소하는 혜경과 민수, 웃는 캐디. 골프백 지퍼에 낀 하얀 목도리, 눈 내리는 골프장", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, RAW photo, candid photography style, low-angle wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy), facepalming with a stunned expression] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, laughing loudly and pointing at a white scarf caught in his golf bag zipper] [Person 3: A stunning Korean woman in her 40s, short chic bob cut, wearing White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt, doubling over with laughter] [Person 4: A handsome Korean man in his 40s, clean short cut, wearing White Performance Polo + Beige Chino Golf Pants, laughing and holding his stomach] [Person 5: A stunning Korean woman in her early 20s, high-bun hairstyle, wearing Black Tight-fitting long-sleeve Turtleneck + White Micro Pleated Skirt, giggling with hand over mouth in background], heavy snow falling on green, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "로우 앵글 와이드 샷, 모든 캐릭터가 등장. 지영은 어이없어하며 얼굴을 감싸고, 준호는 자신의 골프백 지퍼에 낀 지영의 목도리를 가리키며 크게 웃음. 혜경과 민수도 배꼽을 잡고 폭소함. 배경의 캐디도 웃음을 참지 못함. 눈 내리는 골프장 전경.", "videoPrompt": "골프백에 목도리가 낀 사실을 알고 모두가 폭소하는 가운데 여성이 황당해하는 장면, 로우 앵글 와이드 샷" }, { "sceneNumber": 8, "cameraAngle": "aerial view", "characterSlot": "WomanA, ManA, WomanB, ManB", "shotType": "쓰리샷", "emotionBeat": "허탈한 마무리", "summary": "눈 덮인 광활한 골프장에서 네 사람이 걸어가는 마지막 드론 샷", "scriptLine": "아무래도 오늘 라운딩은 공보다 내 멘탈이 더 멀리 날아간 것 같아.", "action": "[Person 1: 지영, 고개를 절레절레] [Person 2: 준호, 지영을 달래며 웃음] [Person 3: 혜경, 여전히 킥킥댐] [Person 4: 민수, 혜경과 대화하며 걷기]", "emotion": "😅 → 🤔", "voiceType": "narration", "narration": { "text": "아무래도 오늘 라운딩은 공보다 내 멘탈이 더 멀리 날아간 것 같아.", "emotion": "허탈", "speed": "normal" }, "shortPrompt": "aerial view, drone shot, wide shot, [4 people walking on white snow], golf course covered in heavy snow, final scene, candid", "shortPromptKo": "에어리얼 뷰, 드론 샷, 와이드 샷, 하얀 눈 위를 걷는 네 사람, 눈으로 뒤덮인 골프장, 마지막 장면, 캔디드 샷", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, professional cinematic lighting, RAW photo, aerial view, drone shot, wide shot, final scene, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, high-seated chest line, extraordinarily voluminous high-projection bust, wearing White Long-sleeve V-neck Tight Mini Dress (Clean Sexy), walking and shaking head] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, wearing Navy Slim-fit Polo + White Tailored Golf Pants, walking beside her and smiling] [Person 3: A stunning Korean woman in her 40s, short chic bob cut, wearing White Chiffon Shirt (Unbuttoned) (Tight-fitting long-sleeve version) + Navy Lace Micro Mini Skirt, giggling] [Person 4: A handsome Korean man in his 40s, clean short cut, wearing White Performance Polo + Beige Chino Golf Pants, walking together], beautiful vast golf course completely covered in heavy white snow, soft winter lighting, no text, no captions --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "드론으로 촬영한 마지막 장면. 눈으로 온통 하얗게 뒤덮인 광활한 골프장을 네 명의 주인공이 걸어감. 지영은 고개를 절레절레 흔들고 준호는 웃으며 동행함. 혜경과 민수도 뒤따르며 즐겁게 대화함. 고요하고 아름다운 겨울 골프장 전경.", "videoPrompt": "눈 덮인 골프장을 걸어가는 네 명의 남녀를 위에서 내려다보는 드론 샷" } ] }