[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장에 아름다운 사모들"

📌 장르: 코미디 / 유머

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**일상의 사소한 오해나 실수로 망가지는 상황. 화보 같은 느낌보다는 **생생하고 익살스러운 표정**과 **역동적인 포즈**가 핵심.**



## 📈 감정 곡선

😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음



## 🎲 창작 힌트

- 장소 힌트: 호텔 뷔페

- 소품 힌트: 건강식품

- 신체반응 참고: 입이 바짝 마름

- 오해 방향: 숨기는 병 있는 줄

- 반전 유형: 과거 추억 정리/복원 프로젝트

- 구체 반전(황당) 힌트: 알고보니 명찰을 거꾸로 달고 다니고 있었음 (예시, 복사 금지)



## 🎭 스토리 구조

📖 구조-씬 매칭 (12씬 기준)

| 구조 | 씬 번호 | 감정 | 권장 샷 | 비주얼 캐릭터 |

|------|---------|------|---------|--------------|

| HOOK | 1 | 호기심 | 클로즈업 | 비주얼 캐릭터 첫 등장 |

| SETUP | 2~3 | 😊 평화 | 와이드/투샷 | 매력 강조 |

| BUILD-UP | 4~6 | 😳 설렘 | 미디엄/POV | 행동/표정 |

| CLIMAX | 7~8 | 😱 충격 | 클로즈업 | 반전 직전 |

| TWIST | 9~10 | 🤦 민망 | 와이드 | 태도 변화 |

| OUTRO | 11~12 | 😂 자폭 | 미디엄 | - |



🎯 HOOK 패턴 (시청자를 1초 안에 멈추게!)

→ 패턴1: 상황 중간 시작 - "근데 그 사람이 돌아보는 거야"

→ 패턴2: 질문형 공감 - "혹시 이런 실수 해본 적 있어요?"

→ 패턴3: 결과 스포일러 - "결국 그날... 가족회의 열렸어"

→ 패턴4: 미스터리 - "근데 뒤에 있던 사람이..."

⚠️ 예시 그대로 복사 금지! 주제에 맞게 새롭게 창작할 것



## 💬 킬러 대사

"- "드디어 올 게 왔구나 싶었지"", "- "심장이 철렁 내려앉더라고"", "- "어깨에 힘이 빡 들어가더라고"", "- "그때까지만 해도 좋았어""



## ⭐ 조연 대사 패턴

• 💬 조연 캐릭터 대사 패턴

• - 진실 폭로: "아까 그분, 사모님 동생이세요"

• - 팩트 폭격: "사장님, 이거 로스트볼이죠?"

• - 민망 유발: "저기... 이거 왜 이래요?"



## 🫀 신체 반응 표현

"얼굴이 화끈거렸어", "헛기침을 계속했어", "입술을 바짝 깨물었어", "동공이 지진 난 것처럼 떨렸어", "뒷머리를 긁적였어", "어색하게 미소 지었어", "두 손으로 얼굴을 가렸어"



## ✅ 좋은 반전 예시

• | 유형 | 설명 | 예시 |

• |------|------|------|

• | 관계 반전 | 모르는 사람→아는 사람 | 캐디가 처제 |

• | 상황 반전 | A인 줄→B였음 | 유혹이 아니라 지퍼 알림 |

• | 정체 반전 | 신분이 예상과 다름 | 알바생이 사장 딸 |



## ⭐ 조연 활용 반전 패턴

• 조연(캐디, 스태프, 점원 등)이 화자의 가족/지인과 뜻밖의 연결고리가 있어서 들킴

• 조연이 나중에 진실을 밝혀줌 ("아까 그분, 사모님 동생이세요")



## ❌ 절대 금지

• - 지나치게 진지한 분위기

• - 화보 같은 포즈 (Sexy/Elegant 위주)

• - 감동적인 마무리

• - 복선 없는 갑작스러운 반전



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.

- **Woman B (혜경)**: Mint Racerback Sports Bra (Tight-fitting long-sleeve version) + White High-waist Tight Leggings

- **Woman D (캐디)**: Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim

- **Man A (준호)**: Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants

- **Man B (민수)**: Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일

- **Woman A (지영)**: long soft-wave hairstyle

- **Woman B (혜경)**: short chic bob cut

- **Woman D (캐디)**: high-bun hairstyle (Professional golf caddy look)

- **Man A (준호)**: short neat hairstyle

- **Man B (민수)**: clean short cut



## 👥 캐릭터 설정

- **Woman A (지영)**: 40대 주인공, 우아하고 자신감 있는 여성

- **Woman B (혜경)**: 40대 친구, 활발하고 장난기 있는 성격

- **Woman D (캐디)**: 20대 초반 골프 캐디, 밝고 세련되고 아름다운 프로페셔널 여성 (bright, cheerful, sophisticated, and beautiful professional 20-something golf caddy)

- **말투 규칙**: 캐디는 항상 정중하고 상냥한 **존댓말**(~해요, ~하세요)을 사용하며, 사회초년생의 밝은 에너지가 느껴져야 함.

- **Man A (준호)**: 40대 남성, 댄디하고 세련된 신사

- **Man B (민수)**: 40대 남성 친구, 솔직하고 유머러스함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음",

"lockedOutfits": {

"womanA": "ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.",

"womanB": "Mint Racerback Sports Bra (Tight-fitting long-sleeve version) + White High-waist Tight Leggings",

"womanD": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim",

"manA": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants",

"manB": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Mint Racerback Sports Bra (Tight-fitting long-sleeve version) + White High-waist Tight Leggings", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "Stunning young Korean woman in her early 20s (WomanD), high-bun hairstyle (updo), high-seated chest line, extraordinarily voluminous high-projection bust, youthful radiant beauty, youthful radiant beauty, smooth flawless skin", "outfit": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "간단한 영문 프롬프트",

"shortPromptKo": "간단한 한글 프롬프트",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity], [hair], [body], wearing [outfit], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/medium/over-shoulder/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ 클로즈업, 와이드샷, 오버숄더/POV 각각 최소 1개 이상?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

18. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

19. ✅ 모든 씬에 voiceType 지정?

20. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈꽃 라운딩에서 만난 은밀한 명찰의 비밀", "titleOptions": [ "함부로 명찰을 뒤집지 마세요", "설원 위 사모님들의 치명적인 실수", "캐디님이 내 이름을 부를 때 소름 돋은 이유" ], "scriptBody": "함박눈 내리는 필드 위에서 우리 넷은 마치 화보 속 주인공이 된 기분이었지.\n특히 혜경이가 오늘따라 유난히 건강식품이라며 챙겨온 앰플을 멤버들한테 돌리더라고.\n나도 한 병 마셨는데 갑자기 입이 바짝 마르면서 목소리가 안 나오는 거야.\n준호 씨가 내 얼굴을 빤히 보길래 혹시 내가 어디 아픈가 싶어 심장이 철렁했지.\n'지영 씨, 오늘따라 분위기가 좀... 묘하네요?'라며 눈을 못 떼더라고.\n민수 씨까지 다가와서 내 가슴 쪽을 힐끔거리는데 어찌나 화끈거리는지 헛기침만 했어.\n분명 우아하게 샷을 날렸는데 캐디인 미숙 씨가 입술을 바짝 깨물며 웃음을 참는 거야.\n준호 씨가 조심스럽게 다가오더니 '저기... 이거 좀 보셔야겠는데요'라며 손을 뻗었어.\n설마 지퍼라도 열렸나 싶어 두 손으로 얼굴을 가리고 주저앉고 싶었지.\n알고 보니 혜경이가 준 건강식품 명찰을 내가 가슴에 거꾸로 달고 있었더라고.\n그 명찰에는 '나는 지금 무지하게 예민함, 접근 금지'라고 적혀 있었던 거야.\n혜경이가 깔깔대며 '언니, 그거 뒤집어 달면 어떡해!'라고 소리쳐서 다 같이 자폭했지.", "punchline": "예민한 사모님 컨셉, 의도치 않게 대성공했네!", "hook": "함박눈 내리는 필드 위에서 우리 넷은 마치 화보 속 주인공이 된 기분이었지.", "twist": "우아한 사모님의 가슴에 '접근 금지'라는 예민한 명찰이 거꾸로 달려 있었음.", "foreshadowing": "혜경이가 건강식품이라며 앰플을 돌릴 때 명찰 형태의 스티커나 소품이 함께 있었음을 암시.", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음", "lockedOutfits": { "womanA": "ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.", "womanB": "Mint Racerback Sports Bra (Tight-fitting long-sleeve version) + White High-waist Tight Leggings", "womanD": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim", "manA": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants", "manB": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Mint Racerback Sports Bra (Tight-fitting long-sleeve version) + White High-waist Tight Leggings", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in her 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in her 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "Stunning young Korean woman in her early 20s (WomanD), high-bun hairstyle (updo), high-seated chest line, extraordinarily voluminous high-projection bust, youthful radiant beauty, youthful radiant beauty, smooth flawless skin", "outfit": "Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot, face in focus", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "호기심 유발", "summary": "눈 오는 골프장에서 우아하게 미소 짓는 지영", "scriptLine": "함박눈 내리는 필드 위에서 우리 넷은 마치 화보 속 주인공이 된 기분이었지.", "action": "카메라를 정면으로 응시하며 부드럽게 미소 지음", "emotion": "평온 → 매혹", "voiceType": "narration", "narration": { "text": "함박눈 내리는 필드 위에서 우리 넷은 마치 화보 속 주인공이 된 기분이었지.", "emotion": "설렘", "speed": "normal" }, "shortPrompt": "A stunning Korean woman in her 40s, long soft-wave hairstyle, black dress, smiling at camera, snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 미소 짓는 40대 한국 여성", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, close-up portrait shot, face in focus, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.], smiling at camera, white beanie, snowy golf course background, soft cinematic lighting, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "8k 초고화질, 클로즈업 샷, 화이트 비니를 쓴 40대 한국 여성이 검정색 니트 원피스를 입고 카메라를 보며 미소 짓고 있음, 눈 내리는 골프장 배경.", "videoPrompt": "40대 한국 여성이 눈 내리는 골프장에서 카메라를 보며 우아하게 웃는 모습, 클로즈업" }, { "sceneNumber": 2, "cameraAngle": "wide establishing shot, full body visible", "characterSlot": "WomanB", "shotType": "쓰리샷", "emotionBeat": "평화로운 전개", "summary": "혜경이 친구들에게 작은 앰플을 나눠주는 모습", "scriptLine": "특히 혜경이가 오늘따라 유난히 건강식품이라며 챙겨온 앰플을 멤버들한테 돌리더라고.", "action": "혜경이 가방에서 앰플을 꺼내 지영과 준호에게 건네줌", "emotion": "즐거움 → 평화", "voiceType": "narration", "narration": { "text": "특히 혜경이가 오늘따라 유난히 건강식품이라며 챙겨온 앰플을 멤버들한테 돌리더라고.", "emotion": "일반", "speed": "normal" }, "shortPrompt": "Three people on a snowy golf course, woman giving small bottles to others.", "shortPromptKo": "눈 내리는 골프장에서 사람들에게 앰플을 나눠주는 여성", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, wide establishing shot, full body visible, [Person 1: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Mint Racerback Sports Bra (Tight-fitting long-sleeve version) + White High-waist Tight Leggings] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, wearing ultra-short matte black long-sleeved bodycon micro mini dress...] [Person 3: A handsome Korean man in her 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants] Person 1 handing out small ampoules, looking away from camera, snowy golf course, earmuffs, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "와이드 샷, 민트색 상의를 입은 여성이 검은 원피스를 입은 여성과 네이비 폴로 셔츠를 입은 남성에게 앰플을 나눠주고 있음, 눈 덮인 필드 배경.", "videoPrompt": "눈 덮인 골프장에서 세 명의 남녀가 대화하며 앰플을 주고받는 모습, 와이드 샷" }, { "sceneNumber": 3, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "이상 징후", "summary": "앰플을 마시고 목을 가다듬는 지영", "scriptLine": "나도 한 병 마셨는데 갑자기 입이 바짝 마르면서 목소리가 안 나오는 거야.", "action": "지영이 앰플을 마신 후 목을 만지며 당황스러운 표정을 지음", "emotion": "평온 → 당황", "voiceType": "narration", "narration": { "text": "나도 한 병 마셨는데 갑자기 입이 바짝 마르면서 목소리가 안 나오는 거야.", "emotion": "당황", "speed": "normal" }, "shortPrompt": "A woman touching her throat with a confused look on a snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 당황한 표정으로 목을 만지는 여성", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette, classic round crew neckline, snug full-length sleeves extending to wrists, seamless minimalist construction, opaque matte texture, non-reflective finish, micro mini length hemline, high-density knit material, streamlined profile, no closures or hardware, form-fitting architectural seams.], touching her throat, confused expression, looking away from camera, snowy golf course, white gloves, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 검은 원피스를 입은 여성이 당황한 듯 목을 만지고 있음, 화이트 장갑 착용, 눈 내리는 배경.", "videoPrompt": "40대 한국 여성이 뭔가를 마시고 목이 타는 듯한 표정을 지으며 목을 매만지는 모습" }, { "sceneNumber": 4, "cameraAngle": "POV (1인칭 시점)", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "설렘과 긴장", "summary": "지영을 빤히 바라보는 준호의 시선", "scriptLine": "준호 씨가 내 얼굴을 빤히 보길래 혹시 내가 어디 아픈가 싶어 심장이 철렁했지.", "action": "준호가 걱정스러운 듯, 혹은 묘한 눈빛으로 카메라(지영)를 응시함", "emotion": "호기심 → 집중", "voiceType": "narration", "narration": { "text": "준호 씨가 내 얼굴을 빤히 보길래 혹시 내가 어디 아픈가 싶어 심장이 철렁했지.", "emotion": "긴장", "speed": "normal" }, "shortPrompt": "A handsome man staring intensely at the camera on a snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 카메라를 빤히 바라보는 잘생긴 남성", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, first-person POV shot, [Person 1: A handsome Korean man in her 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo (Tight-fitting long-sleeve version) + White Tailored Golf Pants], staring intensely with a curious expression, looking at camera (POV target), snowy golf course background, winter scarf, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "1인칭 POV 샷, 네이비 폴로 셔츠를 입은 중년 남성이 카메라를 아주 묘한 눈빛으로 빤히 쳐다보고 있음, 눈 내리는 배경.", "videoPrompt": "남성이 카메라를 향해 아주 진지하고 묘한 표정으로 다가와 빤히 바라보는 모습" }, { "sceneNumber": 5, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "오해의 심화", "summary": "지영에게 말을 건네는 준호", "scriptLine": "'지영 씨, 오늘따라 분위기가 좀... 묘하네요?'라며 눈을 못 떼더라고.", "action": "준호가 지영의 어깨 쪽을 가리키며 귓속말하듯 가까이 다가옴", "emotion": "진지 → 묘함", "voiceType": "both", "narration": { "text": "라며 눈을 못 떼더라고.", "emotion": "의아함", "speed": "normal" }, "lipSync": { "speaker": "ManA", "speakerName": "준호", "line": "지영 씨, 오늘따라 분위기가 좀... 묘하네요?", "emotion": "Curious", "timing": "start" }, "shortPrompt": "A man whispering to a woman on a snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 남자가 여자에게 가까이 다가와 말하는 모습", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, close-up shot, dramatic expression, [Person 1: A handsome Korean man in her 40s, short neat hairstyle, fit athletic build, wearing Navy Slim-fit Polo...] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, sophisticated look, wearing ultra-short matte black long-sleeved bodycon micro mini dress...], Man leaning in to talk to Woman, looking away from camera, snowy golf course, winter boots visible, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 네이비 상의의 남자가 검은 원피스의 여자에게 가까이 다가가 묘한 표정으로 말하고 있음, 눈 내리는 필드.", "videoPrompt": "중년 남성이 여성에게 가까이 다가가 말을 걸자 여성이 당황하는 모습, 클로즈업" }, { "sceneNumber": 6, "cameraAngle": "over-the-shoulder shot", "characterSlot": "ManB", "shotType": "투샷", "emotionBeat": "당혹감 고조", "summary": "지영의 가슴 쪽을 쳐다보는 민수", "scriptLine": "민수 씨까지 다가와서 내 가슴 쪽을 힐끔거리는데 어찌나 화끈거리는지 헛기침만 했어.", "action": "민수가 지영의 앞쪽을 보며 고개를 갸우뚱하고, 지영은 헛기침하며 시선을 피함", "emotion": "민망 → 화끈", "voiceType": "narration", "narration": { "text": "민수 씨까지 다가와서 내 가슴 쪽을 힐끔거리는데 어찌나 화끈거리는지 헛기침만 했어.", "emotion": "민망", "speed": "normal" }, "shortPrompt": "A man looking at a woman's chest area confusedly on a golf course.", "shortPromptKo": "골프장에서 남자가 여자의 가슴 쪽을 의아하게 쳐다보는 모습", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, over-the-shoulder shot, [Person 1: A handsome Korean man in her 40s, clean short cut, fit athletic build, wearing Navy Slim-fit Polo...] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, sophisticated look, wearing ultra-short matte black long-sleeved bodycon micro mini dress...], Person 1 looking at Person 2's upper body with a confused tilt of head, Person 2 looking away blushing, snowy golf course background, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "오버숄더 샷, 남자가 여자의 상체 쪽을 힐끔 쳐다보고 여자는 민망한 듯 고개를 돌리고 있음, 눈 내리는 배경.", "videoPrompt": "남자가 여자의 의상 쪽을 힐끔거리자 여성이 어색하게 웃으며 헛기침하는 모습" }, { "sceneNumber": 7, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "WomanD", "shotType": "투샷", "emotionBeat": "의문의 웃음", "summary": "웃음을 참는 캐디 미숙", "scriptLine": "분명 우아하게 샷을 날렸는데 캐디인 미숙 씨가 입술을 바짝 깨물며 웃음을 참는 거야.", "action": "지영이 골프채를 들고 있고, 뒤에서 캐디가 입을 가리고 큭큭거리며 웃음을 참음", "emotion": "자신감 → 의아", "voiceType": "narration", "narration": { "text": "분명 우아하게 샷을 날렸는데 캐디인 미숙 씨가 입술을 바짝 깨물며 웃음을 참는 거야.", "emotion": "황당", "speed": "normal" }, "shortPrompt": "A golf caddy holding back laughter behind a woman on a snowy course.", "shortPromptKo": "눈 덮인 골프장에서 여성 뒤에서 웃음을 참고 있는 캐디", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, sophisticated look, wearing ultra-short matte black long-sleeved bodycon micro mini dress...] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, youthful radiant beauty, wearing Navy Tight-fitting long-sleeve Polo + White Micro Skirt with Navy Trim], Person 1 holding a golf club, Person 2 standing behind covering her mouth and giggling, looking away from camera, snowy golf course, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 골프채를 든 여성 뒤에서 20대 캐디가 입을 가리고 웃음을 참으며 킥킥거리고 있음, 눈 덮인 필드.", "videoPrompt": "여성이 멋지게 스윙한 뒤 포즈를 잡는데 뒤에서 캐디가 웃음을 참지 못해 쩔쩔매는 모습" }, { "sceneNumber": 8, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "ManA", "shotType": "투샷", "emotionBeat": "결정적 순간", "summary": "지영에게 다가와 뭔가를 알려주려는 준호", "scriptLine": "준호 씨가 조심스럽게 다가오더니 '저기... 이거 좀 보셔야겠는데요'라며 손을 뻗었어.", "action": "준호가 지영의 가슴 쪽 명찰을 가리키며 진지하게 말함", "emotion": "긴장 → 충격", "voiceType": "both", "narration": { "text": "라며 손을 뻗었어.", "emotion": "긴박", "speed": "normal" }, "lipSync": { "speaker": "ManA", "speakerName": "준호", "line": "저기... 이거 좀 보셔야겠는데요", "emotion": "Serious", "timing": "mid" }, "shortPrompt": "A man pointing at a badge on a woman's dress on a snowy golf course.", "shortPromptKo": "눈 내리는 골프장에서 남자가 여자의 옷에 달린 명찰을 가리키는 모습", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, close-up shot, dramatic expression, [Person 1: A handsome Korean man in her 40s, short neat hairstyle, fit athletic build, wearing Navy Slim-fit Polo...] [Person 2: A stunning Korean woman in her 40s, long soft-wave hairstyle, sophisticated look, wearing ultra-short matte black long-sleeved bodycon micro mini dress...], Man pointing at a small badge on the Woman's chest, looking away from camera, snowy golf course, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 남자가 여자의 가슴 쪽에 달린 작은 명찰을 손가락으로 가리키고 있음, 둘 다 진지한 표정, 눈 내리는 배경.", "videoPrompt": "남자가 여성의 옷에 달린 뭔가를 진지하게 가리키자 여성이 소스라치게 놀라는 모습" }, { "sceneNumber": 9, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "극도의 민망함", "summary": "얼굴을 가리고 절망하는 지영", "scriptLine": "설마 지퍼라도 열렸나 싶어 두 손으로 얼굴을 가리고 주저앉고 싶었지.", "action": "지영이 두 손으로 얼굴을 감싸며 어깨를 움츠리고 부끄러워함", "emotion": "충격 → 민망", "voiceType": "narration", "narration": { "text": "설마 지퍼라도 열렸나 싶어 두 손으로 얼굴을 가리고 주저앉고 싶었지.", "emotion": "좌절", "speed": "normal" }, "shortPrompt": "A woman covering her face with both hands in embarrassment on a golf course.", "shortPromptKo": "골프장에서 두 손으로 얼굴을 가리고 민망해하는 여성", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing ultra-short matte black long-sleeved bodycon micro mini dress, vertical ribbed knit pattern, lightweight stretch ribbed fabric, skin-tight fitted silhouette...], covering her face with both hands, shrugging shoulders in deep embarrassment, looking away from camera, snowy golf course, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 검은 원피스의 여성이 너무 민망한 듯 두 손으로 얼굴을 가리고 있음, 눈 내리는 골프장.", "videoPrompt": "40대 한국 여성이 너무 창피한 나머지 두 손으로 얼굴을 가리고 어쩔 줄 몰라 하는 모습" }, { "sceneNumber": 10, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "진실 확인", "summary": "거꾸로 달린 명찰의 정체", "scriptLine": "알고 보니 혜경이가 준 건강식품 명찰을 내가 가슴에 거꾸로 달고 있었더라고.", "action": "지영이 자신의 가슴에 달린 거꾸로 된 명찰을 내려다보며 멍한 표정을 지음", "emotion": "민망 → 허탈", "voiceType": "narration", "narration": { "text": "알고 보니 혜경이가 준 건강식품 명찰을 내가 가슴에 거꾸로 달고 있었더라고.", "emotion": "허탈", "speed": "normal" }, "shortPrompt": "Close-up of a woman looking down at a badge on her chest.", "shortPromptKo": "자신의 가슴에 달린 명찰을 내려다보는 여성의 클로즈업", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, close-up shot, dramatic expression, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, wearing ultra-short matte black long-sleeved bodycon micro mini dress...], looking down at an upside-down name tag on her chest, shocked and blank expression, looking away from camera, snowy golf course, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 여성이 가슴에 거꾸로 달린 명찰을 내려다보며 멍하니 충격받은 표정, 눈 덮인 배경.", "videoPrompt": "여성이 가슴에 달린 명찰이 거꾸로 된 것을 확인하고 영혼이 나간 듯한 표정을 짓는 모습" }, { "sceneNumber": 11, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "WomanB", "shotType": "투샷", "emotionBeat": "반전의 내용", "summary": "명찰에 적힌 문구를 확인한 순간", "scriptLine": "그 명찰에는 '나는 지금 무지하게 예민함, 접근 금지'라고 적혀 있었던 거야.", "action": "혜경이 옆에서 지영의 명찰을 가리키며 웃고 있고, 명찰의 텍스트가 살짝 보임", "emotion": "허탈 → 실소", "voiceType": "narration", "narration": { "text": "그 명찰에는 '나는 지금 무지하게 예민함, 접근 금지'라고 적혀 있었던 거야.", "emotion": "황당", "speed": "normal" }, "shortPrompt": "Two women looking at a funny badge and starting to laugh on a golf course.", "shortPromptKo": "골프장에서 웃긴 명찰을 보고 웃기 시작하는 두 여성", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, medium shot, waist-up framing, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, sophisticated look, wearing ultra-short matte black long-sleeved bodycon micro mini dress...] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, wearing Mint Racerback Sports Bra...], Person 2 pointing at the badge on Person 1's chest and laughing loudly, looking away from camera, snowy golf course, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 민트색 상의의 여성이 검은 원피스 여성의 가슴 쪽 명찰을 가리키며 박장대소하고 있음, 눈 내리는 필드.", "videoPrompt": "친구가 명찰 내용을 읽어주자 주인공이 얼굴이 빨개지며 헛웃음을 짓는 모습" }, { "sceneNumber": 12, "cameraAngle": "low-angle wide shot, full body visible", "characterSlot": "WomanA", "shotType": "쓰리샷", "emotionBeat": "폭소와 자폭", "summary": "다 같이 폭소하며 마무리되는 라운딩", "scriptLine": "혜경이가 깔깔대며 '언니, 그거 뒤집어 달면 어떡해!'라고 소리쳐서 다 같이 자폭했지.", "action": "지영, 혜경, 준호가 눈밭 위에서 서로를 보며 배를 잡고 크게 웃음", "emotion": "민망 → 폭소", "voiceType": "both", "narration": { "text": "라고 소리쳐서 다 같이 자폭했지.", "emotion": "유쾌", "speed": "normal" }, "lipSync": { "speaker": "WomanB", "speakerName": "혜경", "line": "언니, 그거 뒤집어 달면 어떡해!", "emotion": "Laughing", "timing": "start" }, "shortPrompt": "A group of people laughing hysterically on a snowy golf course.", "shortPromptKo": "눈 덮인 골프장에서 배를 잡고 웃고 있는 사람들", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, low-angle wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, wearing ultra-short matte black long-sleeved bodycon micro mini dress...] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, wearing Mint Racerback Sports Bra + White High-waist Tight Leggings] [Person 3: A handsome Korean man in her 40s, short neat hairstyle, wearing Navy Slim-fit Polo + White Tailored Golf Pants], all characters laughing hysterically, looking away from camera, snowy golf course, winter accessories, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "로우 앵글 와이드 샷, 세 명의 남녀가 눈 덮인 필드에서 서로를 보며 박장대소하고 있는 유쾌한 장면.", "videoPrompt": "골프장의 모든 인원이 주인공의 실수에 박장대소하며 즐거워하는 모습, 와이드 샷" } ] }