[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장에 아름다운 캐디"

📌 장르: 코미디 / 유머

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**일상의 사소한 오해나 실수로 망가지는 상황. 화보 같은 느낌보다는 **생생하고 익살스러운 표정**과 **역동적인 포즈**가 핵심.**



## 📈 감정 곡선

😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음



## 🎲 창작 힌트

- 장소 힌트: 고급 레스토랑

- 소품 힌트: 성형외과 명함

- 신체반응 참고: 손이 벌벌 떨림

- 오해 방향: 바람피는 줄

- 반전 유형: 가족 위한 재테크/저축

- 구체 반전(황당) 힌트: 알고보니 셀카모드 켜진 줄 모르고 혼자 표정 연습 중이었는데 뒤에서 다 보고 있었음 (예시, 복사 금지)



## 🎭 스토리 구조

📖 구조-씬 매칭 (12씬 기준)

| 구조 | 씬 번호 | 감정 | 권장 샷 | 비주얼 캐릭터 |

|------|---------|------|---------|--------------|

| HOOK | 1 | 호기심 | 클로즈업 | 비주얼 캐릭터 첫 등장 |

| SETUP | 2~3 | 😊 평화 | 와이드/투샷 | 매력 강조 |

| BUILD-UP | 4~6 | 😳 설렘 | 미디엄/POV | 행동/표정 |

| CLIMAX | 7~8 | 😱 충격 | 클로즈업 | 반전 직전 |

| TWIST | 9~10 | 🤦 민망 | 와이드 | 태도 변화 |

| OUTRO | 11~12 | 😂 자폭 | 미디엄 | - |



🎯 HOOK 패턴 (시청자를 1초 안에 멈추게!)

→ 패턴1: 상황 중간 시작 - "근데 그 사람이 돌아보는 거야"

→ 패턴2: 질문형 공감 - "혹시 이런 실수 해본 적 있어요?"

→ 패턴3: 결과 스포일러 - "결국 그날... 가족회의 열렸어"

→ 패턴4: 미스터리 - "근데 뒤에 있던 사람이..."

⚠️ 예시 그대로 복사 금지! 주제에 맞게 새롭게 창작할 것



## 💬 킬러 대사

"- "드디어 올 게 왔구나 싶었지"", "- "심장이 철렁 내려앉더라고"", "- "어깨에 힘이 빡 들어가더라고"", "- "그때까지만 해도 좋았어""



## ⭐ 조연 대사 패턴

• 💬 조연 캐릭터 대사 패턴

• - 진실 폭로: "아까 그분, 사모님 동생이세요"

• - 팩트 폭격: "사장님, 이거 로스트볼이죠?"

• - 민망 유발: "저기... 이거 왜 이래요?"



## 🫀 신체 반응 표현

"얼굴이 화끈거렸어", "헛기침을 계속했어", "입술을 바짝 깨물었어", "동공이 지진 난 것처럼 떨렸어", "뒷머리를 긁적였어", "어색하게 미소 지었어", "두 손으로 얼굴을 가렸어"



## ✅ 좋은 반전 예시

• | 유형 | 설명 | 예시 |

• |------|------|------|

• | 관계 반전 | 모르는 사람→아는 사람 | 캐디가 처제 |

• | 상황 반전 | A인 줄→B였음 | 유혹이 아니라 지퍼 알림 |

• | 정체 반전 | 신분이 예상과 다름 | 알바생이 사장 딸 |



## ⭐ 조연 활용 반전 패턴

• 조연(캐디, 스태프, 점원 등)이 화자의 가족/지인과 뜻밖의 연결고리가 있어서 들킴

• 조연이 나중에 진실을 밝혀줌 ("아까 그분, 사모님 동생이세요")



## ❌ 절대 금지

• - 지나치게 진지한 분위기

• - 화보 같은 포즈 (Sexy/Elegant 위주)

• - 감동적인 마무리

• - 복선 없는 갑작스러운 반전



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, narrow rib-knit texture throughout the fabric providing a body-hugging fitted silhouette, medium-weight cotton-poly blend with a matte finish, opaque and solid-colored material, long sleeves reaching the wrists with simple finished cuffs, seamless shoulders and clean construction without visible hardware or closures, casual yet sophisticated essential wear suitable for layering or standalone use

- **Woman B (혜경)**: Navy Off-shoulder tight-fitting long-sleeve Tight Knit + White Micro Mini Skirt

- **Woman D (캐디)**: White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans

- **Man A (준호)**: White Performance Polo + Beige Chino Golf Pants

- **Man B (민수)**: Navy Slim-fit Polo + White Tailored Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일

- **Woman A (지영)**: long soft-wave hairstyle

- **Woman B (혜경)**: short chic bob cut

- **Woman D (캐디)**: high-bun hairstyle (Professional golf caddy look)

- **Man A (준호)**: short neat hairstyle

- **Man B (민수)**: clean short cut



## 👥 캐릭터 설정

- **Woman A (지영)**: 40대 주인공, 우아하고 자신감 있는 여성

- **Woman B (혜경)**: 40대 친구, 활발하고 장난기 있는 성격

- **Woman D (캐디)**: 20대 초반 골프 캐디, 밝고 세련되고 아름다운 프로페셔널 여성 (bright, cheerful, sophisticated, and beautiful professional 20-something golf caddy)

- **말투 규칙**: 캐디는 항상 정중하고 상냥한 **존댓말**(~해요, ~하세요)을 사용하며, 사회초년생의 밝은 에너지가 느껴져야 함.

- **Man A (준호)**: 40대 남성, 댄디하고 세련된 신사

- **Man B (민수)**: 40대 남성 친구, 솔직하고 유머러스함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음",

"lockedOutfits": {

"womanA": "minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, narrow rib-knit texture throughout the fabric providing a body-hugging fitted silhouette, medium-weight cotton-poly blend with a matte finish, opaque and solid-colored material, long sleeves reaching the wrists with simple finished cuffs, seamless shoulders and clean construction without visible hardware or closures, casual yet sophisticated essential wear suitable for layering or standalone use",

"womanB": "Navy Off-shoulder tight-fitting long-sleeve Tight Knit + White Micro Mini Skirt",

"womanD": "White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans",

"manA": "White Performance Polo + Beige Chino Golf Pants",

"manB": "Navy Slim-fit Polo + White Tailored Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, narrow rib-knit texture throughout the fabric providing a body-hugging fitted silhouette, medium-weight cotton-poly blend with a matte finish, opaque and solid-colored material, long sleeves reaching the wrists with simple finished cuffs, seamless shoulders and clean construction without visible hardware or closures, casual yet sophisticated essential wear suitable for layering or standalone use", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Navy Off-shoulder tight-fitting long-sleeve Tight Knit + White Micro Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "간단한 영문 프롬프트",

"shortPromptKo": "간단한 한글 프롬프트",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity], [hair], [body], wearing [outfit], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/medium/over-shoulder/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ 클로즈업, 와이드샷, 오버숄더/POV 각각 최소 1개 이상?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

18. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

19. ✅ 모든 씬에 voiceType 지정?

20. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈 오는 필드에서 남편이 딴짓하는 줄 알았는데", "titleOptions": [ "함박눈 내리는 골프장에서 벌어진 오해", "남편의 수상한 눈길과 캐디의 정체", "겨울 라운딩 중 발견한 남편의 비밀" ], "scriptBody": "오늘 함박눈 내리는 골프장에 왔는데 분위기 진짜 예술이더라.\n남편 준호 씨랑 친구 부부랑 같이 왔는데, 우리 캐디님이 너무 예쁘신 거야.\n근데 라운딩 내내 준호 씨 눈동자가 지진 난 것처럼 떨리더라고.\n자꾸 캐디님 눈치를 보면서 헛기침을 계속하는 게 영 수상했지.\n'여보, 아까부터 왜 그렇게 안절부절못해?'라고 물어도 대답도 못 해.\n설마 눈 오는 날 분위기에 취해서 딴마음 먹나 싶어 입술을 바짝 깨물었어.\n결국 9홀 끝나고 준호 씨가 캐디님 팔을 살짝 붙잡는 걸 보고 눈이 뒤집혔지.\n내가 달려가서 뭐 하냐고 소리를 지르려는데 준호 씨가 성형외과 명함을 꺼내더라고.\n알고 보니 캐디님 코 수술이 너무 잘 돼서 우리 엄마 해주려고 병원 물어보려던 거래.\n준호 씨는 민망한지 뒷머리를 긁적이고 캐디님은 수줍게 웃으시더라.\n나 혼자 질투 폭발해서 씩씩거린 거 생각하니까 얼굴이 화끈거렸어.\n역시 우리 남편은 효자 아니면 바보인가 봐, 집에 가서 한우나 구워줘야지.", "punchline": "불륜인 줄 알았더니 효도 상담이었네.", "hook": "오늘 함박눈 내리는 골프장에 왔는데 분위기 진짜 예술이더라.", "twist": "알고 보니 캐디님 코 수술이 너무 잘 돼서 우리 엄마 해주려고 병원 물어보려던 거래.", "foreshadowing": "자꾸 캐디님 눈치를 보면서 헛기침을 계속하는 게 영 수상했지.", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😊 평화 → 😳 당황 → 😱 충격 → 🤦 민망 → 😂 자폭 웃음", "lockedOutfits": { "womanA": "minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, narrow rib-knit texture throughout the fabric providing a body-hugging fitted silhouette, medium-weight cotton-poly blend with a matte finish, opaque and solid-colored material, long sleeves reaching the wrists with simple finished cuffs, seamless shoulders and clean construction without visible hardware or closures, casual yet sophisticated essential wear suitable for layering or standalone use", "womanB": "Navy Off-shoulder tight-fitting long-sleeve Tight Knit + White Micro Mini Skirt", "womanD": "White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans", "manA": "White Performance Polo + Beige Chino Golf Pants", "manB": "Navy Slim-fit Polo + White Tailored Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, narrow rib-knit texture throughout the fabric providing a body-hugging fitted silhouette, medium-weight cotton-poly blend with a matte finish, opaque and solid-colored material, long sleeves reaching the wrists with simple finished cuffs, seamless shoulders and clean construction without visible hardware or closures, casual yet sophisticated essential wear suitable for layering or standalone use", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Navy Off-shoulder tight-fitting long-sleeve Tight Knit + White Micro Mini Skirt", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot, face in focus", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "설렘/평화", "summary": "지영이 눈 오는 골프장에서 카메라를 보며 미소 짓는 훅 장면", "scriptLine": "오늘 함박눈 내리는 골프장에 왔는데 분위기 진짜 예술이더라.", "action": "지영이 베이지 니트에 하얀 머플러를 두르고 눈 내리는 배경에서 카메라를 정면으로 응시하며 밝게 웃음", "emotion": "😊 평화 → 😊 평화", "voiceType": "narration", "narration": { "text": "오늘 함박눈 내리는 골프장에 왔는데 분위기 진짜 예술이더라.", "emotion": "활기찬", "speed": "normal" }, "shortPrompt": "A stunning Korean woman in her 40s, long soft-wave hair, beige knit, smiling at camera, snowy golf course, close-up.", "shortPromptKo": "베이지 니트를 입은 40대 한국 여성이 눈 내리는 골프장에서 카메라를 보며 웃고 있는 클로즈업 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, narrow rib-knit texture throughout the fabric providing a body-hugging fitted silhouette, medium-weight cotton-poly blend with a matte finish, opaque and solid-colored material, long sleeves reaching the wrists with simple finished cuffs, seamless shoulders and clean construction without visible hardware or closures, casual yet sophisticated essential wear suitable for layering or standalone use, white scarf and gloves], smiling at camera, snowy luxury golf course background with soft falling snow, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 포트레이트 샷, 베이지색 니트와 하얀색 목도리, 장갑을 착용한 40대 한국인 여성이 눈 내리는 고급 골프장을 배경으로 카메라를 정면 응시하며 미소 짓는 모습.", "videoPrompt": "40대 한국인 여성이 눈 내리는 골프장에서 카메라를 보며 화사하게 웃는 모습, 클로즈업" }, { "sceneNumber": 2, "cameraAngle": "wide establishing shot, full body visible", "characterSlot": "WomanA, WomanB, ManA, ManB, WomanD", "shotType": "쓰리샷", "emotionBeat": "평화", "summary": "골프장에서 친구 부부와 캐디를 만나는 장면", "scriptLine": "남편 준호 씨랑 친구 부부랑 같이 왔는데, 우리 캐디님이 너무 예쁘신 거야.", "action": "지영, 준호, 캐디가 함께 서 있고 눈이 쌓인 필드가 넓게 펼쳐짐", "emotion": "😊 평화 → 😊 평화", "voiceType": "narration", "narration": { "text": "남편 준호 씨랑 친구 부부랑 같이 왔는데, 우리 캐디님이 너무 예쁘신 거야.", "emotion": "차분한", "speed": "normal" }, "shortPrompt": "Three people on snowy golf course, wide shot, professional caddy standing with couple.", "shortPromptKo": "눈 덮인 골프장에서 캐디와 함께 서 있는 부부의 와이드 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, wide establishing shot, full body visible, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, white scarf and gloves] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie] [Person 3: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] standing together on a snowy golf course, looking away from camera, high-fashion editorial refined, depth of field, shot on 35mm lens, f/8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "와이드 샷, 전신 노출, 눈 내리는 골프장에서 베이지 니트의 지영과 화이트 폴로 셔츠의 준호, 그리고 크롭탑을 입은 캐디가 나란히 서 있는 모습.", "videoPrompt": "눈 덮인 광활한 골프장에서 세 명의 남녀가 대화하며 걷는 와이드 샷" }, { "sceneNumber": 3, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA, WomanD", "shotType": "투샷", "emotionBeat": "의아함", "summary": "남편 준호가 캐디를 훔쳐보는 듯한 모습", "scriptLine": "근데 라운딩 내내 준호 씨 눈동자가 지진 난 것처럼 떨리더라고.", "action": "준호가 캐디를 힐끗 쳐다보며 긴장한 기색이 역력함", "emotion": "😊 평화 → 😳 당황", "voiceType": "narration", "narration": { "text": "근데 라운딩 내내 준호 씨 눈동자가 지진 난 것처럼 떨리더라고.", "emotion": "의심스러운", "speed": "normal" }, "shortPrompt": "Man looking nervously at caddy, medium shot, snowy background.", "shortPromptKo": "캐디를 초조하게 쳐다보는 남자의 미디엄 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] Man looking at caddy with nervous eyes, looking away from camera, snowy golf course, high-fashion editorial refined, depth of field, shot on 50mm lens, f/2.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 샷, 허리 위 프레임, 눈 내리는 골프장에서 비니를 쓴 준호가 귀도리를 한 캐디를 긴장된 눈빛으로 쳐다보는 모습.", "videoPrompt": "남성이 옆의 캐디를 힐끗거리며 안절부절못하는 모습의 미디엄 샷" }, { "sceneNumber": 4, "cameraAngle": "POV (지영의 시점)", "characterSlot": "ManA", "shotType": "원샷", "emotionBeat": "수상함", "summary": "지영의 시점에서 헛기침하며 딴청 피우는 준호", "scriptLine": "자꾸 캐디님 눈치를 보면서 헛기침을 계속하는 게 영 수상했지.", "action": "준호가 손으로 입을 가리고 헛기침을 하며 먼 산을 봄", "emotion": "😳 당황 → 😳 당황", "voiceType": "narration", "narration": { "text": "자꾸 캐디님 눈치를 보면서 헛기침을 계속하는 게 영 수상했지.", "emotion": "비꼬는듯한", "speed": "normal" }, "shortPrompt": "First-person POV, man coughing awkwardly, looking at camera (POV target).", "shortPromptKo": "1인칭 시점, 어색하게 헛기침하며 카메라(지영)를 보는 남자의 모습.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, first-person POV shot, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie, winter gloves] covering mouth and coughing awkwardly, looking at camera (POV target), snowy golf course background, high-fashion editorial refined, depth of field, shot on 50mm lens, f/2.2, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "1인칭 POV 샷, 준호가 지영(카메라)을 향해 어색하게 헛기침하며 시선을 피하는 모습.", "videoPrompt": "1인칭 시점에서 남편이 당황하며 헛기침하는 장면" }, { "sceneNumber": 5, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "답답함", "summary": "지영이 준호에게 따져 묻는 장면", "scriptLine": "'여보, 아까부터 왜 그렇게 안절부절못해?'라고 물어도 대답도 못 해.", "action": "지영이 미간을 찌푸리며 준호를 다그치는 표정", "emotion": "😳 당황 → 😱 충격", "voiceType": "both", "narration": { "text": "여보, 아까부터 왜 그렇게 안절부절못해? 라고 물어도 대답도 못 해.", "emotion": "짜증 섞인", "speed": "normal" }, "lipSync": { "speaker": "WomanA", "speakerName": "지영", "line": "여보, 아까부터 왜 그렇게 안절부절못해?", "emotion": "Annoyed", "timing": "start" }, "shortPrompt": "A stunning Korean woman in her 40s, looking annoyed, close-up, snowy background.", "shortPromptKo": "짜증 난 표정으로 쏘아붙이는 40대 한국 여성의 클로즈업 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, dramatic expression, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing minimalist beige oatmeal ribbed long-sleeve knit top with a deep scoop neckline, white scarf and gloves] frowning and looking away from camera (looking at Junho off-screen), snowy golf course background, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 지영이 눈을 가늘게 뜨고 화난 듯 옆을 쳐다보는 드라마틱한 표정.", "videoPrompt": "40대 여성이 화난 표정으로 옆을 향해 말하는 클로즈업 샷" }, { "sceneNumber": 6, "cameraAngle": "over-the-shoulder shot", "characterSlot": "WomanA, WomanD", "shotType": "투샷", "emotionBeat": "질투", "summary": "지영의 어깨 너머로 보이는 미모의 캐디", "scriptLine": "설마 눈 오는 날 분위기에 취해서 딴마음 먹나 싶어 입술을 바짝 깨물었어.", "action": "지영이 입술을 깨물며 멀리서 웃고 있는 캐디를 매섭게 쳐다봄", "emotion": "😱 충격 → 😱 충격", "voiceType": "narration", "narration": { "text": "설마 눈 오는 날 분위기에 취해서 딴마음 먹나 싶어 입술을 바짝 깨물었어.", "emotion": "불안한", "speed": "normal" }, "shortPrompt": "Over the shoulder of Woman A looking at beautiful caddy, snowy background.", "shortPromptKo": "지영의 어깨 너머로 멀리 있는 예쁜 캐디를 바라보는 투샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, over-the-shoulder shot, [Person 1: A stunning Korean woman in her 40s (Back of head/shoulder visible), wearing minimalist beige oatmeal ribbed long-sleeve knit top, white scarf] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] Caddy is smiling in the distance, snowy golf course, high-fashion editorial refined, depth of field, shot on 50mm lens, f/2.0, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "오버 더 숄더 샷, 지영의 어깨 너머로 눈 내리는 필드 위에서 환하게 웃는 캐디의 모습이 보임.", "videoPrompt": "여성의 어깨 너머로 멀리 있는 다른 여성을 바라보는 연출" }, { "sceneNumber": 7, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA, WomanD, WomanA", "shotType": "쓰리샷", "emotionBeat": "분노/충격", "summary": "준호가 캐디의 팔을 붙잡는 오해의 절정", "scriptLine": "결국 9홀 끝나고 준호 씨가 캐디님 팔을 살짝 붙잡는 걸 보고 눈이 뒤집혔지.", "action": "준호가 캐디의 소매를 살짝 당기며 말을 걸자 지영이 뒤에서 경악함", "emotion": "😱 충격 → 😱 충격", "voiceType": "narration", "narration": { "text": "결국 9홀 끝나고 준호 씨가 캐디님 팔을 살짝 붙잡는 걸 보고 눈이 뒤집혔지.", "emotion": "경악한", "speed": "slightly-fast" }, "shortPrompt": "Man touching caddy's arm, Woman A shocked in background, snowy golf course.", "shortPromptKo": "남자가 캐디의 팔을 붙잡고, 뒤에서 지영이 놀라는 쓰리샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] [Person 3: A stunning Korean woman in her 40s, long soft-wave hairstyle, wearing minimalist beige oatmeal ribbed long-sleeve knit top, white scarf] Man gently touching caddy's arm sleeve, Woman A looking shocked in background, snowy golf course, looking away from camera, high-fashion editorial refined, depth of field, shot on 50mm lens, f/2.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 쓰리샷, 준호가 캐디의 팔 부분을 살짝 붙잡고 있고 뒤에서 지영이 충격받은 표정으로 서 있는 모습.", "videoPrompt": "남편이 캐디의 팔을 잡으려 하자 아내가 뒤에서 놀라는 장면" }, { "sceneNumber": 8, "cameraAngle": "low-angle wide shot, full body visible, revealing context", "characterSlot": "ManA, WomanD", "shotType": "투샷", "emotionBeat": "반전/황당", "summary": "준호가 성형외과 명함을 내미는 반전 장면", "scriptLine": "내가 달려가서 뭐 하냐고 소리를 지르려는데 준호 씨가 성형외과 명함을 꺼내더라고.", "action": "준호가 장갑 낀 손으로 작은 명함을 캐디에게 보여주며 무언가 묻는 중", "emotion": "😱 충격 → 🤦 민망", "voiceType": "narration", "narration": { "text": "내가 달려가서 뭐 하냐고 소리를 지르려는데 준호 씨가 성형외과 명함을 꺼내더라고.", "emotion": "어이없는", "speed": "normal" }, "shortPrompt": "Man showing business card to caddy, low angle wide shot, snowy field.", "shortPromptKo": "캐디에게 명함을 보여주는 남자의 로우앵글 와이드 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, low-angle wide shot, full body visible, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie, winter gloves] [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] Man holding a small medical business card, showing it to caddy, looking away from camera, snowy golf course, high-fashion editorial refined, depth of field, shot on 35mm lens, f/5.6, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "로우앵글 와이드 샷, 준호가 캐디에게 성형외과 명함을 내밀고 있는 반전 상황.", "videoPrompt": "남편이 캐디에게 명함을 내밀며 대화하는 와이드 샷" }, { "sceneNumber": 9, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanD", "shotType": "원샷", "emotionBeat": "해소/웃음", "summary": "예쁜 코를 자랑하며 수줍게 웃는 캐디", "scriptLine": "알고 보니 캐디님 코 수술이 너무 잘 돼서 우리 엄마 해주려고 병원 물어보려던 거래.", "action": "캐디가 자신의 코를 가리키며 수줍고 밝게 웃음", "emotion": "🤦 민망 → 😂 자폭 웃음", "voiceType": "narration", "narration": { "text": "알고 보니 캐디님 코 수술이 너무 잘 돼서 우리 엄마 해주려고 병원 물어보려던 거래.", "emotion": "황당한", "speed": "normal" }, "shortPrompt": "Beautiful caddy touching her nose and smiling, close-up, snowy background.", "shortPromptKo": "자신의 코를 가리키며 웃는 아름다운 캐디의 클로즈업 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, dramatic expression, [Person 1: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] touching her perfect nose and smiling shyly, looking away from camera, snowy golf course background, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 캐디가 자신의 코를 가리키며 수줍게 미소 짓는 모습.", "videoPrompt": "젊은 여성이 자신의 코를 가리키며 수줍게 웃는 모습" }, { "sceneNumber": 10, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "ManA, WomanD", "shotType": "투샷", "emotionBeat": "어색/민망", "summary": "민망해하는 준호와 웃는 캐디", "scriptLine": "준호 씨는 민망한지 뒷머리를 긁적이고 캐디님은 수줍게 웃으시더라.", "action": "준호가 뒷머리를 긁적이며 어색하게 웃고 캐디는 고개를 숙이며 웃음", "emotion": "😂 자폭 웃음 → 😂 자폭 웃음", "voiceType": "narration", "narration": { "text": "준호 씨는 민망한지 뒷머리를 긁적이고 캐디님은 수줍게 웃으시더라.", "emotion": "어이없는", "speed": "normal" }, "shortPrompt": "Man scratching head awkwardly, caddy laughing, snowy golf course.", "shortPromptKo": "어색하게 머리를 긁는 남자와 웃는 캐디의 투샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, medium shot, waist-up framing, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie, winter gloves] scratching back of head awkwardly [Person 2: A stunning Korean woman in her early 20s, high-bun hairstyle, wearing White Elegant high-cut off-shoulder long-sleeve Tight Crop Top + Tight Blue Jeans, earmuffs] laughing softly, looking away from camera, snowy golf course, high-fashion editorial refined, depth of field, shot on 50mm lens, f/2.5, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "미디엄 투샷, 준호가 어색하게 뒷머리를 긁적이고 있고 캐디는 그 옆에서 웃고 있는 모습.", "videoPrompt": "남편은 머리를 긁적이고 여자는 웃는 어색하고 코믹한 상황" }, { "sceneNumber": 11, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "자폭/민망", "summary": "얼굴이 빨개져서 얼굴을 가리는 지영", "scriptLine": "나 혼자 질투 폭발해서 씩씩거린 거 생각하니까 얼굴이 화끈거렸어.", "action": "지영이 두 손으로 발갛게 달아오른 얼굴을 감싸며 민망해함", "emotion": "🤦 민망 → 😂 자폭 웃음", "voiceType": "narration", "narration": { "text": "나 혼자 질투 폭발해서 씩씩거린 거 생각하니까 얼굴이 화끈거렸어.", "emotion": "부끄러운", "speed": "normal" }, "shortPrompt": "A stunning Korean woman in her 40s covering her red face with hands, close-up.", "shortPromptKo": "부끄러워하며 손으로 얼굴을 가린 40대 한국 여성의 클로즈업 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up shot, dramatic expression, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing minimalist beige oatmeal ribbed long-sleeve knit top, white scarf and winter gloves] covering her blushed face with both hands, looking away from camera, snowy golf course background, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "클로즈업 샷, 지영이 민망함에 장갑 낀 두 손으로 얼굴을 감싸 쥐고 있는 모습.", "videoPrompt": "40대 여성이 민망한 듯 두 손으로 얼굴을 가리며 웃는 모습" }, { "sceneNumber": 12, "cameraAngle": "aerial view, drone shot, wide shot, final scene", "characterSlot": "WomanA, ManA", "shotType": "투샷", "emotionBeat": "행복/결말", "summary": "눈 내리는 필드를 함께 걸어가는 부부의 뒷모습", "scriptLine": "역시 우리 남편은 효자 아니면 바보인가 봐, 집에 가서 한우나 구워줘야지.", "action": "지영과 준호가 다정하게 팔짱을 끼고 눈 쌓인 필드를 걸어감", "emotion": "😂 자폭 웃음 → 😊 평화", "voiceType": "narration", "narration": { "text": "역시 우리 남편은 효자 아니면 바보인가 봐, 집에 가서 한우나 구워줘야지.", "emotion": "사랑스러운", "speed": "normal" }, "shortPrompt": "Couple walking together on snowy golf course, aerial wide shot.", "shortPromptKo": "눈 내리는 골프장을 함께 걷는 부부의 항공 와이드 샷.", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, aerial view, drone shot, wide shot, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, wearing minimalist beige oatmeal ribbed long-sleeve knit top, white scarf] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, wearing White Performance Polo + Beige Chino Golf Pants, winter beanie] walking together arm in arm on a vast snowy golf course, looking away from camera, high-fashion editorial refined, depth of field, shot on 24mm lens, f/11, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing", "longPromptKo": "드론 샷, 항공 뷰, 눈이 하얗게 덮인 골프장을 다정하게 팔짱 끼고 걸어가는 지영과 준호의 뒷모습.", "videoPrompt": "눈 덮인 골프장을 걸어가는 부부의 모습을 위에서 내려다본 드론 샷" } ] }