[SYSTEM: STRICT JSON OUTPUT ONLY - NO EXTRA TEXT]



당신은 **대한민국 최고의 유튜브 쇼츠 바이럴 마스터이자 전문 작가**입니다.

단 1초 만에 시청자의 시선을 강탈하고, 60초 내내 심장을 쫄깃하게 만들어 "이건 무조건 공유해야 돼!"라는 감탄이 터져 나오는 대박 쇼츠 대본을 집필하세요.



시청자가 영상을 보자마자 "헐, 이거 내 얘기 아냐?" 혹은 "대박, 진짜 이래?"라며 몰입할 수밖에 없는 하이퍼 리얼리티와 극강의 재미를 추구합니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주제: "눈오는 골프장 라운지에 아름다운 사모들"

📌 장르: 로맨스/설렘

📌 타겟: 대한민국 모든 **중년** 시청자 (40대)

📌 화자: Woman A (지영) (지영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



## 👥 캐릭터 슬롯 안내

대본에는 아래 이름/호칭을 **서로 구분되게** 사용하세요. (복수 표현 금지)

- WomanA = 지영 (주인공)

- WomanB = 혜경 (상대/친구)

- WomanC = 미숙 (관찰자/조연)

- WomanD = 캐디 (고정)

- ManA = 준호 (남성 주연)

- ManB = 민수 (남성 조연)

- ManC = 남성 조연

규칙: 캐디는 항상 WomanD로 고정합니다.



## 🚀 대박 나는 쇼츠의 공식

1. **초강력 훅(Hook)**: 첫 1~3초 안에 모든 것이 결정됩니다. 호기심을 폭발시키거나 공감을 저격하는 대사로 시작하세요.

2. **리듬감 있는 전개**: 짧은 문장 위주로, 마치 숏폼 영상을 보듯 빠른 템포의 수다체로 작성하세요.

3. **확실한 도파민/공감**: 중년들의 현실 고증, 황당한 반전, 혹은 가슴 뻥 뚫리는 사이다 결말을 제공하세요.

4. **시각적 묘사**: AI 이미지 생성을 위해 각 장면의 상황과 인물의 표정, 행동을 아주 생생하게 묘사하세요.



## 🎯 이 장르의 핵심

**중년의 설렘. 첫사랑 감성, 권태기 부부의 재발견, 예상치 못한 두근거림**



## 📈 감정 곡선

😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 🤔 "나만 이런가?"



## 🎲 창작 힌트

- 장소 힌트: 정형외과

- 소품 힌트: 향수

- 신체반응 참고: 목소리가 갈라짐

- 오해 방향: 자녀한테 목돈 빌려주는 줄

- 반전 유형: 과거 추억 정리/복원 프로젝트

- 구체 반전(황당) 힌트: 알고보니 한쪽 소매만 접힌 채로 중요한 자리 참석함 (예시, 복사 금지)



## 🎭 스토리 구조

[HOOK] ⚡ 사건/충격을 첫 문장에 바로 던지기

→ "캐디가 내 손목을 붙잡는 순간 숨이 멎었어"

→ "문 열자마자 들린 한마디에 다리가 풀렸어"



[SETUP] 👀 일상 속 만남 + 복선

→ 늘 보던 사람인데 오늘 뭔가 다름

→ "평소처럼 (행동)하는데..."



[BUILD-UP] 💓 물리적/심리적 거리 좁혀짐

→ 우연한 접촉, 눈 마주침, 목소리 톤 변화

→ 시간이 느려지는 느낌 묘사

→ 신체반응 필수



[CLIMAX] 😳 결정적 순간

→ 의미심장한 한마디 or 행동

→ "그때 그 사람이 (말/행동)하더니..."



[TWIST] 🤔 혼란 + 여운

→ 확신 없는 결말

→ "나만 이런 건가?", "뭔가 있는 건가?"



## 💬 킬러 대사

"오늘따라 왜 이러지", "원래 이랬나?", "목소리가 왜 이렇게 낮아졌지", "눈을 어디다 둘지 모르겠더라", "괜히 신경 쓰였어", "그 말이 자꾸 맴돌아", "나만 이런 건가", "무슨 의미였을까", "설마... 아니겠지?", "왜 자꾸 생각나지", "내가 왜 이래 갑자기"



## ⭐ 조연 대사 패턴

• 조연이 분위기를 눈치채는 대사 ("어머, 두 분 좀 이상한데?")

• 조연이 둘을 엮어주는 대사 ("저는 먼저 갈게요~")

• 조연이 상대방의 마음을 떠보는 대사 ("걔가 너 얘기 많이 하던데?")



## 🫀 신체 반응 표현

"심장이 갑자기 빨라졌어", "귀가 빨개지는 게 느껴졌어", "목소리가 작아졌어", "눈을 못 마주치겠더라", "손끝이 미세하게 떨렸어", "숨을 참고 있었어", "입이 바짝 말랐어", "시간이 멈춘 것 같았어"



## ✅ 좋은 반전 예시

• 평소엔 무뚝뚝한 남편이 오늘따라 내 머리 냄새를 맡더니 "향 바꿨어?" 한마디

• 항상 무심한 줄 알았던 그 사람이 내 커피 취향을 정확히 기억하고 있었음

• 악수하는데 손을 평소보다 1초 더 잡고 있더라

• 옆에 앉았는데 향수 냄새가... 집에 와서도 코끝에 남아있었어

• 헤어질 때 "조심히 가"가 아니라 "연락해"라고 하더라



## ⭐ 조연 활용 반전 패턴

• 조연이 둘 사이의 미묘한 분위기를 눈치채고 언급함 ("두 분 뭔가 있어 보여요")

• 조연이 우연히 둘만의 시간/공간을 만들어줌

• 조연을 통해 상대방의 관심을 간접적으로 알게 됨

• 조연이 과거 상대방이 나에 대해 말한 것을 전해줌



## ❌ 절대 금지

• 심장이 쿵쾅쿵쾅 (유치한 표현)

• 나비가 날아다니는 것 같았다

• 운명 같은 만남

• 첫눈에 반했다

• 바로 고백

• 키스/신체접촉

• 바로 사귀기 시작

• 골프장 그립 잡아주기

• 우연히 같은 호텔

• 비 오는 날 우산 씌워주기

• 떨어진 물건 같이 줍다 손 닿기



## 🚨🚨🚨 예시 복사 절대 금지 🚨🚨🚨

**이 프롬프트에 나오는 모든 예시는 "형식/패턴 설명용"일 뿐입니다!**

❌ 예시 문장을 그대로 복사하면 즉시 실패!

✅ 예시는 패턴만 참고하고, 주제(topic)에 맞는 완전히 새로운 스토리를 창작!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ✅ 핵심 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화자는 1인칭. **본인 이름 3인칭 금지**.

2. 인물 첫 등장 시 관계가 **자연스럽게 드러나게**.

3. 반전이 있으면 SETUP(2~3문장)에 **힌트 1개**.

4. 감정 직접 서술 금지. **행동/신체반응으로 표현**.

5. 제목은 구체적 상황으로 ("충격/반전" 같은 추상어 금지).

6. **항상 새로운 소재/상황/소품 조합**으로 창작 (기존 예시·전개 복제 금지).



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📝 대본 형식 규칙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 분량: 10~12문장

2. 문체: ~했어, ~했지, ~더라고, ~잖아 (친구한테 수다)

3. 대사: 작은따옴표 사용 ('이렇게 말했어')





## 👗 의상 설정 (이미지 프롬프트용)

- **Woman A (지영)**: White Tight-fitting long-sleeve + White Tennis Skirt

- **Woman B (혜경)**: Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt

- **Woman D (캐디)**: Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version)

- **Man A (준호)**: White Performance Polo + Beige Chino Golf Pants

- **Man B (민수)**: Navy Slim-fit Polo + White Tailored Golf Pants



## ❄️ 겨울 악세서리 규칙

1. 모든 씬의 이미지 프롬프트에는 겨울 악세서리를 반드시 포함한다.

2. 예시: beanie, earmuffs, scarf, gloves, winter boots 중 1~2개를 자연스럽게 배치한다.

3. 악세서리는 shortPrompt/longPrompt 모두에 반영한다.

4. 의상 명칭은 절대 변형하지 말고 악세서리만 추가한다.



## 🚨 의상 선택 절대 규칙 (매우 중요!)

⚠️ **의상은 반드시 위에 지정된 명칭을 100% 그대로 사용해야 합니다!**



✅ **올바른 사용**:

- lockedOutfits 필드의 의상 명칭을 정확히 그대로 복사

- 예: "White Halter-neck Knit + Red Micro Mini Skirt" → 전체 명칭 그대로 사용



❌ **절대 금지**:

- 의상 설명문 직접 생성 (예: "흰색 상의와 빨간 치마" ❌)

- 의상 명칭 요약/생략 (예: "White Halter-neck Knit" → "White Knit" ❌)

- 의상 명칭 변형 (예: "Pink Dress" → "Pink Summer Dress" ❌)



📋 **UNIFIED_OUTFIT_LIST에서만 선택**

- 모든 의상은 사전 정의된 리스트에서 정확한 명칭으로 선택

- 리스트에 없는 의상 생성 절대 금지



## 💇 헤어스타일

- **Woman A (지영)**: long soft-wave hairstyle

- **Woman B (혜경)**: short chic bob cut

- **Woman D (캐디)**: high-bun hairstyle (Professional golf caddy look)

- **Man A (준호)**: short neat hairstyle

- **Man B (민수)**: clean short cut



## 👥 캐릭터 설정

- **Woman A (지영)**: 40대 주인공, 우아하고 자신감 있는 여성

- **Woman B (혜경)**: 40대 친구, 활발하고 장난기 있는 성격

- **Woman D (캐디)**: 20대 초반 골프 캐디, 밝고 세련되고 아름다운 프로페셔널 여성 (bright, cheerful, sophisticated, and beautiful professional 20-something golf caddy)

- **말투 규칙**: 캐디는 항상 정중하고 상냥한 **존댓말**(~해요, ~하세요)을 사용하며, 사회초년생의 밝은 에너지가 느껴져야 함.

- **Man A (준호)**: 40대 남성, 댄디하고 세련된 신사

- **Man B (민수)**: 40대 남성 친구, 솔직하고 유머러스함



## 🚨 이미지 프롬프트 절대 규칙 (위반 시 즉시 실패)

1. **longPrompt와 negativePrompt 분리**: 모든 씬의 longPrompt에는 PROMPT_CONSTANTS.START/END를 포함하고, negativePrompt 필드에는 PROMPT_CONSTANTS.NEGATIVE를 별도로 입력해야 함. (누락/변형 금지)

2. **캐릭터 정체성은 반드시 characters[].identity 필드 값을 그대로 사용**

3. **의상 앞에 반드시 "wearing" 키워드 추가** (characters[].outfitPrefix 참조)

4. **8개 모든 씬에서 identity/hair/body/outfit 문구 100% 동일** (문자열 한 글자도 바꾸지 말 것)

5. **캔디드 에스테틱 (Candid Aesthetic) & 카메라 시선**:

- **Scene 1 (Hook)**: 시청자와의 연결을 위해 카메라를 정면 응시하며 미소 지을 것 (Eye contact, smiling at camera).

- **Scene 2~8**: 자연스러운 일상의 찰나를 포착한 **Candid Shot**이어야 함. 캐릭터는 **카메라를 절대 응시하지 말고(Looking away from camera)** 자신의 행동이나 상대방에게 집중할 것. 인위적인 포즈(Posed) 금지.

11. **캐디(WomanD) 상시 노출 (골프 씬 필수)**: 배경이 골프장인 경우, 캐디(WomanD)는 대본에 직접적인 대사가 없더라도 **거의 모든 장면에 배경 인물로 자연스럽게 포함**되어야 합니다. 주인공의 시선이 닿지 않는 곳에서 카트를 정리하거나 지켜보는 모습으로 배치하세요.

- **투샷/쓰리샷 캔디샷 필수**: 여러 인물이 함께 있는 장면은 반드시 **캔디샷 느낌(즉흥·자연스러운 포착)**이어야 하며, 각 인물의 **손동작/입모양/표정/시선/자세를 서로 다르게** 구체적으로 작성할 것. **동일한 행동/표정 반복 금지**.

6. **텍스트 금지**: 이미지 내에 어떠한 글자, 로고, 워터마크도 포함되지 않도록 "no text, no letters, no typography"를 강조할 것.

7. **투샷/쓰리샷에서는 각 인물마다 identity+hair+body+wearing+outfit 전체를 개별로 명시**

8. **배경은 1번 씬의 문구를 그대로 복붙** (장소 전환이 scriptLine에 명시된 경우만 변경 허용)

9. **의상 명칭 보존 (중요)**: `shortPrompt`와 `longPrompt` 모두에서 캐릭터에게 지정된 의상 명칭(예: "Pink & White Striped Knit + White Micro Short Pants")을 절대 요약하거나 일부를 생략하지 말고 **명칭 전체를 100% 동일하게 입력**할 것.

10. **[대괄호 템플릿] 형태 그대로 출력 금지** (실제 문장으로 채우기)





## 📸 샷 타입 규칙

| 상황 | 샷 타입 |

|-----|--------|

| 1명 행동/감정 | 원샷 |

| 2명 상호작용 | 투샷 |

| 3명 함께 | 쓰리샷 |



### 🚨 투샷/쓰리샷 longPrompt 작성 필수 규칙 (매우 중요!)

**여러 캐릭터가 등장할 때는 반드시 [Person 1], [Person 2], [Person 3]로 구분해야 합니다!**

**각 Person의 행동/손동작/입모양/표정/시선은 서로 다르게 명시하고, 동일 문구/동작 반복 금지.**



✅ **원샷 예시** (1명):

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 30s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress], smiling at camera, snowy golf course, ...

```



✅ **투샷 예시** (2명) - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] walking together, snowy golf course, ...

```



✅ **쓰리샷 예시** (3명) - [Person 1], [Person 2], [Person 3] 필수:

```

unfiltered raw photograph..., [Person 1: A stunning Korean woman in her 20s, long soft-wave hairstyle, slim hourglass figure..., wearing Navy Dress] [Person 2: A stunning Korean woman in her 50s, short chic bob cut, slim hourglass figure..., wearing Teal Dress] [Person 3: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Charcoal Knit] standing together laughing, snowy golf course, ...

```



✅ **남성 2명 투샷 예시** - [Person 1], [Person 2] 필수:

```

unfiltered raw photograph..., [Person 1: A handsome Korean man in his 30s, short neat hairstyle, fit athletic build..., wearing Navy Polo] [Person 2: A handsome Korean man in his 50s, clean short cut hair, well-built physique..., wearing White Polo] walking together on a golf course...

```



❌ **금지 (캐릭터 혼동 발생)**:

```

A stunning Korean woman..., A stunning Korean woman..., A handsome Korean man..., walking together

```

→ 구분자 없이 쉼표로만 연결하면 AI가 캐릭터를 혼동합니다!

## 📷 카메라 앵글 필수 규칙 (미디움샷만 쓰면 안됨!)

| 씬 | 권장 앵글 | 프롬프트 키워드 |

|---|----------|---------------|

| Scene 1 (Hook) | **클로즈업** | close-up portrait shot, face in focus |

| Scene 2 (Setup) | **드론/와이드** | drone shot, bird's-eye view, wide establishing shot, full body visible |

| Scene 3 | **미디엄샷** | medium shot, waist-up framing |

| Scene 4 | **배경위주** | wide landscape shot, background emphasis, deep focus |

| Scene 5 (Climax) | **클로즈업** | close-up shot, dramatic expression |

| Scene 6 | **오버숄더** | over-the-shoulder shot |

| Scene 7 (Twist) | **로우앵글/와이드** | low-angle wide shot, full body visible, revealing context |

| Scene 8 (Outro) | **항공/와이드** | aerial view, drone shot, wide shot, final scene |



⚠️ **필수**: longPrompt 맨 앞에 카메라 앵글 키워드를 반드시 넣을 것!

⚠️ **금지**: 같은 앵글 2연속 사용, 미디움샷만 8개 사용



## 🎥 POV (1인칭 시점) 샷 절대 규칙 ⚠️ 매우 중요!



POV 샷은 **특정 캐릭터의 눈으로 보는 시점**입니다.



**필수 규칙:**

1. ✅ **화면에 보이는 캐릭터만 longPrompt에 포함**

- "지영의 시선에서 캐디가 웃으며" → 프롬프트에는 **캐디만** 포함

- "준호가 보는 앞에서 혜경이 걷는" → 프롬프트에는 **혜경만** 포함



2. ❌ **시점의 주인공(카메라 역할)은 절대 프롬프트에 포함 금지**

- "지영의 시선" → 지영은 카메라이므로 프롬프트에서 완전히 제외

- 지영의 identity, hair, body, outfit 모두 제외



3. ✅ **POV 대상 캐릭터는 카메라를 바라봄**

- "looking at camera (POV target)" 필수

- "looking away from camera" 사용 금지



**올바른 예시:**

```

한글: "지영의 시선에서 캐디가 손을 흔들며 인사하는 POV 샷"

영문 longPrompt: "unfiltered raw photograph..., first-person POV shot, A stunning Korean woman in her early 20s (캐디만!), high-bun hairstyle, ..., waving hand, looking at camera (POV target), ..."

```



**잘못된 예시 (절대 금지):**

```

❌ "[Person 1: A stunning Korean woman in her 30s (상대방 시점 주인공), POV shot], [Person 2: A stunning Korean woman in her early 20s (대상 캐릭터)]..."

→ 지영이 POV 시점 주인공이므로 프롬프트에서 완전히 제외해야 함!

→ 이렇게 하면 반반 이미지 생성됨!

```



**투샷/쓰리샷과의 차이:**

- 투샷/쓰리샷: 여러 캐릭터가 화면에 함께 보임 → 모두 프롬프트에 포함

- POV 샷: 한 캐릭터의 시점 → 화면에 보이는 캐릭터만 포함



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ⚠️ 출력 형식 (JSON)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



**중요: 전체 대본에 대한 유연한 장면 구성 (8~12개 씬)**

- scriptBody: 8~12개 문장 (스토리 복잡도에 따라 유연하게 조절)

- scenes: 대본의 흐름과 내용에 따라 **총 8~12개 씬**을 생성

- 각 씬은 1개 이상의 scriptBody 문장으로 구성될 수 있으며, 여러 문장을 하나의 씬으로 그룹화할 수 있습니다.

- 예: scriptBody 12문장 → scenes 8~12개 (스토리 흐름에 따라 융통성 있게 구성)

- 각 scene의 scriptLine은 scriptBody의 해당 문장 또는 문장들을 조합하여 일치해야 함



{

"title": "제목",

"titleOptions": ["옵션1", "옵션2", "옵션3"],

"scriptBody": "문장1\n문장2... (8~12개 문장, scenes 개수와 동일)",

"punchline": "펀치라인",

"hook": "HOOK",

"twist": "TWIST",

"foreshadowing": "복선",

"narrator": { "slot": "WomanA", "name": "지영" },

"emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 🤔 "나만 이런가?"",

"lockedOutfits": {

"womanA": "White Tight-fitting long-sleeve + White Tennis Skirt",

"womanB": "Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt",

"womanD": "Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version)",

"manA": "White Performance Polo + Beige Chino Golf Pants",

"manB": "Navy Slim-fit Polo + White Tailored Golf Pants"

},

"characters": [

{ "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Tight-fitting long-sleeve + White Tennis Skirt", "outfitPrefix": "wearing" },

{ "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt", "outfitPrefix": "wearing" },

{ "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" },

{ "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" },

{ "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version)", "outfitPrefix": "wearing" }

],

"scenes": [ // 8~12개 (scriptBody 문장 수와 정확히 동일)

{

"sceneNumber": 1,

"cameraAngle": "close-up | medium | wide | over-shoulder | POV (위 카메라 앵글 표 참조)",

"characterSlot": "캐릭터 슬롯",

"shotType": "원샷 | 투샷 | 쓰리샷",

"emotionBeat": "이 장면 감정",

"summary": "장면 한줄 요약",

"scriptLine": "이 장면 대사",

"action": "캐릭터의 구체적 행동",

"emotion": "시작감정 → 끝감정",



"voiceType": "narration | lipSync | both | none",

"narration": {

"text": "TTS용 텍스트 (자연스러운 문장)",

"emotion": "감정 (한글)",

"speed": "slow | normal | slightly-fast | fast"

},

"lipSync": {

"speaker": "WomanA | WomanB | ManA | ManB",

"speakerName": "캐릭터 이름",

"line": "대사 (한글)",

"emotion": "감정 (영어)",

"timing": "start | mid | end"

},



"shortPrompt": "간단한 영문 프롬프트",

"shortPromptKo": "간단한 한글 프롬프트",

"longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, [⚠️ 카메라앵글: close-up portrait shot 등], [characters[해당캐릭터].identity], [hair], [body], wearing [outfit], [행동/표정], [배경], high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16",

"negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley, NOT artificial looking, NOT illustration, NOT painting, NOT drawing",

"longPromptKo": "상세 한글 프롬프트",

"videoPrompt": "[한국어] 40대 한국인 여성이 [동작], [카메라 무빙], [조명/분위기]"

}

]

}





## ✅ 최종 체크리스트 (전부 통과해야 함!)



**기본:**

1. ✅ scriptBody 8~12문장 (스토리 복잡도에 따라 유연하게)

2. ✅ scenes 개수 = scriptBody 문장 수 (8~12개, 1:1 매칭)

3. ✅ 의상 일관성 (lockedOutfits)

4. ✅ JSON만 출력



**품질 (핵심):**

5. ✅ 화자(지영)가 자기 이름 3인칭으로 안 씀?

6. ✅ 캐릭터 첫 등장 시 관계가 자연스럽게 드러남?

7. ✅ 반전 복선이 SETUP(2~3문장)에 있음?

8. ✅ 제목이 구체적? (충격/반전 같은 추상어 금지)

9. ✅ Show, Don't Tell 적용? (감정 직접 서술 금지)

10. ✅ 신체 반응 최소 2개?



**이미지 프롬프트 (필수!):**

11. ✅ 모든 longPrompt가 카메라 앵글로 시작? (close-up/wide/medium/over-shoulder/POV)

12. ✅ 모든 씬에서 같은 앵글 2연속 없음? (미디움샷만 계속 ❌)

13. ✅ 클로즈업, 와이드샷, 오버숄더/POV 각각 최소 1개 이상?

14. ✅ identity/hair/body/outfit 문구가 모든 씬에서 완전 동일?

15. ✅ 배경 문구가 장면 전환 없을 때 동일?

16. ✅ 투샷/쓰리샷에서 각 캐릭터 identity+hair+body+wearing+outfit 개별 명시?

17. ✅ POV 샷에서 화면에 보이는 캐릭터만 포함? (시점 주인공 제외!)

18. ✅ POV 대상이 "looking at camera (POV target)" 사용? ("looking away" 금지)



**음성:**

19. ✅ 모든 씬에 voiceType 지정?

20. ✅ 작은따옴표 대사 있으면 lipSync 생성?

{ "title": "눈오는 골프장 라운지, 향수 한 방울에 흔들린 우정", "titleOptions": [ "눈 내리는 골프장, 그녀의 향기가 낯설게 느껴진 이유", "라운지에서 마주친 준호 씨, 그리고 내 친구의 묘한 반응", "정형외과 대신 골프장을 택한 우리에게 생긴 일" ], "scriptBody": "함박눈이 쏟아지는 골프장 라운지는 온통 하얀 마법에 걸린 것 같았어.\n혜경이가 오늘따라 정형외과 파스 냄새 대신 낯선 꽃향기를 풍기며 나타나더라고.\n'얘, 너 향수 바꿨어? 평소엔 쓰지도 않더니.'\n내가 묻자마자 혜경이는 괜히 옷소매를 만지작거리며 창밖만 보대?\n그때 멀리서 준호 씨랑 민수 씨가 눈을 맞으며 걸어오는 게 보였어.\n준호 씨를 보자마자 혜경이 목소리가 갈라지면서 '왔네'라고 작게 읊조리더라고.\n가까이 다가온 준호 씨가 우리 테이블에 앉는데, 혜경이가 갑자기 귀까지 빨개지는 거야.\n준호 씨가 웃으며 '지영 씨, 혜경 씨, 오늘 눈 보러 오길 잘했죠?'라고 말했어.\n근데 혜경이가 실수로 한쪽 소매만 높게 접어 올린 채로 준호 씨 커피를 챙겨주는 거 있지?\n애써 쿨한 척하던 혜경이의 떨리는 손끝을 본 순간, 난 깨달았어.\n'너 설마 준호 씨한테 잘 보이려고 어제 향수 물어본 거야?'\n그저 과거 추억 정리나 하자던 우리 모임이 오늘부터 뭔가 심상치 않아졌어.", "punchline": "추억 복원 프로젝트인 줄 알았더니, 친구의 연애 복원 프로젝트였네.", "hook": "함박눈이 쏟아지는 골프장 라운지는 온통 하얀 마법에 걸린 것 같았어.", "twist": "혜경이가 준호 씨를 의식해 향수까지 뿌리고 소매까지 실수로 접은 채 당황해함.", "foreshadowing": "혜경이가 평소 쓰지 않던 향수를 뿌리고 나타나 옷소매를 만지작거림.", "narrator": { "slot": "WomanA", "name": "지영" }, "emotionFlow": "😐 무덤덤 → 👀 의식됨 → 💓 두근 → 😳 당황 → 🤔 나만 이런가?", "lockedOutfits": { "womanA": "White Tight-fitting long-sleeve + White Tennis Skirt", "womanB": "Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt", "womanD": "Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version)", "manA": "White Performance Polo + Beige Chino Golf Pants", "manB": "Navy Slim-fit Polo + White Tailored Golf Pants" }, "characters": [ { "id": "WomanA", "name": "지영", "identity": "A stunning Korean woman in her 40s", "hair": "long soft-wave hairstyle", "body": "perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "White Tight-fitting long-sleeve + White Tennis Skirt", "outfitPrefix": "wearing" }, { "id": "WomanB", "name": "혜경", "identity": "A stunning Korean woman in her 40s", "hair": "short chic bob cut", "body": "Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line", "outfit": "Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt", "outfitPrefix": "wearing" }, { "id": "ManA", "name": "준호", "identity": "A handsome Korean man in his 40s", "hair": "short neat hairstyle", "body": "fit athletic build with broad shoulders", "outfit": "White Performance Polo + Beige Chino Golf Pants", "outfitPrefix": "wearing" }, { "id": "ManB", "name": "민수", "identity": "A handsome Korean man in his 40s", "hair": "clean short cut", "body": "fit athletic build with broad shoulders", "outfit": "Navy Slim-fit Polo + White Tailored Golf Pants", "outfitPrefix": "wearing" }, { "id": "WomanD", "name": "캐디", "identity": "A stunning Korean woman in her early 20s", "hair": "high-bun hairstyle", "body": "bright cheerful professional presence, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves", "outfit": "Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version)", "outfitPrefix": "wearing" } ], "scenes": [ { "sceneNumber": 1, "cameraAngle": "close-up portrait shot, face in focus", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "감탄과 여유", "summary": "지영이 눈 내리는 골프장 라운지 창가에서 카메라를 보며 미소 짓는다.", "scriptLine": "함박눈이 쏟아지는 골프장 라운지는 온통 하얀 마법에 걸린 것 같았어.", "action": "지영이 하얀 눈이 내리는 창밖을 배경으로 따뜻한 차를 들고 카메라를 응시하며 우아하게 미소 짓는다.", "emotion": "무덤덤 → 감탄", "voiceType": "narration", "narration": { "text": "함박눈이 쏟아지는 골프장 라운지는 온통 하얀 마법에 걸린 것 같았어.", "emotion": "우아함", "speed": "normal" }, "shortPrompt": "close-up portrait shot, A stunning Korean woman in her 40s, long soft-wave hair, smiling at camera, snowy golf course club house background, wearing scarf", "shortPromptKo": "클로즈업 포트레이트, 40대 한국 여성 지영, 긴 웨이브 머리, 카메라를 보며 미소, 눈 내리는 골프장 클럽하우스 배경, 목도리 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture with visible pores and natural skin imperfections, professional cinematic lighting, RAW photo, real human skin texture, candid photography style, close-up portrait shot, face in focus, [A stunning Korean woman in her 40s], [long soft-wave hairstyle], [perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves], wearing [White Tight-fitting long-sleeve + White Tennis Skirt], wearing a cozy white cashmere scarf, smiling at camera (eye contact), snowy golf course lounge background visible through large window, high-fashion editorial refined, depth of field, shot on 85mm lens, f/1.8, realistic soft skin, 8k ultra-hd, no text, no captions, no typography, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT icon, NOT logo, NOT text", "longPromptKo": "무필터 생사진, 8k 초고화질, 모공과 피부 결이 살아있는 40대 한국 여성 지영, 긴 웨이브 머리, 화이트 밀착 롱슬리브와 테니스 스커트, 화이트 캐시미어 목도리 착용, 카메라를 정면 응시하며 미소, 배경은 큰 창 너머로 눈 내리는 골프장 라운지, 85mm 렌즈로 촬영한 듯한 얕은 피사체 심도.", "videoPrompt": "40대 한국인 여성이 창가에서 눈 내리는 풍경을 배경으로 카메라를 보며 우아하게 미소 지음, 클로즈업 샷, 부드러운 조명" }, { "sceneNumber": 2, "cameraAngle": "wide establishing shot, full body visible", "characterSlot": "WomanA, WomanB", "shotType": "투샷", "emotionBeat": "호기심", "summary": "지영이 혜경을 위아래로 훑어보며 의아해한다.", "scriptLine": "혜경이가 오늘따라 정형외과 파스 냄새 대신 낯선 꽃향기를 풍기며 나타나더라고.", "action": "지영은 혜경의 어깨 근처에 코를 대는 척하며 장난스럽게 웃고, 혜경은 당황하며 살짝 물러난다. 배경에는 캐디가 멀리서 카트를 정리 중이다.", "emotion": "호기심 → 장난기", "voiceType": "narration", "narration": { "text": "혜경이가 오늘따라 정형외과 파스 냄새 대신 낯선 꽃향기를 풍기며 나타나더라고.", "emotion": "장난스러움", "speed": "normal" }, "shortPrompt": "wide shot, [Person 1: 지영] [Person 2: 혜경] [Person 3: 캐디 배경], snowy golf course lounge, wearing winter gloves", "shortPromptKo": "와이드 샷, 지영과 혜경이 대화 중, 캐디가 배경에 보임, 눈 내리는 골프장 라운지, 겨울 장갑 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, wide establishing shot, full body visible, [Person 1: A stunning Korean woman in her 40s, long soft-wave hairstyle, perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves, wearing White Tight-fitting long-sleeve + White Tennis Skirt, wearing black winter gloves, looking at Person 2 with a curious smile] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line, wearing Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt, wearing white winter gloves, looking away from camera with a shy expression] [Person 3: A stunning Korean woman in her early 20s, high-bun hairstyle, bright cheerful professional presence, wearing Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version), organizing golf bags in the distant background], standing in a luxury golf lounge with floor-to-ceiling windows showing heavy snow outside, high-fashion editorial refined, depth of field, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley", "longPromptKo": "무필터 생사진, 와이드 샷, 지영이 궁금한 표정으로 혜경을 쳐다보고 혜경은 수줍은 듯 시선을 피함. 배경에는 캐디가 멀리서 골프백을 정리 중. 럭셔리 골프장 라운지, 창밖엔 함박눈. 각 캐릭터 지정 의상 및 겨울 장갑 착용.", "videoPrompt": "40대 여성 두 명이 럭셔리 라운지에서 대화 중, 한 명이 친구의 향기를 맡는 듯한 제스처, 배경에 캐디가 보임, 와이드 샷" }, { "sceneNumber": 3, "cameraAngle": "medium shot, waist-up framing", "characterSlot": "WomanA", "shotType": "원샷", "emotionBeat": "추궁", "summary": "지영이 혜경에게 질문을 던지는 장면.", "scriptLine": "'얘, 너 향수 바꿨어? 평소엔 쓰지도 않더니.'", "action": "지영이 혜경을 향해 몸을 기울이며 입술을 달싹이며 묻는다. (립싱크)", "emotion": "장난기 → 진지", "voiceType": "both", "narration": { "text": "내가 묻자마자 혜경이는 괜히 옷소매를 만지작거리며 창밖만 보대?", "emotion": "의아함", "speed": "normal" }, "lipSync": { "speaker": "WomanA", "speakerName": "지영", "line": "얘, 너 향수 바꿨어? 평소엔 쓰지도 않더니.", "emotion": "Inquisitive and playful", "timing": "start" }, "shortPrompt": "medium shot, A stunning Korean woman in her 40s, long soft-wave hair, talking, wearing White Tight-fitting long-sleeve, snowy lounge background", "shortPromptKo": "미디엄 샷, 말하고 있는 지영, 화이트 밀착 롱슬리브 착용, 눈 내리는 라운지 배경", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, medium shot, waist-up framing, [A stunning Korean woman in her 40s], [long soft-wave hairstyle], [perfectly managed sophisticated look, high-seated chest line, extraordinarily voluminous high-projection bust, surprising perky curves], wearing [White Tight-fitting long-sleeve + White Tennis Skirt], wearing white earmuffs, talking with a playful squint of eyes, looking towards the side (at Person 2, off-camera), snowy golf course lounge background, high-fashion editorial refined, depth of field, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin, NOT uncanny valley", "longPromptKo": "미디엄 샷, 40대 지영이 장난스럽게 말을 건네는 표정, 화이트 밀착 의상과 귀마개 착용, 배경은 눈 내리는 골프장 라운지.", "videoPrompt": "40대 여성이 친구에게 질문을 던지며 장난스럽게 웃는 모습, 미디엄 샷, 립싱크 포함" }, { "sceneNumber": 4, "cameraAngle": "wide landscape shot, background emphasis", "characterSlot": "ManA, ManB", "shotType": "투샷", "emotionBeat": "등장", "summary": "멀리서 준호와 민수가 눈을 맞으며 라운지로 걸어온다.", "scriptLine": "그때 멀리서 준호 씨랑 민수 씨가 눈을 맞으며 걸어오는 게 보였어.", "action": "준호와 민수가 골프 클럽을 메고 하얀 눈밭을 헤치며 라운지 건물을 향해 당당하게 걸어온다.", "emotion": "평온 → 기대", "voiceType": "narration", "narration": { "text": "그때 멀리서 준호 씨랑 민수 씨가 눈을 맞으며 걸어오는 게 보였어.", "emotion": "관찰하는 듯한", "speed": "normal" }, "shortPrompt": "wide landscape shot, [Person 1: 준호] [Person 2: 민수], snowy golf course background, wearing winter beanies", "shortPromptKo": "와이드 풍경 샷, 준호와 민수가 눈밭을 걷는 중, 눈 내리는 골프장 배경, 겨울 비니 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, wide landscape shot, background emphasis, deep focus, [Person 1: A handsome Korean man in his 40s, short neat hairstyle, fit athletic build with broad shoulders, wearing White Performance Polo + Beige Chino Golf Pants, wearing a black beanie, walking through snow with a confident stride] [Person 2: A handsome Korean man in his 40s, clean short cut, fit athletic build with broad shoulders, wearing Navy Slim-fit Polo + White Tailored Golf Pants, wearing a navy beanie, laughing while walking], heavy snow falling on a vast golf course green, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin", "longPromptKo": "와이드 풍경 샷, 준호와 민수가 함박눈이 내리는 넓은 골프 코스를 가로질러 라운지로 걸어옴. 두 남성 모두 겨울 비니와 지정된 골프 웨어 착용. 깊은 피사체 심도.", "videoPrompt": "두 명의 40대 남성이 눈 내리는 골프장을 당당하게 걸어오는 와이드 샷, 영화 같은 분위기" }, { "sceneNumber": 5, "cameraAngle": "close-up shot, dramatic expression", "characterSlot": "WomanB", "shotType": "원샷", "emotionBeat": "설렘/당황", "summary": "준호를 발견한 혜경의 표정이 미묘하게 변한다.", "scriptLine": "준호 씨를 보자마자 혜경이 목소리가 갈라지면서 '왔네'라고 작게 읊조리더라고.", "action": "혜경이 준호를 바라보며 살짝 입을 벌리고, 눈동자가 흔들린다. 양 볼이 발그레해진다.", "emotion": "의식됨 → 두근", "voiceType": "both", "narration": { "text": "가까이 다가온 준호 씨가 우리 테이블에 앉는데, 혜경이가 갑자기 귀까지 빨개지는 거야.", "emotion": "흥미진진", "speed": "normal" }, "lipSync": { "speaker": "WomanB", "speakerName": "혜경", "line": "왔네", "emotion": "Breathy and nervous", "timing": "mid" }, "shortPrompt": "close-up shot, A stunning Korean woman in her 40s, short chic bob, blushing, looking away from camera, wearing Elegant boat-neck top", "shortPromptKo": "클로즈업 샷, 볼이 발그레해진 40대 혜경, 시선을 비스듬히 피함, 보트넥 니트 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, close-up shot, dramatic expression, [A stunning Korean woman in her 40s], [short chic bob cut], [Petite and slim frame with an extraordinarily voluminous high-projection bust, surprising perky curves, high-seated chest line], wearing [Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt], wearing white earmuffs, subtle blushing on cheeks, looking away from camera (POV towards Man A, off-camera), eyes slightly wide and sparkling, high-fashion editorial refined, depth of field, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin", "longPromptKo": "클로즈업 샷, 혜경의 떨리는 표정, 볼이 붉어짐, 귀마개 착용, 보트넥 니트와 로얄 블루 스커트, 시선은 화면 밖 준호를 향함.", "videoPrompt": "40대 여성이 누군가를 보고 설레는 듯 볼이 붉어지며 작게 중얼거리는 클로즈업 샷" }, { "sceneNumber": 6, "cameraAngle": "over-the-shoulder shot", "characterSlot": "ManA, WomanB", "shotType": "투샷", "emotionBeat": "상호작용", "summary": "준호가 테이블에 앉아 말을 걸고 혜경은 당황한다.", "scriptLine": "준호 씨가 웃으며 '지영 씨, 혜경 씨, 오늘 눈 보러 오길 잘했죠?'라고 말했어.", "action": "준호의 어깨너머로 혜경이 커피잔을 든 채 어색하게 웃는 모습이 보인다. 준호는 혜경을 보며 다정하게 말한다.", "emotion": "두근 → 당황", "voiceType": "lipSync", "lipSync": { "speaker": "ManA", "speakerName": "준호", "line": "지영 씨, 혜경 씨, 오늘 눈 보러 오길 잘했죠?", "emotion": "Friendly and charming", "timing": "start" }, "shortPrompt": "over-the-shoulder shot, [Person 1: 준호 어깨] [Person 2: 혜경], snowy lounge background, wearing winter gear", "shortPromptKo": "오버숄더 샷, 준호의 어깨너머로 보이는 혜경, 눈 내리는 라운지 배경, 겨울 장비 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, over-the-shoulder shot, [Person 1: A handsome Korean man in his 40s (Back/Shoulder visible), wearing White Performance Polo, wearing a scarf] [Person 2: A stunning Korean woman in her 40s, short chic bob cut, Petite and slim frame, wearing Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt, holding a coffee cup with trembling hands, looking at Person 1 with a nervous smile, looking away from camera], cozy indoor lounge background with snow outside, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin", "longPromptKo": "오버숄더 샷, 준호의 어깨너머로 보이는 혜경. 혜경은 긴장한 듯 커피잔을 들고 어색하게 웃고 있음. 라운지 내부 배경, 창밖엔 눈.", "videoPrompt": "남성의 어깨너머로 보이는 여성이 긴장한 듯 커피를 마시는 장면, 남성은 다정하게 말을 건넴" }, { "sceneNumber": 7, "cameraAngle": "low-angle wide shot, full body visible, revealing context", "characterSlot": "WomanB, ManA, WomanD", "shotType": "쓰리샷", "emotionBeat": "실수/황당", "summary": "혜경이 한쪽 소매만 접힌 채 준호에게 커피를 주는 실수 포착.", "scriptLine": "근데 혜경이가 실수로 한쪽 소매만 높게 접어 올린 채로 준호 씨 커피를 챙겨주는 거 있지?", "action": "혜경이 준호에게 커피잔을 건네는데, 왼쪽 소매만 팔꿈치까지 걷어붙여진 우스꽝스러운 모습이다. 캐디는 뒤에서 그 모습을 보고 살짝 입을 가리며 웃는다.", "emotion": "당황 → 수치심", "voiceType": "narration", "narration": { "text": "애써 쿨한 척하던 혜경이의 떨리는 손끝을 본 순간, 난 깨달았어.", "emotion": "눈치챈 듯한", "speed": "normal" }, "shortPrompt": "low-angle wide shot, [Person 1: 혜경 - 한쪽 소매 접힘] [Person 2: 준호] [Person 3: 캐디 배경], snowy lounge, wearing boots", "shortPromptKo": "로우앵글 와이드 샷, 혜경이 한쪽 소매만 접힌 채 준호에게 커피를 줌, 캐디가 뒤에서 웃음, 눈 내리는 라운지, 부츠 착용", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, low-angle wide shot, full body visible, [Person 1: A stunning Korean woman in her 40s, short chic bob cut, wearing Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt, one sleeve rolled up to the elbow, handing a coffee cup, looking away from camera in embarrassment] [Person 2: A handsome Korean man in his 40s, short neat hairstyle, wearing White Performance Polo + Beige Chino Golf Pants, sitting and looking up at Person 1, smiling] [Person 3: A stunning Korean woman in her early 20s, high-bun hairstyle, wearing Beige & White Argyle Check V-neck Set (Glitz & Glam) (Tight-fitting long-sleeve version), standing in background giggling behind her hand], luxurious lounge with winter boots visible, snowy view through window, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin", "longPromptKo": "로우앵글 와이드 샷, 혜경이 한쪽 소매만 팔꿈치까지 걷어 올린 채 준호에게 커피를 건네는 우스꽝스러운 상황. 뒤에서 캐디는 웃음을 참고 있음. 지정된 모든 의상과 겨울 부츠 착용.", "videoPrompt": "여성이 한쪽 소매만 걷어붙인 채 남성에게 커피를 건네는 우스꽝스러운 실수 장면, 로우앵글 와이드 샷" }, { "sceneNumber": 8, "cameraAngle": "aerial view, drone shot, wide shot, final scene", "characterSlot": "WomanA, WomanB, ManA, ManB, WomanD", "shotType": "쓰리샷", "emotionBeat": "여운/결말", "summary": "모두가 웃으며 라운지에 모여있는 전체 샷.", "scriptLine": "'너 설마 준호 씨한테 잘 보이려고 어제 향수 물어본 거야?'", "action": "지영이 혜경의 어깨를 감싸며 놀리고, 혜경은 얼굴을 가리며 주저앉듯 웃는다. 준호와 민수도 함께 웃음을 터뜨린다. 캐디는 카트 옆에서 밝게 인사한다.", "emotion": "당황 → 즐거움", "voiceType": "narration", "narration": { "text": "그저 과거 추억 정리나 하자던 우리 모임이 오늘부터 뭔가 심상치 않아졌어.", "emotion": "여운 남는", "speed": "normal" }, "shortPrompt": "aerial view, drone shot, [Person 1: 지영] [Person 2: 준호] [Person 3: 혜경], snowy golf course background, laughing together", "shortPromptKo": "항공 샷, 드론 촬영, 지영, 준호, 혜경이 함께 웃고 있음, 눈 내리는 골프장 배경", "longPrompt": "unfiltered raw photograph, 8k ultra photorealism, ultra detailed skin texture, professional cinematic lighting, RAW photo, candid photography style, aerial view, drone shot, wide shot, final scene, [Person 1: A stunning Korean woman in her 40s, wearing White Tight-fitting long-sleeve + White Tennis Skirt, laughing with head back] [Person 2: A handsome Korean man in his 40s, wearing White Performance Polo, pointing and laughing] [Person 3: A stunning Korean woman in her 40s, wearing Elegant boat-neck fitted Tight-fitting Knit Top (Tight-fitting long-sleeve version) + Royal Blue Tight Micro Mini Skirt, covering face with hands in embarrassment], all standing on a snowy golf course patio, snow falling, high-fashion editorial refined, 8k ultra-hd, no text, --ar 9:16", "negativePrompt": "NOT cartoon, NOT anime, NOT 3D render, NOT CGI, NOT plastic skin, NOT mannequin, NOT doll-like, NOT airbrushed, NOT overly smooth skin", "longPromptKo": "항공 샷, 드론 샷, 지영과 혜경, 준호가 눈 덮인 골프장 테라스에서 함께 크게 웃고 있는 장면. 지영은 혜경을 놀리고 있고 혜경은 부끄러워함. 함박눈이 내리는 환상적인 엔딩 샷.", "videoPrompt": "눈 내리는 골프장에서 중년 남녀들이 함께 즐겁게 웃고 있는 모습을 드론으로 촬영한 마지막 장면" } ] }