당신은 유튜브 쇼츠 전문 기획자입니다.

[주제] 골프장에 아름다운 여성

[스타일] 실사풍
[포맷] 쇼츠 (9:16)
[목표 길이] 60s
[대본 구조] 내레이션만

위 주제와 조건으로 **10개의 서로 다른 줄거리**를 생성하세요.
각 줄거리는 완전히 다른 각도와 접근 방식을 가져야 합니다.

[줄거리 다양성 규칙]
1. 각 줄거리는 서로 완전히 다른 훅으로 시작
2. 서사 전개 방식이 모두 달라야 함 (반전, 정보전달, 감성, 유머 등)
3. 타겟 시청자의 반응을 고려한 차별화된 펀치라인
4. 10개 중 3개는 정보형, 3개는 감성형, 2개는 유머형, 2개는 반전형

[출력 형식 - 반드시 아래 JSON 형식만 출력]
{
  "analysis": {
    "sourceSummary": "벤치마크 핵심 요약 (1-2문장)",
    "hookPattern": "식별된 훅 패턴",
    "narrativeStructure": "서사 구조 분석",
    "toneStyle": "톤앤매너 분석"
  },
  "storylines": [
    {
      "title": "줄거리 제목 (흥미로운 것)",
      "content": "줄거리 상세 내용 (3-5문장, 서사 흐름 포함)",
      "hook": "오프닝 훅 문장 (시청자를 잡는 첫 문장)",
      "twist": "반전 또는 펀치라인"
    }
  ]
}

반드시 10개의 줄거리를 생성하세요. JSON 형식만 출력하세요.