WEBVTT
Kind: captions
Language: ko

00:00:00.280 --> 00:00:04.030 align:start position:0%
 
언니<00:00:01.199><c> 형부가</c><00:00:01.719><c> 밤에는</c><00:00:02.080><c> 좀</c><00:00:02.320><c> 어때?</c><00:00:03.480><c> 요새도</c>

00:00:04.030 --> 00:00:04.040 align:start position:0%
언니 형부가 밤에는 좀 어때? 요새도
 

00:00:04.040 --> 00:00:04.910 align:start position:0%
언니 형부가 밤에는 좀 어때? 요새도
힘<00:00:04.279><c> 잘</c><00:00:04.520><c> 써?</c>

00:00:04.910 --> 00:00:04.920 align:start position:0%
힘 잘 써?
 

00:00:04.920 --> 00:00:06.789 align:start position:0%
힘 잘 써?
&gt;&gt; 아직<00:00:05.200><c> 시집</c><00:00:05.440><c> 반간</c><00:00:05.759><c> 40대</c><00:00:06.200><c> 처제</c><00:00:06.440><c> 집에</c>

00:00:06.789 --> 00:00:06.799 align:start position:0%
&gt;&gt; 아직 시집 반간 40대 처제 집에
 

00:00:06.799 --> 00:00:08.270 align:start position:0%
&gt;&gt; 아직 시집 반간 40대 처제 집에
50대<00:00:07.200><c> 언니가</c><00:00:07.520><c> 찾아가서</c><00:00:07.960><c> 나수를</c>

00:00:08.270 --> 00:00:08.280 align:start position:0%
50대 언니가 찾아가서 나수를
 

00:00:08.280 --> 00:00:10.150 align:start position:0%
50대 언니가 찾아가서 나수를
한잔하고<00:00:08.679><c> 있었어.</c><00:00:09.160><c> 처제는</c><00:00:09.519><c> 몸매도</c><00:00:09.880><c> 좋고</c>

00:00:10.150 --> 00:00:10.160 align:start position:0%
한잔하고 있었어. 처제는 몸매도 좋고
 

00:00:10.160 --> 00:00:12.150 align:start position:0%
한잔하고 있었어. 처제는 몸매도 좋고
인기도<00:00:10.480><c> 많은데</c><00:00:10.960><c> 눈이</c><00:00:11.200><c> 높은지</c><00:00:11.599><c> 도통</c><00:00:11.920><c> 시집</c>

00:00:12.150 --> 00:00:12.160 align:start position:0%
인기도 많은데 눈이 높은지 도통 시집
 

00:00:12.160 --> 00:00:13.589 align:start position:0%
인기도 많은데 눈이 높은지 도통 시집
갈<00:00:12.320><c> 생각을</c><00:00:12.639><c> 안</c><00:00:12.759><c> 하는</c><00:00:12.960><c> 거야.</c><00:00:13.320><c> 그런데</c>

00:00:13.589 --> 00:00:13.599 align:start position:0%
갈 생각을 안 하는 거야. 그런데
 

00:00:13.599 --> 00:00:15.230 align:start position:0%
갈 생각을 안 하는 거야. 그런데
언니<00:00:13.880><c> 표정이</c><00:00:14.200><c> 영</c><00:00:14.320><c> 어두웠어?</c><00:00:14.839><c> 동생의</c>

00:00:15.230 --> 00:00:15.240 align:start position:0%
언니 표정이 영 어두웠어? 동생의
 

00:00:15.240 --> 00:00:16.750 align:start position:0%
언니 표정이 영 어두웠어? 동생의
야르한<00:00:15.639><c> 질문에</c><00:00:15.920><c> 언니가</c><00:00:16.199><c> 한</c><00:00:16.359><c> 숨을</c><00:00:16.600><c> 푹</c>

00:00:16.750 --> 00:00:16.760 align:start position:0%
야르한 질문에 언니가 한 숨을 푹
 

00:00:16.760 --> 00:00:17.870 align:start position:0%
야르한 질문에 언니가 한 숨을 푹
내쉬며<00:00:17.119><c> 입을</c><00:00:17.320><c> 열었지.</c>

00:00:17.870 --> 00:00:17.880 align:start position:0%
내쉬며 입을 열었지.
 

00:00:17.880 --> 00:00:20.429 align:start position:0%
내쉬며 입을 열었지.
&gt;&gt; 예.<00:00:18.320><c> 말두</c><00:00:18.760><c> 마라.</c><00:00:19.600><c> 그</c><00:00:19.760><c> 인간</c><00:00:20.080><c> 요새</c>

00:00:20.429 --> 00:00:20.439 align:start position:0%
&gt;&gt; 예. 말두 마라. 그 인간 요새
 

00:00:20.439 --> 00:00:22.070 align:start position:0%
&gt;&gt; 예. 말두 마라. 그 인간 요새
수상에<00:00:21.039><c> 죽겠어.</c>

00:00:22.070 --> 00:00:22.080 align:start position:0%
수상에 죽겠어.
 

00:00:22.080 --> 00:00:26.550 align:start position:0%
수상에 죽겠어.
&gt;&gt; 왜?<00:00:23.000><c> 형부가</c><00:00:23.560><c> 뭐</c><00:00:23.680><c> 사고라도</c><00:00:24.240><c> 쳤어?</c><00:00:25.039><c> 아니</c>

00:00:26.550 --> 00:00:26.560 align:start position:0%
&gt;&gt; 왜? 형부가 뭐 사고라도 쳤어? 아니
 

00:00:26.560 --> 00:00:29.589 align:start position:0%
&gt;&gt; 왜? 형부가 뭐 사고라도 쳤어? 아니
밤마다<00:00:27.039><c> 샤워를</c><00:00:27.480><c> 30분씩</c><00:00:28.160><c> 하고</c><00:00:28.920><c> 향수까지</c>

00:00:29.589 --> 00:00:29.599 align:start position:0%
밤마다 샤워를 30분씩 하고 향수까지
 

00:00:29.599 --> 00:00:31.470 align:start position:0%
밤마다 샤워를 30분씩 하고 향수까지
뿌리고<00:00:29.920><c> 나간다니까.</c>

00:00:31.470 --> 00:00:31.480 align:start position:0%
뿌리고 나간다니까.
 

00:00:31.480 --> 00:00:34.150 align:start position:0%
뿌리고 나간다니까.
아무래도<00:00:32.599><c> 회사에</c><00:00:33.079><c> 새로운</c><00:00:33.520><c> 여비서랑</c>

00:00:34.150 --> 00:00:34.160 align:start position:0%
아무래도 회사에 새로운 여비서랑
 

00:00:34.160 --> 00:00:36.030 align:start position:0%
아무래도 회사에 새로운 여비서랑
바람이<00:00:34.559><c> 난게</c><00:00:35.000><c> 틀림없어.</c>

00:00:36.030 --> 00:00:36.040 align:start position:0%
바람이 난게 틀림없어.
 

00:00:36.040 --> 00:00:37.910 align:start position:0%
바람이 난게 틀림없어.
&gt;&gt; 그러자<00:00:36.440><c> 처제</c><00:00:36.680><c> 표정이</c><00:00:37.079><c> 순식간에</c><00:00:37.559><c> 굳어지기</c>

00:00:37.910 --> 00:00:37.920 align:start position:0%
&gt;&gt; 그러자 처제 표정이 순식간에 굳어지기
 

00:00:37.920 --> 00:00:39.869 align:start position:0%
&gt;&gt; 그러자 처제 표정이 순식간에 굳어지기
시작했어.<00:00:38.480><c> 눈치</c><00:00:38.800><c> 없는</c><00:00:39.000><c> 언니는</c><00:00:39.399><c> 계속해서</c>

00:00:39.869 --> 00:00:39.879 align:start position:0%
시작했어. 눈치 없는 언니는 계속해서
 

00:00:39.879 --> 00:00:41.549 align:start position:0%
시작했어. 눈치 없는 언니는 계속해서
하소연을<00:00:40.320><c> 이어갔지.</c>

00:00:41.549 --> 00:00:41.559 align:start position:0%
하소연을 이어갔지.
 

00:00:41.559 --> 00:00:44.190 align:start position:0%
하소연을 이어갔지.
&gt;&gt; 젊은<00:00:42.000><c> 여우</c><00:00:42.280><c> 같은게</c><00:00:42.719><c> 꼬리치니까</c><00:00:43.760><c> 아주</c>

00:00:44.190 --> 00:00:44.200 align:start position:0%
&gt;&gt; 젊은 여우 같은게 꼬리치니까 아주
 

00:00:44.200 --> 00:00:46.950 align:start position:0%
&gt;&gt; 젊은 여우 같은게 꼬리치니까 아주
정신을<00:00:44.719><c> 못</c><00:00:44.879><c> 차리나</c><00:00:45.320><c> 봐.</c><00:00:46.360><c> 어제는</c>

00:00:46.950 --> 00:00:46.960 align:start position:0%
정신을 못 차리나 봐. 어제는
 

00:00:46.960 --> 00:00:49.029 align:start position:0%
정신을 못 차리나 봐. 어제는
비아그라까지<00:00:47.719><c> 챙겨</c><00:00:47.960><c> 나갔다니까.</c>

00:00:49.029 --> 00:00:49.039 align:start position:0%
비아그라까지 챙겨 나갔다니까.
 

00:00:49.039 --> 00:00:51.110 align:start position:0%
비아그라까지 챙겨 나갔다니까.
&gt;&gt; 순간<00:00:49.480><c> 조용히</c><00:00:49.920><c> 듣고</c><00:00:50.079><c> 있던</c><00:00:50.320><c> 처제가</c><00:00:50.719><c> 마시던</c>

00:00:51.110 --> 00:00:51.120 align:start position:0%
&gt;&gt; 순간 조용히 듣고 있던 처제가 마시던
 

00:00:51.120 --> 00:00:52.950 align:start position:0%
&gt;&gt; 순간 조용히 듣고 있던 처제가 마시던
소주잔을<00:00:51.640><c> 벽에다</c><00:00:52.000><c> 쨍하고</c><00:00:52.359><c> 집어던지며</c>

00:00:52.950 --> 00:00:52.960 align:start position:0%
소주잔을 벽에다 쨍하고 집어던지며
 

00:00:52.960 --> 00:00:54.990 align:start position:0%
소주잔을 벽에다 쨍하고 집어던지며
벌떡<00:00:53.239><c> 일어났어.</c><00:00:53.800><c> 언니가</c><00:00:54.280><c> 깜짝</c><00:00:54.640><c> 놀라서</c>

00:00:54.990 --> 00:00:55.000 align:start position:0%
벌떡 일어났어. 언니가 깜짝 놀라서
 

00:00:55.000 --> 00:00:57.069 align:start position:0%
벌떡 일어났어. 언니가 깜짝 놀라서
쳐다보는데<00:00:55.640><c> 처제가</c><00:00:56.039><c> 씩씩거리며</c><00:00:56.680><c> 소리를</c>

00:00:57.069 --> 00:00:57.079 align:start position:0%
쳐다보는데 처제가 씩씩거리며 소리를
 

00:00:57.079 --> 00:01:01.349 align:start position:0%
쳐다보는데 처제가 씩씩거리며 소리를
백지르는<00:00:57.480><c> 거야.</c>

00:01:01.349 --> 00:01:01.359 align:start position:0%
 
 

00:01:01.359 --> 00:01:04.149 align:start position:0%
 
&gt;&gt; 언니<00:01:02.359><c> 지금</c><00:01:02.640><c> 나</c><00:01:02.879><c> 질투하게</c><00:01:03.359><c> 만들려고</c>

00:01:04.149 --> 00:01:04.159 align:start position:0%
&gt;&gt; 언니 지금 나 질투하게 만들려고
 

00:01:04.159 --> 00:01:08.600 align:start position:0%
&gt;&gt; 언니 지금 나 질투하게 만들려고
일부러<00:01:04.600><c> 딴년</c><00:01:05.000><c> 얘기하는</c><00:01:05.320><c> 거지?</c><00:01:06.320><c> Ja.</c>

