/**
 * 통합 JSON 파싱 유틸리티
 * AI 응답의 다양한 JSON 형식을 처리합니다.
 */

import { jsonrepair } from 'jsonrepair';
import Logger from './logger';

export class JsonParser {
    /**
     * 코드 블록 래퍼 제거
     */
    private static stripCodeWrappers(text: string): string {
        let cleaned = text;

        // BOM 제거
        cleaned = cleaned.replace(/^\ufeff/, '');

        // 코드 블록 마커 제거
        cleaned = cleaned.replace(/^json\s*copy\s*code[:\-\s]*/i, '');
        cleaned = cleaned.replace(/^copy\s*code[:\-\s]*/i, '');
        cleaned = cleaned.replace(/```(?:json)?/gi, '');
        cleaned = cleaned.replace(/```/g, '');
        cleaned = cleaned.replace(/^\s*Copy code.*$/gim, '');

        return cleaned.trim();
    }

    /**
     * 문자열 내 이스케이프되지 않은 개행 처리
     */
    private static escapeUnescapedNewlines(text: string): string {
        let result = '';
        let inString = false;
        let backslashCount = 0;

        for (let i = 0; i < text.length; i++) {
            const char = text[i];

            if ((char === '\n' || char === '\r') && inString) {
                if (char === '\r' && text[i + 1] === '\n') {
                    result += '\\n';
                    i++;
                } else {
                    result += '\\n';
                }
                backslashCount = 0;
                continue;
            }

            result += char;

            if (char === '"') {
                if (backslashCount % 2 === 0) {
                    inString = !inString;
                }
                backslashCount = 0;
                continue;
            }

            if (char === '\\') {
                backslashCount++;
            } else {
                backslashCount = 0;
            }
        }

        return result;
    }

    /**
     * 특정 키의 값 내부 따옴표 이스케이프
     */
    private static escapeInlineQuotesForKeys(text: string, keys: string[]): string {
        return keys.reduce((acc, key) => {
            const regex = new RegExp(`("${key}"\\s*:\\s*")([^\\n]*?)"(?=\\s*[\\n,}])`, 'g');
            return acc.replace(regex, (_match, prefix, value) => {
                const escapedValue = value.replace(/(^|[^\\\\])"/g, '$1\\"');
                return `${prefix}${escapedValue}"`;
            });
        }, text);
    }

    /**
     * 한글 텍스트 내 따옴표 처리
     */
    private static fixKoreanQuotes(text: string): string {
        let processed = text;

        // 한글 사이의 따옴표 이스케이프
        processed = processed.replace(/([가-힣]\s*)"([가-힣])/g, '$1\\"$2');
        processed = processed.replace(/([가-힣])"(\s*")/g, '$1\\"$2');

        return processed;
    }

    /**
     * 메인 파싱 함수
     */
    public static parse<T = any>(text: string): T | null {
        if (!text || !text.trim()) {
            Logger.warn('JsonParser: Empty input');
            return null;
        }

        Logger.time('JsonParser.parse');

        try {
            // 1단계: 기본 파싱 시도
            const result = JSON.parse(text);
            Logger.timeEnd('JsonParser.parse');
            return result;
        } catch (error) {
            Logger.debug('JsonParser: Standard parse failed, trying preprocessing...');
        }

        try {
            // 2단계: 전처리 후 파싱
            let cleaned = this.stripCodeWrappers(text);
            cleaned = this.escapeUnescapedNewlines(cleaned);
            cleaned = this.escapeInlineQuotesForKeys(cleaned, [
                'script',
                'scriptLine',
                'shortPrompt',
                'shortPromptKo',
                'longPrompt',
                'longPromptKo',
                'hook',
                'context',
                'twist',
                'title'
            ]);

            const result = JSON.parse(cleaned);
            Logger.timeEnd('JsonParser.parse');
            return result;
        } catch (error) {
            Logger.debug('JsonParser: Preprocessed parse failed, trying smart fixes...');
        }

        try {
            // 3단계: 스마트 수정 후 파싱
            let processed = this.stripCodeWrappers(text);
            processed = this.escapeUnescapedNewlines(processed);
            processed = this.fixKoreanQuotes(processed);

            // 싱글 쿼트를 더블 쿼트로 변환 (JSON 구조에서만)
            if (/{\\s*'/.test(processed) || /'\\s*:\\s*'/.test(processed)) {
                Logger.debug('JsonParser: Detected single-quoted JSON structure');
                processed = processed
                    .replace(/{\\s*'/g, '{ "')
                    .replace(/'\\s*:/g, '":')
                    .replace(/:\\s*'/g, ': "')
                    .replace(/,\\s*'/g, ', "')
                    .replace(/'\\s*,/g, '",')
                    .replace(/'\\s*}/g, '"}')
                    .replace(/\\[\\s*'/g, '["')
                        .replace(/'\\s*\\]/g, '"]');
            }

            const result = JSON.parse(processed);
            Logger.timeEnd('JsonParser.parse');
            return result;
        } catch (error) {
            Logger.debug('JsonParser: Smart fixes failed, trying jsonrepair...');
        }

        try {
            // 4단계: jsonrepair 사용
            let toRepair = this.stripCodeWrappers(text);
            toRepair = this.fixKoreanQuotes(toRepair);

            const repaired = jsonrepair(toRepair);
            const result = JSON.parse(repaired);
            Logger.timeEnd('JsonParser.parse');
            return result;
        } catch (error) {
            Logger.error('JsonParser: All parsing attempts failed', error);
            Logger.timeEnd('JsonParser.parse');
            return null;
        }
    }

    /**
     * 스토리 형식 검증
     */
    public static isValidStory(data: any): boolean {
        return data && typeof data === 'object' &&
            (data.title || data.scriptBody || data.scenes || data.chapters || data.content);
    }

    /**
     * 스토리 파싱 (타입 안전)
     */
    public static parseStory(text: string): any | null {
        const data = this.parse(text);

        if (!data) {
            Logger.warn('JsonParser.parseStory: Parse failed');
            return null;
        }

        if (!this.isValidStory(data)) {
            Logger.warn('JsonParser.parseStory: Invalid story format');
            return null;
        }

        return data;
    }

    /**
     * 스크립트 배열 파싱
     */
    public static parseScripts(text: string): any[] | null {
        const data = this.parse(text);

        if (!data) return null;

        // scripts 배열이 있는 경우
        if (Array.isArray(data.scripts)) {
            return data.scripts;
        }

        // 최상위가 배열인 경우
        if (Array.isArray(data)) {
            return data;
        }

        // 단일 스크립트인 경우
        if (this.isValidStory(data)) {
            return [data];
        }

        Logger.warn('JsonParser.parseScripts: No valid scripts found');
        return null;
    }
}

export default JsonParser;
